@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Russo+One&display=swap')

html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer

main
	overflow-x: hidden !important

body 
	font-family: 'Russo One', sans-serif
	font-family: 'Roboto', sans-serif
	font-size: 20px
	overflow-x: hidden !important

a 
	text-decoration: none

.header
	position: fixed
	z-index: 100
	width: 100vw
	height: 95px
	background: #FFFFFF
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)


.header__row
	@media screen and (max-width: 960px)
		position: fixed
		width: 100vw
		height: 100vh
		background: #FFFFFF
		padding: 25px !important
		z-index: 100
		opacity: 0
		transform: translateX(100%)
		transition: .5s
		@media screen and (max-width: 425px)
			padding-top: 20px !important
			padding: 20px

.header__list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 5px
	@media screen and (max-width: 960px)
		flex-direction: column


.header_burger, .burger 
	display: none
	width: 50px
	height: 40px
	position: relative
	@media screen and (max-width: 960px)
		display: block
		position: absolute
		z-index: 10
		right: 20px
		top: 30px

.burger_line 
	display: block
	width: 100%
	height: 5px
	border-radius: 5px
	background: #1661FF
	position: absolute
	
		


.burger_line_first 
	top: 0

.burger_line_second 
	top: 50%
	transform: translateY(-30%)

.burger_line_third 
	bottom: 0

.header_nav-close 
	display: none
	width: 60px
	height: 60px
	position: absolute
	top: 20px
	right: 20px
	z-index: 110

	@media screen and (max-width: 960px)
		display: block

.header_nav-close-line 
	display: block
	width: 100%
	height: 3px
	background-color: #1661FF
	position: absolute
	top: 50%

.header_nav-close-line:first-child 
	transform: translateY(-50%) rotate(45deg)

.header_nav-close-line:last-child 
	transform: translateY(-50%) rotate(-45deg)

.header__row_active
	transform: translateX(0)
	opacity: 1

.__container
	margin: 0 auto
	max-width: 1240px
	padding: 0 10px

.offer
	position: relative
	background-image: url(../img/svg/offer__bg.svg)
	overflow: hidden
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	z-index: 0
	margin-top: 95px
	@media screen and (max-width: 425px)
		background-position: left

.header__logo
	margin-top: -34px
	@media screen and (max-width: 425px)

.header__logo_mob
	display: none
	position: absolute
	@media screen and (max-width: 960px)
		margin-top: 40px
		display: block
		left: 10px

.hidden
	display: none

.rateChoice-help-wrap
	position: fixed
	width: 100vw
	height: 100vh
	z-index: 3000
	background: rgba(0, 0, 0, 0.7)
	margin: 0 auto
	top: 0
	left: 0
	opacity: 1
            
           
.rateChoice-help-contain
	padding: 30px
	background: white 
	border-radius: 20px
	max-width: 700px
	margin: 30vh auto
	@media screen and (max-width: 425px)
			margin: 20vh auto

.rateChoice-help-title
	font-weight: 100
	font-size: 48px
	line-height: 150%
	letter-spacing: 0.03em
	color: #000000
	margin-bottom: 20px
	@media screen and (max-width: 425px)
			font-size: 36px

.rateChoice-help-title-2
	font-weight: 700
	font-size: 24px
	line-height: 100%
	letter-spacing: 0.03em
	color: #434343
	margin-bottom: 10px

.rateChoice-help-text
	font-weight: 300
	font-size: 16px
	line-height: 150%
	letter-spacing: 0.03em
	color: #000000
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		font-size: 14px

.header__item
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 27px
	margin-top: 34px
	@media screen and (max-width: 960px)
		margin-bottom: 50px
		font-size: 48px
		@media screen and (max-width: 425px)
			font-size: 26px
			margin-bottom: 20px

.header__item-input
	width: 0
	height: 0
	appearance: none
	position: absolute

.header__item-input:checked ~ .header__catalog-ul
	opacity: 1

.header__item-input:checked ~ .header__catalog:before 
	opacity: .5

.header__catalog-ul
	position: absolute
	margin-top: 20px
	opacity: 0
	padding: 10px
	background-color: white
	border-radius: 10px
	transition: .3s
	border: solid 3px #6E9AF3

.header__catalog-list
	display: block
	margin-top: 10px
	margin-bottom: 10px
	background: linear-gradient(270deg, #80B1E5 0%, #6E9AF4 100%), #D9D9D9
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent
	@media screen and (max-width: 960px)
		padding-bottom: 20px
		padding-top: 20px

.header__catalog
	background: linear-gradient(270deg, #80B1E5 0%, #6E9AF4 100%), #D9D9D9
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent
	display: flex
	align-items: center
	cursor: pointer
	@media screen and (max-width: 960px)
		padding-bottom: 10px
		padding-top: 10px

.header__catalog:before 
	content: ''
	display: block
	width: 18px
	height: 16px
	background-image: url(../img/svg/catalog__burger.svg)
	margin-right: 5px
	margin-bottom: 3px
	@media screen and (max-width: 960px)
		width: 35px
		height: 28px
		background-repeat: no-repeat
		background-size: contain


.header__terms
	background: linear-gradient(270deg, #6DC4AF 0%, #7FB9D6 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent

.header__contacts
	background: linear-gradient(270deg, #48CB75 0%, #5DC894 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent

.header__cart
	background: linear-gradient(270deg, #48CB75 0%, #1CCB3F 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent

.header__burger
	display: block
	width: 18px
	height: 16px
	background-image: url(../img/svg/catalog__burger.svg)
	margin-right: 5px
	margin-bottom: 3px

.offer__text
	max-width: 630px

.offer__title
	max-width: 625px
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 96px
	line-height: 82.5%
	color: #FFFFFF
	padding-top: 160px
	margin-bottom: 40px
	@media screen and (max-width: 960px)
		padding-top: 80px
		font-size: 84px
		@media screen and (max-width: 425px)
			font-size: 50px
			margin-bottom: 20px

.offer__subtitle
	font-weight: 400
	font-size: 36px
	line-height: 130%
	color: #FFFFFF
	max-width: 500px
	margin-bottom: 40px
	@media screen and (max-width: 425px)
			font-size: 24px
			margin-bottom: 20px

.offer__button
	display: block
	font-weight: 400
	font-size: 24px
	line-height: 28px
	text-align: center
	color: #000000
	padding: 17px 109px
	background-color: white
	max-width: 357px
	box-shadow: 4px 4px 0px #D7D7D7
	border-radius: 8px
	margin-bottom: 110px
	transition: .2s
	@media screen and (max-width: 425px)
		margin-bottom: 50px
		padding: 17px



.offer__button:hover
	box-shadow: 4px 4px 0px #434343

.offer__benefits
	display: grid
	grid-template-columns: auto auto
	grid-template-rows: repeat(2, 1fr)
	grid-row-gap: 40px
	grid-column-gap: 20px
	margin-top: 110px
	margin-bottom: 100px
	@media screen and (max-width: 960px)
		margin-bottom: 20px
		@media screen and (max-width: 425px)
			margin-top: 50px
			grid-template-columns: auto    
			grid-template-rows: repeat(4, 1fr)
			margin-bottom: 0px !important

.offer__benefits-title
	font-weight: 400
	font-size: 24px
	line-height: 28px
	color: #FFFFFF
	margin-bottom: 5px


.offer__benefits-text
	font-weight: 100
	font-size: 18px
	line-height: 21px
	color: #FFFFFF

.offer__flex
	display: flex
	position: relative
	@media screen and (max-width: 960px)
		flex-direction: column


.offer__images
	position: relative
	filter: drop-shadow(9px 50px 30px rgba(0,0,0,0.07))
	@media screen and (max-width: 960px)
		transform: scale(0.8)
		@media screen and (max-width: 425px)
			transform: scale(0.6)

.offer__tablet
	position: absolute
	top: 25px
	left: 33px
	width: 876px
	height: 550px
	background-image: url(../img/offer__tablet.png)
	background-size: contain

.offer__phone1
	position: absolute
	top: 240px
	left: 470px
	width: 256px
	height: 460px
	background-image: url(../img/offer__phone1.png)
	background-size: contain

.offer__phone2
	position: absolute
	top: 340px
	left: -100px
	width: 329px
	height: 422px
	background-image: url(../img/offer__phone2.png)
	background-size: contain

.offer__watch
	position: absolute
	top: 410px
	left: 40px
	width: 363px
	height: 270px
	background-image: url(../img/offer__watch.png)
	background-size: contain

.offer__headphones
	position: absolute
	top: 470px
	left: 210px
	width: 430px
	height: 430px
	background-image: url(../img/offer__headphones.png)
	background-size: contain

.offer__decide-grid
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 250px)
	grid-gap: 3px
	@media screen and (max-width: 960px)
		margin-top: 400px
		@media screen and (max-width: 425px)
			grid-template-columns: auto
			grid-template-rows: repeat(4, 150px)

.offer__decide-cection
	background-color: white
	display: flex
	align-items: center
	border: 3px solid #FFFFFF
	overflow: hidden
	position: relative

.offer__decide-cection:hover
	background-color: transparent

.offer__decide-cection:hover .decide-text2


.offer__decide-cection:hover .offer__decide-title
	color: white

.offer__decide-cection:hover .offer__decide-subtitle
	color: white

.offer__decide-cection:hover .decide-text1
	transform: translateX(340px)

.offer__decide-cection:hover .decide-text2
	transform: translateX(340px)



.decide-text1
	position: relative
	max-width: 440px
	margin-left: auto
	margin-right: 180px
	transition: .8s
	padding-left: 10px
	@media screen and (max-width: 1000px)
		margin-right: 50px

.decide-text2
	position: relative
	max-width: 490px
	margin-left: 100px
	margin-right: 10px
	transition: .8s ease
	@media screen and (max-width: 1000px)
		margin-left: 50px
		@media screen and (max-width: 425px)
			margin-left: 10px
			margin-right: 10px



.offer__decide-title
	font-weight: 500
	font-size: 28px
	line-height: 130%
	color: #4F4F4F
	margin-bottom: 5px
	transition: .1s


.offer__decide-subtitle
	font-weight: 400
	font-size: 18px
	line-height: 130%
	color: #828282
	transition: .1s 

.decide-img1
	position: absolute
	right: 280px
	top: 20px
	transform: translateX(-250px)
	opacity: 0
	transition: .8s

.decide-img2
	position: absolute
	left: 50px
	top: 20px
	transform: translateX(-250px)
	opacity: 0
	transition: .8s

.offer__decide-cection:hover .decide-img1
	opacity: 1
	transform: translateX(0)

.offer__decide-cection:hover .decide-img2
	opacity: 1
	transform: translateX(0)

.ourcatalog
	position: relative
	overflow: hidden

.offer__quote-text
	padding: 22px
	max-width: 1020px
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 36px
	line-height: 43px
	text-align: center
	color: #FFFFFF
	margin: 0 auto

.ourcatalog-title
	margin: 0 auto
	padding-top: 150px
	max-width: 745px
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 100%
	text-align: center
	color: #3A3A3A
	margin-bottom: 60px
	background: linear-gradient(90deg, #067FE7 0%, #4DFF62 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent
	@media screen and (max-width: 425px)
		padding-top: 50px
		margin-bottom: 30px



.ourcatalog-catalog
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(5, 250px)
	grid-gap: 10px
	margin-bottom: 110px
	@media screen and (max-width: 425px)
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(10, 150px)

.ourcatalog__AppleiPhone
	background-color: #FED610
	border-radius: 10px
	grid-column: span 2
	grid-row: span 2
	padding: 60px 60px 80px 40px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 30px

.ourcatalog__SmartClock
	background-color: #46D0C6
	border-radius: 10px
	padding: 30px 20px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px

.ourcatalog__AppleiPad
	background-color: #E0E0E0
	border-radius: 10px
	padding: 30px 20px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__Gamingconsoles
	background-color: #E99AD2
	border-radius: 10px
	padding: 30px 20px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__TabletsSamsung
	background-color: #B0DF49
	border-radius: 10px
	padding: 30px 20px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__SamsungGalaxy
	background-color: #94E0AF
	border-radius: 10px
	grid-row: span 2
	padding: 27px 10px 80px 40px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__AppleAirPodsPro
	background-color: #F2FFDE
	border-radius: 10px
	grid-row: span 2
	padding: 30px 60px 20px 15px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__Gaminglaptops
	background-color: #8598DD
	border-radius: 10px
	grid-column: span 2
	padding: 50px 18px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__AppleMacBook
	background-color: #6CCAF1
	border-radius: 10px
	grid-column: span 2
	grid-row: span 2
	padding: 36px 18px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__SamsungGear
	background-color: #CDDB2F
	border-radius: 10px
	padding: 30px 40px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px

.ourcatalog__Officelaptops
	background-color: #FDC242
	border-radius: 10px
	padding: 20px 15px
	overflow: hidden
	position: relative
	@media screen and (max-width: 425px)
		padding: 15px


.ourcatalog__title-big
	position: relative
	z-index: 10
	font-weight: 300
	font-size: 36px
	line-height: 110%
	letter-spacing: 0.03em
	color: #000000
	margin-bottom: 5px
	@media screen and (max-width: 960px)
		font-size: 28px

.ourcatalog__subtitle-big
	position: relative
	z-index: 10
	font-weight: 500
	font-size: 48px
	line-height: 110%
	letter-spacing: 0.03em
	color: #000000
	margin-bottom: 245px
	@media screen and (max-width: 960px)
		font-size: 38px


.ourcatalog__subtitle-medium
	position: relative
	z-index: 10
	font-weight: 500
	font-size: 36px
	line-height: 110%
	letter-spacing: 0.03em
	color: #000000
	margin-bottom: 15px
	@media screen and (max-width: 960px)
		font-size: 28px

.ourcatalog__title-small
	position: relative
	z-index: 10
	font-weight: 300
	font-size: 30px
	line-height: 110%
	letter-spacing: 0.03em
	color: #000000
	margin-bottom: 2px
	@media screen and (max-width: 960px)
		font-size: 24px

.ourcatalog__subtitle-small
	position: relative
	z-index: 10
	font-weight: 500
	font-size: 30px
	line-height: 110%
	letter-spacing: 0.03em
	color: #000000
	@media screen and (max-width: 960px)
		font-size: 24px

.ourcatalog__cost
	position: relative
	z-index: 10
	font-weight: 300
	font-size: 22px
	line-height: 82.5%
	letter-spacing: 0.03em
	color: #040404
	@media screen and (max-width: 960px)
		font-size: 18px
		max-width: 100px
		line-height: 130%

.AppleiPhone
	position: absolute
	bottom: 0
	right: 0
	transition: .3s
	@media screen and (max-width: 425px)
		width: 40%

.ourcatalog__a:hover .AppleiPhone
	transform: scale(1.2)

.ourcatalog__bg1
	width: 2309px
	height: 2400px
	background-image: url(../img/svg/ourcatalog__bg1.svg)
	background-size: contain
	background-repeat: no-repeat
	position: absolute
	top: -80px
	z-index: -1
	@media screen and (max-width: 1100px)
		opacity: .6
		@media screen and (max-width: 425px)
			opacity: .2

.ourcatalog__bg2
	width: 650px
	height: 1312px
	background-image: url(../img/svg/ourcatalog__bg2.svg)
	background-size: contain
	background-repeat: no-repeat
	position: absolute
	top: 180px
	right: 0
	z-index: -1
	@media screen and (max-width: 1100px)
		opacity: .6


.__container_popular
	margin: 0 auto
	max-width: 1180px
	padding: 0 10px

.popularitems-title
	margin: 0 auto 
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 100%
	text-align: center
	background: linear-gradient(90deg, #3AA1B4 0%, #36BF94 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent
	margin-bottom: 40px

.popularitems__group
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 90px
	position: relative
	@media screen and (max-width: 1160px)
		justify-content: space-around

.popularitems__item
	background: #FFFFFF
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.07)
	border-radius: 10px
	padding: 20px 
	height: 385px
	transition: .2s
	@media screen and (max-width: 1160px)
		margin-bottom: 30px
		@media screen and (max-width: 425px)
			max-height: 385px
			width: 350px

.popularitems__img_wrap
	width: 340px
	height: 300px
	margin: 0 auto
	@media screen and (max-width: 425px)


.popularitems__img
	display: block
	margin: auto

.popularitems__text
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 12px
	font-weight: 200
	font-size: 20px
	line-height: 82.5%
	letter-spacing: 0.03em
	color: #000000
	transition: .1s
	@media screen and (max-width: 425px)
		font-weight: 300
		font-size: 18px

.popularitems__cost-permnth
	font-weight: 100
	font-size: 18px
	line-height: 100%
	text-align: right
	letter-spacing: 0.03em
	color: #7D7D7D

.popularitems__item:hover .popularitems__img
	transform: scale(1.1)

.popularitems__img
	transition: .1s

.popularitems__item:hover .popularitems__text
	font-weight: 300

.popularitems__item:hover 
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2)

.Questionsandanswers
	position: relative
	background-image: url(../img/svg/Questionsandanswers__bg.svg)
	overflow: hidden
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	z-index: 0
	@media screen and (max-width: 425px)

.Questionsandanswers__quote
	padding: 50px
	max-width: 1020px
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 36px
	line-height: 43px
	text-align: center
	color: #FFFFFF
	margin: 0 auto

.Questionsandanswers-grid
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 125px)
	grid-gap: 3px
	margin-bottom: 110px
	@media screen and (max-width: 425px)
		grid-template-columns: repeat(1, 1fr)
		grid-template-rows: repeat(3, 125px)

.Questionsandanswers__cection
	background-color: white
	display: flex
	align-items: center
	border: 3px solid #FFFFFF
	overflow: hidden
	position: relative

.Questionsandanswers__text
	display: flex
	align-items: center
	align-content: center
	flex-direction: column
	text-align: center

.Questionsandanswers__title
	font-weight: 500
	font-size: 28px
	line-height: 130%
	text-align: center
	letter-spacing: 0.03em
	color: #4F4F4F
	margin-bottom: 5px
	transition: .1s

.Questionsandanswers__subtitle
	font-weight: 400
	font-size: 18px
	line-height: 130%
	text-align: center
	letter-spacing: 0.03em
	color: #828282
	transition: .1s 

.__cection-span2
	grid-column: span 2
	width: 100vw
	@media screen and (max-width: 425px)
		grid-column: span 1

.Questionsandanswers__text-text1
	position: relative
	max-width: 500px
	margin: auto
	transition: .8s

.Questionsandanswers__text-text2
	position: relative
	max-width: 440px
	margin-right: 180px
	margin-left: auto
	transition: .8s ease
	@media screen and (max-width: 1200px)
		margin-right: 50px

.Questionsandanswers__text-text3
	position: relative
	max-width: 430px
	margin-left: 180px
	margin-right: 10px
	transition: .8s ease
	@media screen and (max-width: 1200px)
		margin-left: 50px

.Questionsandanswers__cection:hover
	background: transparent

.Questionsandanswers__quote-img1
	position: absolute
	opacity: 1
	transition: 1s
	left: -450px
	opacity: 0
	top: -10px

.Questionsandanswers__quote-img2
	position: absolute
	right: 600px
	top: 0px
	transform: translateX(-250px)
	opacity: 0
	transition: .8s

.Questionsandanswers__quote-img3
	position: absolute
	left: -120px
	top: 0px
	transform: translateX(-250px)
	opacity: 0
	transition: .8s

.Questionsandanswers__cection:hover .Questionsandanswers__text-text1,
.Questionsandanswers__cection:hover .Questionsandanswers__text-text2,
.Questionsandanswers__cection:hover .Questionsandanswers__text-text3,
.Questionsandanswers__cection:hover .Questionsandanswers__quote-img1,
.Questionsandanswers__cection:hover .Questionsandanswers__quote-img2,
.Questionsandanswers__cection:hover .Questionsandanswers__quote-img3
	transform: translateX(150px)
	opacity: 1

.Questionsandanswers__cection:hover .Questionsandanswers__title, 
.Questionsandanswers__cection:hover	.Questionsandanswers__subtitle
	color: white

.Questionsandanswers__QA-title
	font-family: 'Russo One'
	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 100%
	letter-spacing: 0.03em
	color: #FFFFFF
	margin-bottom: 35px



.Questionsandanswers__QA-item
	border-bottom: solid 3px #C3E8E5
	position: relative

.Questionsandanswers__QA-item:last-child
	border-bottom: none


.Questionsandanswers__QA-text
	display: none
	max-width: 1040px
	font-weight: 400
	font-size: 18px
	line-height: 150%
	letter-spacing: 0.03em
	color: #FFFFFF
	padding: 0px 0 20px 20px
	margin-top: 10px
	transition: .5s
	@media screen and (max-width: 1100px)
		padding-right: 70px


.Questionsandanswers__QA-label
	display: block
	cursor: pointer
	font-weight: 500
	font-size: 36px
	line-height: 100%
	letter-spacing: 0.03em
	color: #FFFFFF
	max-width: 1000px
	margin-bottom: 25px
	margin-top: 25px
	margin-left: 0px
	@media screen and (max-width: 1100px)
		padding-right: 70px
		@media screen and (max-width: 1100px)
			line-height: 130%

.Questionsandanswers__QA-input
	width: 0
	height: 0
	appearance: none
	position: absolute

.Questionsandanswers__QA-input:checked ~ .Questionsandanswers__QA-text
	display: block

.Questionsandanswers__QA-plus
	display: block
	position: absolute
	width: 50px
	height: 50px
	background-image: url(../img/svg/QA-plus.svg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	right: 0
	top: -10px
	transition: .5s

.Questionsandanswers__QA-input:checked ~ .Questionsandanswers__QA-plus
	height: 7px
	top: 15px

.Questionsandanswers__QA
	margin-bottom: 100px

.ReferenceInformation
	font-weight: 400
	font-size: 18px
	line-height: 150%
	letter-spacing: 0.03em
	color: #FFFFFF
	margin-bottom: 140px

	a 
		text-decoration: underline
		color: white

.footer
	background: #FFFFFF
	box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.15)
	padding: 40px 20px 20px 20px
	position: relative
	z-index: 3
	@media screen and (max-width: 425px)
		padding-left: 0

.footer__header
	@media screen and (max-width: 425px)
		margin-bottom: 10px

.footer__header
	@media screen and (max-width: 425px)
		width: 90%

.footer__row
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: flex-start
	align-content: center

.footer__item
	margin-bottom: 13px
	font-weight: 300
	font-size: 18px
	line-height: 100%
	color: #000000

	.footer__item-link
		margin-bottom: 13px
		font-weight: 300
		font-size: 18px
		line-height: 100%
		color: #000000

	.footer__item-link_blabla
		font-weight: 300
		font-size: 18px
		line-height: 100%
		color: #868686

.footer__contacts
	@media screen and (max-width: 425px)
		margin-bottom: 30px

.footer__item_dark
	font-weight: 500

.footer__item-icons
	display: flex

.footer__item-icon
	margin-right: 20px