html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer
main
	overflow-x: hidden !important

.filtered
	filter: saturate(0)
	opacity: 0.2
	transition: filter 1s, opacity 1s, fill 1s
	z-index: 2
	overflow: hidden

footer
	position: relative
	bottom: 0
	height: 0px
	margin-bottom: 0

// .filtered::after
// 	content: ""
// 	position: absolute
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	opacity: 0.2
// 	z-index: 3
// 	background-color: red
// 	backdrop-filter: saturate(0%)

body 
	font-family: 'Overpass', sans-serif
	font-size: 20px
	overflow-x: hidden !important

	.bg-gradient-1
		position: absolute
		left: 0
		right: 0
		margin: auto
		bottom: 0
		height: 300px
		background-image: url('../img/bg1.png')
		background-size: cover
		background-repeat: no-repeat

	.bg-gradient-2
		position: absolute
		right: 0
		bottom: 0
		width: 50vw
		height: 2000px
		background-image: url('../img/bg2.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: 100% 100%
		z-index: -1

$colorBlue1: #2DA8E8
$colorGrey1: #5A5A5A

.wrapper__main
	max-width: 1340px
	margin: 0 auto
	padding: 0 10px

.wrapper__full
	width: 0
	height: 0
	overflow-x: hidden !important

.hidden
	display: none

.modal-fade
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 170, 255, 0.3)
	z-index: 100
	backdrop-filter: blur(5px)

.modal-block
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	max-width: 500px
	padding: 20px
	background: white
	border-radius: 20px
	border: $colorBlue1 3px solid
	@media screen and (max-width: 768px)
		left: 50%
		top: 50%
		width: 100%
.modal-input
	width: 100%
	padding: 10px
	outline: none
	border: $colorBlue1 2px solid
	border-radius: 5px
	color: $colorBlue1
	font-size: 24px
	font-weight: 700
	margin-bottom: 20px

.modal-input::placeholder
	color: $colorBlue1

.modal-input:focus::placeholder
	color: transparent

.submit
	width: 100%
	padding: 10px
	outline: none
	border: $colorBlue1 2px solid
	border-radius: 5px
	color: $colorBlue1
	font-size: 24px
	background: white
	font-weight: 700
	transition: .2s

.submit:hover
	background: $colorBlue1
	color: white

.header__row
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: top
	margin-top: 32px

.header__logo
	display: flex
	flex-wrap: wrap


.header__logo-title
	padding-left: 15px
	font-weight: 700
	font-size: 24px
	line-height: 134.02%
	width: 176px
	color: $colorBlue1


.header__logo-logo
	width: 64px
	height: 64px
	background-image: url(../img/logo.png)
	background-repeat: no-repeat

.header__adress
	display: flex
	flex-wrap: wrap
	align-items: top
	justify-content: flex-end
	padding-right: 20px

	p 
		font-weight: 400
		font-size: 20px
		line-height: 25px
		padding-left: 10px
		padding-top: 7px
		color: $colorGrey1

.header__adress-icon
	width: 21px
	height: 29px
	background-image: url(../img/svg/marker.svg)
	background-repeat: no-repeat

.header__call-phone
	display: flex !important
	flex-wrap: wrap
	align-items: center
	justify-content: flex-end

	p 
		font-weight: 400
		font-size: 20px
		line-height: 25px
		padding-left: 5px
		color: $colorGrey1


.header__call-icon
	width: 36px
	height: 36px
	background-image: url(../img/svg/phone.svg)
	background-repeat: no-repeat

.header__call-button
	margin-top: 10px
	width: 100%
	height: 40px
	border-radius: 10px
	background-color: white
	border: solid 1px $colorGrey1
	font-weight: 400
	font-size: 18px
	line-height: 23px
	color: $colorGrey1


.header__call-button:hover
	font-weight: 700
	border: solid 2px $colorGrey1
	box-shadow: (0px 4px 15px rgba(0, 0, 0, 0.15))

.offer__section
	margin-top: 52px
	max-width: 1010px
	background: linear-gradient(90deg, #E8F7FF 0%, rgba(250, 253, 255, 0) 100%)
	border-left: solid 3px #47B2EA
	padding: 35px 50px 40px 40px

.offer__title
	font-weight: 700
	font-size: 36px
	line-height: 150%
	color: $colorBlue1

.offer__subtitle
	margin-top: 15px
	font-weight: 400
	font-size: 22px
	line-height: 28px
	color: $colorGrey1

.offer__button
	width: 610px
	height: 60px
	background: white
	color: $colorBlue1
	font-weight: 600
	font-size: 22px
	line-height: 130%
	border: solid 3px $colorBlue1
	border-radius: 20px
	margin-top: 20px
	transition: .2s

.offer__button:hover
	color: white
	background: $colorBlue1

.offer__button-undertext
	font-weight: 400
	font-size: 16px
	line-height: 20px
	color: $colorGrey1
	margin-top: 15px


.background__img-one
	position: absolute
	bottom: 0
	right: 0
	margin-bottom: 0
	z-index: -100
	width: 100vw
	max-height: 100%


.background__img-two
	position: absolute
	right: 0
	bottom: 0
	margin-bottom: -30px
	z-index: -1000


.yurkins__shape
	background: url(../img/circle.png)
	width: 837px
	height: 837px
	position: relative
	right: -750px
	margin-top: -735px
	overflow: hidden
	z-index: 1
	pointer-events: none



.owl-carousel
	width: 1340px
	margin: 0 auto
	margin-top: 50px
	position: relative
	left: -455px


.item
	width: 400px
	height: 250px
	border-radius: 30px


	

.slider
	border-radius: 30px
	border: solid 2px $colorBlue1
	width: 400px
	height: 250px


.owl-theme .owl-dots, .owl-theme .owl-nav
	height: 60px
	width: 60px
	margin: 0 auto
	position: relative
	top: -150px
	left: 170px
	display: flex
	justify-content: space-between
	align-items: top
	align-items: center


.owl-theme .owl-nav [class*=owl-]
	margin: 0 auto
	margin-right: 12px
	margin-top: 4px

.owl-theme .owl-nav [class*=owl-]:hover
	background-color: transparent





@media screen and (max-width: 960px)

	.yurkins__shape
		background: url(../img/circle.png)
		width: 837px
		height: 837px
		position: relative
		right: -450px
		margin-top: -635px
		overflow: hidden
		z-index: 1
		transform: scale(0.9)

	.bg-gradient-1
		position: absolute
		left: 0
		right: 0
		margin: auto
		bottom: 0
		height: 300px
		background-image: url('../img/bg1.png')
		background-size: cover
		background-repeat: no-repeat

	.bg-gradient-2
		position: absolute
		right: 0
		bottom: 0
		width: 2000px
		height: 2000px
		background-image: url('../img/bg2.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: 100% 100%
		z-index: -1

@media screen and (max-width: 768px)

	.header__call
		margin-left: auto
		margin-right: 80px
		margin-top: -25px

	.yurkins__shape
		background: url(../img/circle.png)
		width: 837px
		height: 837px
		position: relative
		right: -250px
		margin-top: -535px
		overflow: hidden
		z-index: 1
		transform: scale(0.8)


@media screen and (max-width: 425px)

	.header__adress
		margin-top: 15px

	.header__call
		margin-left: 0
		margin-right: 0
		margin-top: 10px

	.yurkins__shape
		background: url(../img/circle.png)
		width: 837px
		height: 837px
		position: relative
		right: 50px
		margin-top: -635px
		overflow: hidden
		z-index: 1
		transform: scale(0.5)

	.offer__section
		margin-top: 52px
		max-width: 1010px
		background: linear-gradient(90deg, #E8F7FF 0%, rgba(250, 253, 255, 0) 100%)
		border-left: solid 3px #47B2EA
		padding: 30px 30px 30px 20px

	.offer__title
		font-weight: 700
		font-size: 32px
		line-height: 150%
		color: $colorBlue1

	.offer__subtitle
		margin-top: 15px
		font-weight: 400
		font-size: 20px
		line-height: 28px
		color: $colorGrey1

	.offer__button
		width: 100%
		height: 60px
		background: white
		color: $colorBlue1
		font-weight: 600
		font-size: 20px
		line-height: 130%
		border: solid 3px $colorBlue1
		border-radius: 20px
		margin-top: 15px
		transition: .2s

	.owl-carousel
		width: 1340px
		margin: 0 auto
		margin-top: 30px
		position: relative
		left: -455px

	.item
		width: 300px
		height: 200px
		border-radius: 30px

	.slider
		border-radius: 30px
		border: solid 2px $colorBlue1
		width: 300px
		height: 200px


	.owl-theme .owl-dots, .owl-theme .owl-nav
		height: 60px
		width: 60px
		margin: 0 auto
		position: relative
		top: -100px
		left: -160px
		display: block
		justify-content: space-between
		align-items: top
		align-items: center

@media screen and (max-width: 380px)

	.header__adress

		p 
			font-weight: 400
			font-size: 16px
			line-height: 25px
			padding-left: 10px
			padding-top: 7px
			color: $colorGrey1


	.header__call-phone

		p 
			font-weight: 400
			font-size: 16px
			line-height: 25px
			padding-left: 5px
			color: $colorGrey1
	.header__adress-icon
		width: 21px
		height: 29px
		transform: scale(0.85)

	.header__call-icon
		transform: scale(0.85)

	.yurkins__shape
		background: url(../img/circle.png)
		width: 837px
		height: 837px
		position: relative
		right: 100px
		margin-top: -635px
		overflow: hidden
		z-index: 1
		transform: scale(0.5)