html
	overflow-x: hidden

* 
	box-sizing: border-box

main
	overflow-x: hidden


body 
	font-family: 'Jura', sans-serif
	font-family: 'Play', sans-serif
	font-style: normal 
	font-size: 20px
	overflow-x: hidden


$colorGreen1: #219653
$colorGreen3: #6FCF97
$colorGreenDarken: #196439
$colorGrey6: #F2F2F2
$colorGrey5: #E0E0E0
$colorGrey3: #828282
$colorGrey2: #4F4F4F
$colorGrey4: #BDBDBD

h1
	font-family: 'Jura'
	color: $colorGreen1
	font-weight: 700
	font-size: 48px
	line-height: 130%

h2
	font-family: 'Jura'
	color: $colorGreen1
	font-weight: 700
	font-size: 48px
	line-height: 130%

h3
	font-family: 'Play'
	color: $colorGreen1
	font-weight: 400
	font-size: 36px
	line-height: 130%

h4, button
	font-family: 'Play'
	color: $colorGreen1
	font-weight: 400
	font-size: 24px
	line-height: 130%
	border: none
	background-color: transparent

p 
	font-family: 'Play'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 150%
	color: $colorGrey2

textarea, input
	font-family: 'Play'

a 
	text-decoration: none
button
	cursor: pointer
	
.header
	position: fixed
	z-index: 1000
	width: 100vw
	transition: 0.3s
	height: 140px
	background: #FFFFFF
	

.header_row
	position: fixed
	width: 100vw
	height: 140px
	background: #FFFFFF
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08)
	z-index: 100
	padding: 0,10px,0,10px
	transition: 0.3s
	border-radius: 20px


.header-active
	transform: scale(0.8)
	border-radius: 20px
	margin-top: -20px


.wrapper_header 
	max-width: 1300px
	margin: 0 auto
	padding: 0 10px


.wrapper_main 
	max-width: 1190px
	margin: 0 auto
	padding: 0 10px
	max-height: 100%


#header_nav-first
	display: flex
	padding-top: 35px
	flex-wrap: wrap


	a 
		position: relative
		text-decoration: none
		color: $colorGreen1
		font-weight: bold
		font-size: 18px
		padding-right: 30px

	a:hover:not(.header__list-contacts)
		color:$colorGreenDarken

	.header__list-contacts
		margin-left: 40px 
		padding-left: 30px
		color: $colorGrey5

	.header_item-mail
		margin-left: 50px 
		padding-left: 30px

	.header_item-phone
		margin-left: 20px 
		padding-left: 25px

	.header__list-contacts:hover
		filter: invert(29%) sepia(5%) saturate(39%) hue-rotate(92deg) brightness(94%) contrast(85%)


		

	.header_item-mail
		background: transparent url(../img/svg/mail.svg) no-repeat 
		background-position: left		
		background-size: 25px

	.header_item-phone
		background: transparent url(../img/svg/phone.svg) no-repeat 
		background-position: left		
		background-size: 20px

.header_burger, .burger 
	display: none
	width: 50px
	height: 40px
	position: relative

.header-logo-mob
		display: none



.burger_line 
	display: block
	width: 100%
	height: 3px
	background: green
	position: absolute


.burger_line_first 
	top: 0

.burger_line_second 
	top: 50%
	transform: translateY(-50%px)


.burger_line_third 
	bottom: 0
		

#header_nav-second
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 35px

	a 
		margin-top: 35px
		font-size: 15px
		text-decoration: none
		color: $colorGrey3

	a:hover
		color: $colorGrey2	

.cover-img 
	z-index: 99
	position: relative
	margin-top: 140px
	z-index: 0
	height: 520px
	max-width: 100vw
	background-image: url(../img/cover-img-min.jpg) 
	background-position: center

.cover-img-mobile
	display: none
	z-index: 99
	position: relative
	margin-top: 140px
	z-index: 0
	height: 222px
	background-image: url(../img/cover-img-mobile-min.jpg) 
	background-position: center

.animation-cube
	opacity: 0
	transform: translateY(400px) 
	transition: ease-in-out .8s

.cube1
	background-image: url(../img/cube1-min.png)
	background-position: center
	position: absolute
	height: 520px
	width: 100%
	z-index: 10


.cube1.element-show
	opacity: 1
	transform: translateY(0px)

.cube2
	background-image: url(../img/cube2-min.png)
	background-position: center
	height: 520px
	width: 100%
	position: absolute

.cube2.element-show
	opacity: 1
	transform: translateY(0px)
	transition-delay: .5s

.cube3
	background-image: url(../img/cube3-min.png)
	background-position: center
	height: 520px
	position: absolute
	width: 100%

.cube3.element-show
	opacity: 1
	transform: translateY(0px)
	transition-delay: .7s

.cube4
	background-image: url(../img/cube4-min.png)
	background-position: center
	height: 520px
	width: 100%
	position: absolute
	
.cube4.element-show
	opacity: 1
	transform: translateY(0px)
	transition-delay: .8s

.cube5
	background-image: url(../img/cube5-min.png)
	background-position: center
	height: 520px
	width: 100%
	position: absolute

.cube5.element-show
	opacity: 1
	transform: translateY(0px)
	transition-delay: 1s

.cube6
	background-image: url(../img/cube6-min.png)
	background-position: center
	height: 520px
	width: 100%
	position: absolute

.cube6.element-show
	opacity: 1
	transform: translateY(0px)
	transition-delay: 1.1s

.cube7
	background-image: url(../img/cube7-min.png)
	background-position: center
	height: 520px
	width: 100%
	position: absolute
	

.cube7.element-show
	opacity: 1
	transform: translateY(0px)
	transition-delay: 1.3s


.about_company 
	margin-top: 110px
	position: relative

	.about_h1
		margin-bottom: 10px

	p 
		max-width: 750px

.about-laptop
	position: absolute
	right: -220px
	bottom: -390px
	z-index: 2
	background: transparent url(../img/shape1-min.png) no-repeat right 23px top 34px


.animation-laptop
	opacity: 0
	transform: translateX(300px) 
	transition: ease-in-out .8s

.about-laptop.element-show
	opacity: 1
	transform: translateX(0px)



.about-shape2 
	position: absolute
	z-index: 1
	top: 380px

.we-are-working
	margin-top: 400px
	position: relative
	margin-left: auto
	margin-right: -55px
	max-width: 960px

	.we-are-working-wrap
		max-width: 1170px
		margin-left: 660px
		margin-right: 300px

	h2
		font-size: 44px

.grid-working
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-column-gap: 10px
	grid-template-rows: repeat(3, 1fr)
	grid-row-gap: 120px
	margin-top: 70px


	a 	
		font-size: 24px
		text-decoration: none
		color: $colorGrey3

	a:hover 	
		color: $colorGrey2

	a:hover .arrow	
		width: 400px
		background-color: $colorGrey2

	a:hover .arrow-trieng	
		border: solid $colorGrey2
		border-width: 0 1px 1px 0




	a:hover object
		filter: invert(31%) sepia(12%) saturate(15%) hue-rotate(343deg) brightness(93%) contrast(92%)

	.WebApp
		font-size: 20px

	.grid-working-item, .active
		display: block 
		margin-right: 30px
		
		position: relative



	.active
		color: $colorGrey2

	.active:after 
		content: url(../img/svg/Arrow1.svg)
		display: block
		position: absolute 
		top: 40px

	.unactive
		color: $colorGrey3

	.unactive:after 
		content: url(../img/svg/Arrow2.svg)
		display: block
		position: absolute 
		top: 40px	
		
	object 
		margin-top: -5px
		margin-left: 7px
		position: absolute
		transition: .2s

	object:hover 
		fill: white

.arrow 
	display: flex
	align-items: center
	justify-content: flex-end
	width: 300px
	height: 1px
	background-color: $colorGrey5
	position: relative
	top: 30px
	transition: .3s

.arrow-trieng
	border: solid $colorGrey5
	border-width: 0 1px 1px 0
	padding: 7px
	transform: rotate(-45deg) 
	margin-right: 1px

a:hover .arrow	
	width: 400px
	background-color: $colorGrey2
a:hover .arrow-trieng	
	border: solid $colorGrey2
	border-width: 0 1px 1px 0

.working-mobile 
	position: absolute
	top: -100px
	left: -650px
	z-index: -100

.shape-mobile
	position: absolute
	top: -200px
	left: -630px
	z-index: -101

.animation-shape
	opacity: 0
	transform: translateX(-100px) 
	transition: ease-in-out 1.4s

.animation-mobile
	opacity: 0
	transform: translateX(-200px) 
	transition: ease-in-out .9s

.working-mobile.element-show
	opacity: 1
	transform: translateX(0px)

.shape-mobile.element-show
	opacity: 1
	transform: translateX(0px)

.shape5
	position: absolute
	top: -180px
	right: -900px
	opacity: 10%
	width: 930px
	height: 930px
	transform: rotate(160deg)
	overflow: hidden

.work-method
	margin-top: 210px

.animation-methodh2
	opacity: 0
	transform: translateX(-50px) 
	transition: ease-in-out 1.3s

.animation-methodh2.element-show
	opacity: 1
	transform: translateX(0px)

.work-method_wrapper
	position: relative
	margin-top: 60px
	max-width: 1190px
	margin: 0 auto
	padding: 0 10px




.laptop2
	position: absolute
	right: 250px
	top: 40px

.animation-laptop2
	opacity: 0
	transform: translateX(-50px) 
	transition: ease-in-out 1.3s

.laptop2.element-show
	opacity: 1
	transform: translateX(0px)

.shape4
	position: absolute
	right: -350px
	top: 50px
	z-index: -100

.round1 
	position: absolute
	z-index: -150
	right: 1000px
	top: -650px
	width: 1150px
	height: 1150px
	border-radius: 50%
	background: linear-gradient(142.56deg, #EBEBEB -23.9%, rgba(235, 235, 235, 0) 81.22%), #FBFBFB

.round2
	position: absolute
	z-index: -151
	right: 600px
	top: 100px
	width: 1780px
	height: 1780px
	border-radius: 50%
	background: #F5F5F5
	transform: scaleX(0.7)

.work-method_wrap
	vertical-align: right
	padding: 0 10px 
	margin-left: auto
	max-width: 700px
	margin-top: 60px
	margin-right: -20px


.method-list
		margin-bottom: 70px
		max-width: 700px

		ul 
			margin-top: 20px
			margin-left: 40px

			li 
				font-size: 24px
				color: $colorGrey3
				padding-bottom: 15px

.animation-method
	opacity: 0
	transform: translateX(-50px) 
	transition: ease-in-out 1.3s

.method-list.element-show,
.element-show .method-list
	opacity: 1
	transform: translateX(0px)

.method-list2
	transition-delay: .3s

.method-list3
	transition-delay: .6s

.method-list4
	transition-delay: .9s

.method-list5
	transition-delay: 1.2s


.benefits_shape
	position: absolute
	background: white 
	width: 100vw
	height: 620px
	border-top: 17px solid #F5F5F5
	border-bottom: 17px solid #F5F5F5
	z-index: -1
	margin-top: 150px
	overflow: hidden

.benefitsH2
	margin-top: 270px

.benefits_grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 30px
	grid-template-rows: repeat(2, 1fr)
	grid-row-gap: 30px
	margin-top: 30px

.benefits__card
	background: white
	width: 370px
	height: 180px
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	padding: 30px 20px 20px 20px
	transition: .3s

	h4:after
		display: block
		position: relative
		top: 15px
		content: ''
		width: 75px
		height: 3px
		background-color: $colorGrey5
		border-radius: 3px
		transition: .3s

	p 
		padding-top: 30px
		line-height: 150%
		color: $colorGrey2

.benefits__card:hover h4
		font-weight: 700


.benefits__card:hover h4:after
		width: 250px
		background-color: $colorGreen3

.benefits__card:hover
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)

.benefits__card:hover object
		filter: invert(42%) sepia(70%) saturate(447%) hue-rotate(93deg) brightness(97%) contrast(94%)

object 
	display: float
	float: right
	margin-bottom: 15px

.sectionSite
	//min-width: 100vw
	height: 530px
	margin-top: 88px

.animation-section
	opacity: 0
	transform: translateY(50px) 
	transition: ease-in-out 1.3s

.animation-section.element-show
	opacity: 1
	transform: translateY(0px)

.sectionWebstore
	height: 530px

.sectionCRM
	height: 510px

.sectionLeft-title
	padding-top: 80px
	width: 370px
	text-align: right

.sectionRight-title
	padding-top: 80px
	margin-left: auto
	max-width: 470px

.sectionRight-text
	max-width: 740px
	margin-left: auto
	margin-top: -45px

.sectionLeft-text
	max-width: 650px
	margin-top: -45px

.sectionERP
	height: 450px

.sectionWebApp
	height: 470px

.sectionRight-text .web-p
	margin-top: -200px

.sectionWebService
	height: 660px


.sectionYoureProgram
	height: 590px

.sectionLeft-title
	padding-top: 80px
	width: 370px
	text-align: right

.sectionRight-title
	padding-top: 80px
	margin-left: auto
	max-width: 470px

.sectionRight-text
	max-width: 740px
	margin-left: auto
	margin-top: -45px

.sectionLeft-text
	max-width: 650px
	margin-top: -45px

.web-p
	margin-top: -110px

.service-p, .youreprogram-p
	margin-top: -170px

#sectionSite-a 
	color: #219653
	text-decoration: none
	display: flex
	align-items: center
	transition: .6s



.arrow-wrap 
	width: 50px

.arrow2
	display: flex
	align-items: center
	justify-content: flex-end
	width: 40px
	margin-left: 10px
	height: 1px
	background-color: $colorGreen1
	position: relative
	transition: .3s

.arrow-trieng2
	border: solid $colorGreen1
	border-width: 0 1px 1px 0
	padding: 7px
	transform: rotate(-45deg) 
	margin-right: 1px

a:hover .arrow2	
	width: 60px

.a-circle 
	position: relative
	top: 50px
	left: 430px
	width: 230px
	height: 230px
	border: solid #219653 1px
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: nowrap
	align-content: center
	flex-direction: row
	transition: .3s
	
.a-circle-size1
	width: 230px
	height: 230px

.a-circle-size2
	width: 290px
	height: 290px

.a-circle-size3
	width: 350px
	height: 350px

.a-circle-size4
	width: 200px
	height: 200px

.a-circle-size5
	width: 270px
	height: 270px

.a-circle-size6
	width: 390px
	height: 390px

.a-circle-size7
	width: 270px
	height: 270px

.a-circle:hover
	transform: scale(1.2)

.a-circle:hover #sectionSite-a
	transform: scale(calc(1/1.2))

#a-circle-pos1
	top: 50px
	left: 430px

#a-circle-pos2
	top: -160px
	left: 660px

#a-circle-pos3
	top: -150px
	left: 150px

#a-circle-pos4
	top: -20px
	left: 680px

#a-circle-pos5
	top: -90px
	left: 230px

#a-circle-pos6
	top: -160px
	left: 550px

#a-circle-pos7
	top: -60px
	left: 230px

.sectionbg
	position: absolute
	z-index: -200
	left: 0px
	max-width: 100%
	border-bottom: solid $colorGrey4 1px

.bg-1
	height: 530px
	width: 100%
.bg-2
	height: 530px
	width: 100%
.bg-3
	height: 510px
	width: 100%
.bg-4
	height: 450px
	width: 100%
.bg-5
	height: 470px
	width: 100%
.bg-6
	height: 660px
	width: 100%
.bg-7
	height: 590px
	width: 100%

#WebServiceUl, #YoureProgramUl
	display: grid
	margin-top: 20px
	grid-template-columns: repeat(2, 345px)
	grid-column-gap: 10px
	grid-row-gap: 7px
	font-size: 16px
	color: $colorGrey3
	line-height: 150%

#YoureProgramUl
	grid-template-columns: repeat(2, 300px)
	grid-column-gap: 0

#WebServiceP
	display: inline-block
	margin-top: 20px
	font-size: 16px
	max-width: 1000px
	color: $colorGrey3
	line-height: 150%

.form 
	margin-top: 100px
	position: relative

	h2
		max-width: 820px

.help
	margin-top: 40px



	input, textarea
		display: inline-block
		font-size: 24px
		border: none
		border-bottom: solid $colorGrey6 2px
		outline: none
		padding-bottom: 5px
		color: $colorGreen1

	.input_phone
		margin-left: 20px

	.input_name
		width: 360px

	.input_email
		padding-top: 25px
		width: 743px


	input::placeholder 
		color: $colorGrey4
		padding-bottom: 5px

	textarea
		margin-top: 40px
		width: 743px
		height: 200px
		border: solid $colorGrey6 2px
		padding: 15px
		resize: none

	textarea::placeholder
		color: $colorGrey4


.sectionSite-b
	color: $colorGrey3
	text-decoration: none
	display: flex
	align-items: center
	transition: .6s

.sectionSite-b:hover
	color: $colorGreen1
	font-size: 26px

.input_your-project
	display: block

.a-circle-button
	position: relative
	top: -150px
	left: 700px
	width: 332px
	height: 332px
	background: url(../img/svg/circle-button.svg) no-repeat
	border-radius: 50%
	background-color: white
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: nowrap
	align-content: center
	flex-direction: row
	transition: .3s
	z-index: 2

.arrow-wrap-button
	width: 50px

.arrow2-button
	display: flex
	align-items: center
	justify-content: flex-end
	width: 40px
	margin-left: 10px
	height: 1px
	background-color: $colorGrey3
	position: relative
	transition: .3s


.arrow-trieng2-button
	border: solid $colorGrey3
	border-width: 0 1px 1px 0
	padding: 7px
	transform: rotate(-45deg) 
	margin-right: 1px


.form_submit:hover .arrow2-button
	width: 60px
	background-color: $colorGreen1

.form_submit:hover .arrow-trieng2-button
	border: solid  $colorGreen1
	border-width: 0 2px 2px 0
	padding: 7px


.a-circle-button:hover
	transform: scale(1.2)

.a-circle-button:hover .sectionSite-b
	transform: scale(calc(1/1.2))

.blur1
	display: inline
	position: absolute
	right: -400px
	top: 0

.blur2
	display: inline
	position: absolute
	right: 500px
	top: 100px
	z-index: -1

footer
	position: relative
	display: block
	background-color: #2C2C2C
	height: 590px
	margin-top: -60px

.footer-class
	display: flex
	align-items: flex-start
	justify-content: space-between
	padding-top: 180px


.arrow-wrap-footer
	width: 50px

.arrow2-footer
	display: flex
	align-items: center
	justify-content: flex-end
	width: 300px
	height: 1px
	background-color: $colorGrey3
	position: relative
	transition: .3s


.arrow-trieng2-footer
	border: solid $colorGrey3
	border-width: 0 1px 1px 0
	padding: 7px
	transform: rotate(-45deg) 
	margin-right: 1px

.footer-contacts
	color: white
	font-weight: 400
	font-size: 36px
	line-height: 130%



	li
		padding-bottom: 25px

.arrow-wrap-footer
	position: relative
	top: 110px

.footer-contacts-two
	color: $colorGrey3
	font-size: 20px

	li 
		padding-bottom: 25px

.footer-contacts-a
	color: white



@media screen and (max-width: 960px)

	.header
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08)
		width: 100vw
		height: 70px
		margin-top: 0px

	.header-logo-mob
		display: block
		position: absolute
		left: 20px
		top: 25px

	.header_burger 
		display: block
		position: absolute
		right: 20px
		top: 15px

	.header_wrapper
		padding-top: 28px

	.header_row
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		left: 0
		background: white
		z-index: 10
		padding: 35px
		transform: translateX(100%)
		transition: .2s linear
  
	.header-active
		transform: scale(1.0)
		border-radius: 0px
		margin-top: 0px


	.header__list-text
		flex-wrap: wrap
		width: 100%
		margin-right: 0
		margin-bottom: 50px 
		margin-top: 0

	.logo
		margin-bottom: 20px

	#header_nav-first
		a 
			font-size: 34px 

	#header_nav-second
		margin-top: 50px

	#header_nav-second
		a 
			font-size: 24px

	.header__list-text:last-child 
		margin-bottom: 0

	.header__listSecond-text
		flex-wrap: wrap
		width: 100%
		margin-right: 0
		margin-bottom: 40px 
		font-size: 22px 

	.header__listSecond-text:last-child 
		margin-bottom: 0


	.header_item-mail
		margin-left: 0px !important
		padding-left: 30px

	.header_item-phone
		margin-left: 0px !important
		padding-left: 25px

	.header_link 
		font-size: 42px
		line-height: 48px
  

	.header_nav-close 
		width: 60px
		height: 60px
		position: absolute
		top: 40px
		right: 40px
		z-index: 110

	.header_nav-close-line 
		display: block
		width: 100%
		height: 3px
		background-color: green
		position: absolute
		top: 50%

	.header_nav-close-line:first-child 
		transform: translateY(-50%) rotate(45deg)

	.header_nav-close-line:last-child 
		transform: translateY(-50%) rotate(-45deg)

	.header_row-active
		transform: translateX(0)

	.cover-img
		margin-top: 70px

	.about-laptop
		position: absolute
		right: -320px
		bottom: -320px
		width: 800px

	.about-shape2
		top: 300px

	.we-are-working
		margin-top: 300px
		position: relative
		max-width: 940px
		margin-right: 0
		margin-left: 0

	.grid-working
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(3, 1fr)

	.benefits_grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 30px
		grid-template-rows: repeat(3, 1fr)
		grid-row-gap: 30px
		margin-top: 30px
		max-width: 800px

	.benefits_shape
		height: 830px

	.sectionLeft-title
		padding-top: 80px
		width: 370px
		text-align: right

	.sectionRight-title
		padding-top: 80px
		margin-left: auto
		max-width: 470px

	.sectionRight-text
		max-width: 550px
		margin-left: auto

	.sectionLeft-text
		max-width: 450px

	#a-circle-pos1
		top: 30px
		left: 400px

	#a-circle-pos2
		top: -200px
		left: 480px

	#a-circle-pos3
		top: -170px
		left: 100px

	#a-circle-pos4
		top: -120px
		left: 500px

	#a-circle-pos5
		top: -90px
		left: 230px

	#a-circle-pos6
		top: -160px
		left: 550px

	#a-circle-pos7
		top: -100px
		left: 200px

	.a-circle-button
		position: relative
		top: -150px
		left: 600px
		width: 332px
		height: 332px

	.blur1
		display: inline
		position: absolute
		right: -200px
		top: 0
		z-index: -1

	.blur2
		display: inline
		position: absolute
		right: 500px
		top: 100px
		z-index: -1

@media screen and (max-width: 768px)

	.about_company 
		margin-top: 110px
		position: relative

		p 
			max-width: 650px
		

	.about-laptop
		position: absolute
		right: -370px
		bottom: -280px
		width: 800px

	.about-shape2
		top: 330px

	.we-are-working
		margin-top: 250px
		position: relative
		max-width: 600px
		margin-right: 0
		margin-left: 100px

	.grid-working
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(3, 1fr)

		a 	
			font-size: 	24px
			text-decoration: none
			color: $colorGrey3

			a:hover 	
				color: $colorGrey2

			a:hover .arrow	
				width: 300px
				background-color: $colorGrey2

			a:hover .arrow-trieng	
				border: solid $colorGrey2
				border-width: 0 1px 1px 0




			a:hover object
				filter: invert(31%) sepia(12%) saturate(15%) hue-rotate(343deg) brightness(93%) contrast(92%)

			.WebApp
				font-size: 20px

			.grid-working-item, .active
				display: block 
				margin-right: 30px
				
				position: relative



			.active
				color: $colorGrey2

			.active:after 
				content: url(../img/svg/Arrow1.svg)
				display: block
				position: absolute 
				top: 40px

			.unactive
				color: $colorGrey3

			.unactive:after 
				content: url(../img/svg/Arrow2.svg)
				display: block
				position: absolute 
				top: 40px	
				
			object 
				margin-top: -5px
				margin-left: 7px
				position: absolute
				transition: .2s

			object:hover 
				fill: white

		.arrow 
			display: flex
			align-items: center
			justify-content: flex-end
			width: 300px
			height: 1px
			background-color: $colorGrey5
			position: relative
			top: 30px
			transition: .3s

		.arrow-trieng
			border: solid $colorGrey5
			border-width: 0 1px 1px 0
			padding: 7px
			transform: rotate(-45deg) 
			margin-right: 1px

		a:hover .arrow	
			width: 300px
			background-color: $colorGrey2
		a:hover .arrow-trieng	
			border: solid $colorGrey2
			border-width: 0 1px 1px 0

	.working-mobile 
		position: absolute
		top: -30px
		left: -580px
		z-index: -100
		transform: scale(2.0)

	.work-method_wrap
		vertical-align: right
		padding: 0 10px 
		margin-left: 0
		max-width: 700px
		margin-top: 30px
		margin-right: -20px

	.shape4
		position: absolute
		right: -250px
		top: 0px
		z-index: -100


	.method-list
		margin-bottom: 20px
		max-width: 700px

	.benefits_grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(3, 1fr)
		grid-row-gap: 20px
		margin-top: 30px
		max-width: 700px

	.benefits_shape
		margin-top: 135px
		height: 830px
		z-index: -1

	.benefitsH2
		margin-top: 220px

	.sectionLeft-title
		padding-top: 80px
		width: 300px
		text-align: right

	.sectionRight-title
		padding-top: 80px
		margin-left: auto
		max-width: 300px

	.sectionRight-text
		max-width: 420px
		margin-left: auto

	.sectionLeft-text
		max-width: 450px

	#a-circle-pos1
		top: -50px
		left: 80px

	#a-circle-pos2
		top: -200px
		left: 480px

	#a-circle-pos3
		top: -170px
		left: 100px

	#a-circle-pos4
		top: -120px
		left: 500px

	#a-circle-pos5
		top: -90px
		left: 230px

	#a-circle-pos6
		top: -60px
		left: 350px

	#a-circle-pos7
		top: 0
		left: 100px

	.a-circle-button
		position: relative
		top: -150px
		left: 600px
		width: 332px
		height: 332px

	.blur1
		display: inline
		position: absolute
		right: -200px
		top: 0
		z-index: -1

	.blur2
		display: inline
		position: absolute
		right: 500px
		top: 100px
		z-index: -1

	.sectionSite
		p 

	.sectionWebstore
		p 
			margin-top: -110px 
	.sectionCRM
		p 
			margin-top: -120px 
	.sectionERP
		p 
			margin-top: -120px 
	.sectionWebApp
		p 
			margin-top: -120px 
	.service-p
			margin-top: -220px 

	.sectionYoureProgram
		p 
			margin-top: -180px 

	.a-circle-button
		position: relative
		top: -150px
		left: 400px
		width: 332px
		height: 332px

@media screen and (max-width: 425px)

	.header_row
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		left: 0
		background: white
		z-index: 10
		padding: 20px
		transition: .2s linear

	.header__list-text
		flex-wrap: wrap
		width: 100%
		margin-right: 0
		margin-bottom: 35px 
		margin-top: 0

	.logo
		margin-top: 10px
		margin-bottom: 15px

	#header_nav-first
		a 
			font-size: 24px 

	#header_nav-second
		margin-top: 30px

	#header_nav-second
		a 
			font-size: 18px

	.header__list-text:last-child 
		margin-bottom: 0

	.header__listSecond-text
		flex-wrap: wrap
		width: 100%
		margin-right: 0
		margin-bottom: 35px 
		font-size: 22px 

	.header__listSecond-text:last-child 
		margin-bottom: 0


	.header_item-mail
		margin-left: 0px !important
		padding-left: 30px

	.header_item-phone
		margin-left: 0px !important
		padding-left: 25px

	
	.cover-img
		display: none

	.cover-img-mobile
		display: block
		z-index: 99
		position: relative
		margin-top: 70px 
		z-index: 0
		height: 222px
		width: 100vw
		background-image: url(../img/cover-img-mobile-min.jpg)   
		background-position: center

	h1
		font-weight: 700
		font-size: 36px
		line-height: 130%

	h2
		font-weight: 700
		font-size: 36px !important
		line-height: 130%

	h3
		font-weight: 400
		font-size: 24px
		line-height: 130%

	h4, button
		font-weight: 400
		font-size: 20px


	p 
		font-weight: 400
		font-size: 16px
		line-height: 150%
		color: $colorGrey2

	.animation-laptop
		opacity: 0
		transform: translateX(50px) 
		transition: ease-in-out .8s


	.shape4
		position: absolute
		right: -250px
		top: -150px
		z-index: -100



	.method-list
		margin-bottom: 30px
		max-width: 700px

		ul 
			margin-top: 20px
			margin-left: 0px

			li 
				font-size: 16px
				color: $colorGrey3
				padding-bottom: 15px

	.about_company 
		margin-top: 60px
		position: relative

		p 
			max-width: 390px
		

	.about-laptop
		position: absolute
		right: -380px
		bottom: -270px
		width: 700px

	.about-shape2
		top: 310px

	.we-are-working
		margin-top: 230px
		position: relative
		max-width: 600px
		margin-right: 0
		margin-left: 0

	.grid-working
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(6, 1fr)

		a 	
			font-size: 	20px
			text-decoration: none
			color: $colorGrey3

			a:hover 	
				color: $colorGrey2

			a:hover .arrow	
				width: 300px
				background-color: $colorGrey2

			a:hover .arrow-trieng	
				border: solid $colorGrey2
				border-width: 0 1px 1px 0




			a:hover object
				filter: invert(31%) sepia(12%) saturate(15%) hue-rotate(343deg) brightness(93%) contrast(92%)

			.WebApp
				font-size: 20px

			.grid-working-item, .active
				display: block 
				margin-right: 30px			
				position: relative

			.active
				color: $colorGrey2

			.active:after 
				content: url(../img/svg/Arrow1.svg)
				display: block
				position: absolute 
				top: 40px

			.unactive
				color: $colorGrey3

			.unactive:after 
				content: url(../img/svg/Arrow2.svg)
				display: block
				position: absolute 
				top: 40px	
				
			object 
				margin-top: -5px
				margin-left: 7px
				position: absolute
				transition: .2s

			object:hover 
				fill: white

		.arrow 
			display: flex
			align-items: center
			justify-content: flex-end
			width: 380px
			height: 1px
			background-color: $colorGrey4
			position: relative
			top: 30px
			transition: .3s

		.arrow-trieng
			border: solid $colorGrey4
			border-width: 0 1px 1px 0
			padding: 7px
			transform: rotate(-45deg) 
			margin-right: 1px

		a:hover .arrow	
			width: 380px
			background-color: $colorGrey4
		a:hover .arrow-trieng	
			border: solid $colorGrey4
			border-width: 0 1px 1px 0

	.working-mobile 
		position: absolute
		top: 820px
		left: -30px
		z-index: -100
		width: 600px
		transform: rotate(-54deg) !important

	.work-method
		margin-top: 260px

	.benefits_grid
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(6, 1fr)
		grid-row-gap: 20px
		margin-top: 30px
		max-width: 500px

	.benefits_shape
		margin-top: 35px
		height: 1170px
		z-index: -1

	.benefitsH2
		margin-top: 110px

	.benefits__card
		background: white
		width: 400px
		height: 150px
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
		border-radius: 5px
		padding: 30px 20px 20px 20px
		transition: .3s

	.sectionLeft-title
		padding-top: 30px
		max-width: 400px
		text-align: left

	.sectionRight-title
		padding-top: 30px
		margin-left: 0
		max-width: 400px

	.sectionRight-text
		max-width: 400px
		margin-left: 0

	.sectionLeft-text
		max-width: 400px

	.sectionSite
		margin-top: 44px

	.a-circle
		margin-top: 20px

	#a-circle-pos1
		top: 0
		left: 0

	#a-circle-pos2
		top: 0
		left: 0

	#a-circle-pos3
		top: 0
		left: 0

	#a-circle-pos4
		top: 0
		left: 0

	#a-circle-pos5
		top: 0
		left: 0

	#a-circle-pos6
		top: 0
		left: 0

	#a-circle-pos7
		top: 170px
		left: 0


	.blur1
		display: inline
		position: absolute
		right: -200px
		top: 0
		z-index: -1

	.blur2
		display: inline
		position: absolute
		right: 500px
		top: 100px
		z-index: -1

	.sectionSite
		p 
			margin-top: 0

	.sectionWebstore
		p 
			margin-top: 0
	.sectionCRM
		p 
			margin-top: 0
	.sectionERP
		p 
			margin-top: 0
	.sectionWebApp
		p 
			margin-top: 0 !important

	.service-p
		margin-top: 50px !important

	.youreprogram-p
		margin-top: 50px !important

	.a-circle-size1
		width: 200px
		height: 200px

	.a-circle-size2
		width: 200px
		height: 200px

	.a-circle-size3
		width: 200px
		height: 200px

	.a-circle-size4
		width: 200px
		height: 200px

	.a-circle-size5
		width: 200px
		height: 200px

	.a-circle-size6
		width: 200px
		height: 200px

	.a-circle-size7
		width: 200px
		height: 200px


	.bg-1
		height: 100%
		width: 100%
	.bg-2
		height: 100%
		width: 100%
	.bg-3
		height: 100%
		width: 100%
	.bg-4
		height: 100%
		width: 100%
	.bg-5
		height: 100%
		width: 100%
	.bg-6
		height: 100%
		width: 100%
	.bg-7
		height: 100%
		width: 100%
	.sectionSite
		//min-width: 100vw
		height: 450px
	.sectionWebstore
		height: 530px

	.sectionCRM
		height: 510px
	.sectionERP
		height: 450px
	.sectionWebApp
		height: 530px
	.sectionWebService
		height: 800px
	.sectionYoureProgram
		height: 750px

	#WebServiceUl, #YoureProgramUl
		display: grid
		margin-top: 20px
		grid-template-columns: repeat(1, 345px)
		grid-column-gap: 10px
		grid-row-gap: 7px
		font-size: 16px
		color: $colorGrey3
		line-height: 150%

	input, textarea
		display: block !important
		font-size: 24px
		border: none
		border-bottom: solid $colorGrey6 2px
		outline: none
		padding-bottom: 5px
		color: $colorGreen1

	.input_phone
		margin-left: 0px !important
		padding-top: 25px

	.input_name
		width: 400px !important

	.input_email
		padding-top: 25px !important
		width: 400px !important

	button
		font-size: 24px

	.help
		textarea
			width: 400px
			margin-top: 25px

		.a-circle-size7
			width: 332px
			height: 332px

	.a-circle-button
		top: 10px
		left: 00px

	footer
		position: relative
		display: block
		background-color: #2C2C2C
		height: 750px
		margin-top: 20px

	.footer-class
		display: block
		align-items: flex-start
		justify-content: space-between
		padding-top: 180px

@media screen and (max-width: 375px)
	
	.header_row
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		left: 0
		background: white
		z-index: 10
		padding: 10px
		transition: .2s linear

	.header__list-text
		flex-wrap: wrap
		width: 100%
		margin-right: 0
		margin-bottom: 25px 
		margin-top: 0

	.logo
		margin-top: 0px
		margin-bottom: 10px

	#header_nav-first
		a 
			font-size: 24px 

	#header_nav-second
		margin-top: 30px

	#header_nav-second
		a 
			font-size: 16px

	.header__list-text:last-child 
		margin-bottom: 0

	.header__listSecond-text
		flex-wrap: wrap
		width: 100%
		margin-right: 0
		margin-bottom: 20px 
		font-size: 22px 

	.header__listSecond-text:last-child 
		margin-bottom: 0


	.header_item-mail
		margin-left: 0px !important
		padding-left: 30px

	.header_item-phone
		margin-left: 0px !important
		padding-left: 25px

	.cover-img
		display: none


	.cover-img-mobile
		display: block
		z-index: 99
		position: relative
		margin-top: 70px 
		z-index: 0
		height: 222px
		width: 100vw
		background-image: url(../img/cover-img-mobile-min.jpg)   
		background-position: center

	h1
		font-weight: 700
		font-size: 30px
		line-height: 130%

	h2
		font-weight: 700
		font-size: 30px !important
		line-height: 130%

	h3
		font-weight: 400
		font-size: 20px
		line-height: 130%

	h4, button
		font-weight: 400
		font-size: 18px


	p 
		font-weight: 400
		font-size: 14px
		line-height: 150%
		color: $colorGrey2


	.method-list
		margin-bottom: 20px
		max-width: 700px

		ul 
			margin-top: 10px
			margin-left: 0px

			li 
				font-size: 14px
				color: $colorGrey3
				padding-bottom: 10px

	.about_company 
		margin-top: 40px
		position: relative

		p 
			max-width: 300px !important
		

	.about-laptop
		position: absolute
		right: -320px
		bottom: -230px
		width: 600px

	.about-shape2
		top: 280px

	.we-are-working
		margin-top: 200px
		position: relative
		max-width: 600px
		margin-right: 0
		margin-left: 0

	.WebApp
		font-size: 16px !important

	.grid-working
		margin-top: 40px
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(6, 1fr)
		grid-row-gap: 90px

		a 	
			font-size: 	18px
			text-decoration: none
			color: $colorGrey3

			a:hover 	
				color: $colorGrey2

			a:hover .arrow	
				width: 300px
				background-color: $colorGrey2

			a:hover .arrow-trieng	
				border: solid $colorGrey2
				border-width: 0 1px 1px 0




			a:hover object
				filter: invert(31%) sepia(12%) saturate(15%) hue-rotate(343deg) brightness(93%) contrast(92%)

			.WebApp
				font-size: 18px !important

			.grid-working-item, .active
				display: block 
				margin-right: 30px			
				position: relative

			.active
				color: $colorGrey2

			.active:after 
				content: url(../img/svg/Arrow1.svg)
				display: block
				position: absolute 
				top: 40px

			.unactive
				color: $colorGrey3

			.unactive:after 
				content: url(../img/svg/Arrow2.svg)
				display: block
				position: absolute 
				top: 40px	
				
			object 
				margin-top: -5px
				margin-left: 7px
				position: absolute
				transition: .2s

			object:hover 
				fill: white

		.arrow 
			display: flex
			align-items: center
			justify-content: flex-end
			width: 300px
			height: 1px
			background-color: $colorGrey4
			position: relative
			top: 25px
			transition: .3s

		.arrow-trieng
			border: solid $colorGrey4
			border-width: 0 1px 1px 0
			padding: 7px
			transform: rotate(-45deg) 
			margin-right: 1px

		a:hover .arrow	
			width: 380px
			background-color: $colorGrey4
		a:hover .arrow-trieng	
			border: solid $colorGrey4
			border-width: 0 1px 1px 0

	.working-mobile 
		position: absolute
		top: 590px
		left: -70px
		z-index: -100
		width: 600px
		transform: rotate(-54deg) !important

	.work-method
		margin-top: 260px

	.benefits_grid
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-column-gap: 10px
		grid-template-rows: repeat(6, 1fr)
		grid-row-gap: 20px
		margin-top: 30px
		max-width: 400px

	.benefits_shape
		margin-top: 35px
		height: 1040px
		z-index: -1
		overflow: hidden

	.benefitsH2
		margin-top: 110px

	.benefits__card
		background: white
		width: 340px
		height: 130px
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
		border-radius: 5px
		padding: 30px 20px 20px 20px
		transition: .3s

	.sectionLeft-title
		padding-top: 30px
		max-width: 400px
		text-align: left

	.sectionRight-title
		padding-top: 30px
		margin-left: 0
		max-width: 400px

	.sectionRight-text
		max-width: 400px
		margin-left: 0

	.sectionLeft-text
		max-width: 400px

	.sectionSite
		margin-top: 44px

	.a-circle
		margin-top: 20px

	#a-circle-pos1
		top: 0
		left: 0

	#a-circle-pos2
		top: 0
		left: 0

	#a-circle-pos3
		top: 0
		left: 0

	#a-circle-pos4
		top: 0
		left: 0

	#a-circle-pos5
		top: 0
		left: 0

	#a-circle-pos6
		top: 0
		left: 0

	#a-circle-pos7
		top: 170px
		left: 0


	.blur1
		display: inline
		position: absolute
		right: -200px
		top: 0
		z-index: -1

	.blur2
		display: inline
		position: absolute
		right: 500px
		top: 100px
		z-index: -1

	.sectionSite
		p 
			margin-top: 0

	.sectionWebstore
		p 
			margin-top: 0
	.sectionCRM
		p 
			margin-top: 0
	.sectionERP
		p 
			margin-top: 0
	.sectionWebApp
		p 
			margin-top: 0 !important

	.service-p
		margin-top: 50px !important

	.youreprogram-p
		margin-top: 50px !important

	.a-circle-size1
		width: 200px
		height: 200px

	.a-circle-size2
		width: 200px
		height: 200px

	.a-circle-size3
		width: 200px
		height: 200px

	.a-circle-size4
		width: 200px
		height: 200px

	.a-circle-size5
		width: 200px
		height: 200px

	.a-circle-size6
		width: 200px
		height: 200px

	.a-circle-size7
		width: 200px
		height: 200px


	.bg-1
		height: 100%
		width: 100%
	.bg-2
		height: 100%
		width: 100%
	.bg-3
		height: 100%
		width: 100%
	.bg-4
		height: 100%
		width: 100%
	.bg-5
		height: 100%
		width: 100%
	.bg-6
		height: 100%
		width: 100%
	.bg-7
		height: 100%
		width: 100%
	.sectionSite
		//min-width: 100vw
		height: 450px
	.sectionWebstore
		height: 530px

	.sectionCRM
		height: 510px
	.sectionERP
		height: 450px
	.sectionWebApp
		height: 530px
	.sectionWebService
		height: 800px
	.sectionYoureProgram
		height: 700px

	#WebServiceUl, #YoureProgramUl
		display: grid
		margin-top: 20px
		grid-template-columns: repeat(1, 345px)
		grid-column-gap: 10px
		grid-row-gap: 7px
		font-size: 16px
		color: $colorGrey3
		line-height: 150%

	input, textarea
		display: block !important
		font-size: 24px
		border: none
		border-bottom: solid $colorGrey6 2px
		outline: none
		padding-bottom: 5px
		color: $colorGreen1

	.input_phone
		margin-left: 0px !important
		padding-top: 25px

	.input_name
		width: 350px !important

	.input_email
		padding-top: 25px !important
		width: 350px !important

	.form 
		margin-top: 50px
		position: relative

	button
		font-size: 24px

	.help
		textarea
			width: 350px
			margin-top: 25px

		.a-circle-size7
			width: 332px
			height: 332px

	.a-circle-button
		top: 10px
		left: 00px

	footer
		position: relative
		display: block
		background-color: #2C2C2C
		height: 550px
		margin-top: 20px

	.footer-class
		display: block
		align-items: flex-start
		justify-content: space-between
		padding-top: 100px

	.footer-contacts
		color: white
		font-weight: 400
		font-size: 24px
		line-height: 130%



		li
			padding-bottom: 25px

	.arrow-wrap-footer
		position: relative
		top: 70px

	.footer-contacts-two
		color: $colorGrey3
		font-size: 16px

		li 
			padding-bottom: 25px

	.footer-contacts-a
		color: white