@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap')

html
	overflow-x: hidden !important


* 
	box-sizing: border-box

button
	cursor: pointer
	color: inherit
	font-family: 'Roboto', sans-serif

main
	overflow-x: hidden !important


body 
	font-family: 'Oswald', sans-serif
	font-family: 'Roboto', sans-serif
	overflow-x: hidden !important
	background: #FBFBFB

a 
	text-decoration: none
	color: inherit

.__container
	max-width: 1230px
	margin: auto 
	padding: 0 15px

.header__row1
	background: #E51E21
	padding: 3px 0

.header__list1
	display: flex 
	flex-wrap: wrap 
	max-width: 870px
	margin-left: auto
	@media screen and (max-width: 425px)
		margin-top: 20px

.header__logo_mob
	display: none
	@media screen and (max-width: 425px)
		display: block
		margin-top: 10px !important

.header_burger, .burger 
	display: none
	width: 50px
	height: 40px
	position: relative
	@media screen and (max-width: 425px)
		display: block
		position: absolute
		top: 25px
		right: 20px

.burger_line 
	display: block
	width: 100%
	height: 5px
	background: white
	position: absolute


.burger_line_first 
	top: 0

.burger_line_second 
	top: 50%
	transform: translateY(-50%)


.burger_line_third 
	bottom: 0
.header__item1
	display: flex
	font-weight: 500
	font-size: 14px
	line-height: 16px
	color: #FFFFFF
	@media screen and (max-width: 425px)
		margin-bottom: 10px
		margin-right: 10px


	a 
		display: flex
		align-items: flex-start

.header__item1:nth-child(2)
	margin-left: 60px
	width: 130px
	@media screen and (max-width: 425px)
		width: 33%
		margin-left: 0
.header__item1:nth-child(3)
	width: 120px
	@media screen and (max-width: 425px)
		width: 33%




.header__time
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__time.svg)
	background-repeat: no-repeat

.header__sravnenie
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__sravnenie.svg)
	background-repeat: no-repeat

.header__izbrannoe
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__izbrannoe.svg)
	background-repeat: no-repeat

.header__login
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__login.svg)
	background-repeat: no-repeat

.header
	background: white
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)

.header__row2
	@media screen and (max-width: 425px)
		position: fixed
		width: 100vw
		height: 100%
		background: white
		z-index: 20
		top: 0
		transform: translateX(100%)
		transition: 1s
		overflow-y: visible
		overflow-x: hidden

.header__active
	transform: translateX(0)

.header_nav-close 
	display: none
	width: 60px
	height: 60px
	position: absolute
	top: 15px
	right: 25px
	z-index: 110
	@media screen and (max-width: 425px)
		display: block

	.header_nav-close-line 
		display: block
		width: 100%
		height: 3px
		background-color: #E51E21
		position: absolute
		top: 50%

	.header_nav-close-line:first-child 
		transform: translateY(-50%) rotate(45deg)

	.header_nav-close-line:last-child 
		transform: translateY(-50%) rotate(-45deg)

.header__list2
	display: flex 
	justify-content: space-between
	align-items: center
	padding: 23px 0px 34px 0px
	@media screen and (max-width: 425px)
		flex-direction: column
		align-items: flex-start
		padding: 10px

.header__logo
	@media screen and (max-width: 425px)
		margin-bottom: 20px
		width: 200px

.search__icon
	width: 19px
	height: 19px
	position: absolute 
	background-repeat: no-repeat 
	right: 0
	top: 0
	background-image: url(../img/svg/search__icon.svg)

.header__offer
	max-width: 250px
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #282828
	margin-bottom: 10px
	@media screen and (max-width: 425px)
		font-size: 16px
		max-width: 200px

input[type='search']::-webkit-search-decoration, 
input[type='search']::-webkit-search-cancel-button, 
input[type='search']::-webkit-search-results-button, 
input[type='search']::-webkit-search-results-decoration 
	display: none
.header__search
	position: relative



.header__search-input
	color: black
	width: 280px
	border: none
	outline: none 
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #282828
	padding-bottom: 5px
	border-bottom: 1px solid #282828
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.header__item2
	display: flex 
	justify-content: space-between
	flex-direction: column

.header__contacts
	display: flex
	justify-content: space-between
	margin-bottom: 15px
	margin-right: 25px
	@media screen and (max-width: 425px)
		flex-direction: column

.header__contact-title
	font-weight: 300
	font-size: 13px
	line-height: 130%
	color: #B71A1b
	margin-bottom: 5px

.header__contact-contact
	display: flex
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #B71A1B
	margin-right: 30px
	@media screen and (max-width: 425px)
		margin-bottom: 20px


.header__contact-icon
	margin-left: 5px
	display: block
	width: 16px
	height: 16px
	background-image: url(../img/svg/file_copy.svg)
	background-repeat: no-repeat

.header__buttons
	width: 520px


.header__button
	padding: 6px
	width: 48%
	font-weight: 500
	font-size: 14px
	line-height: 130%
	color: #E51E21
	background: #FFFFFF
	border: 2px solid #E51E21
	border-radius: 10px
	margin-right: 7px
	transition: .1s
	@media screen and (max-width: 425px)
		width: 80vw
		margin-bottom: 10px
		padding: 10px

.header__button:hover 
	color: white
	background: #E51E21

.header__row3
	border-top: 2px solid #E51E21
	border-bottom: 2px solid #E51E21

.header__nav
	display: flex 
	justify-content: space-between
	@media screen and (max-width: 425px)
		overflow: auto

.header__link
	cursor: pointer
	text-align: center
	position: relative
	padding: 10px 24px
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #4E4E4E
	transition: .2s
	@media screen and (max-width: 425px)
		white-space: nowrap

.header__link:hover 
	background: #E51E21
	color: white
	font-weight: 700
	z-index: 3
.header__link:hover.header__link:before 
	display: none

.header__link:before 
	content: ''
	width: 1px
	height: 30px
	position: absolute
	background: #B0B0B0
	left: -2px
	top: 5px

.header__link:last-child:after
	content: ''
	width: 1px
	height: 30px
	position: absolute
	background: #B0B0B0
	right: 0
	top: 5px

.page
	position: relative

.catalog__bg
	top: -238px
	left: -125px
	width: 1356px
	height: 1718px
	z-index: -1
	position: absolute
	background-repeat: no-repeat
	background-size: contain 
	background-image: url(../img/svg/catalog__bg.svg)
	@media screen and (max-width: 768px)
		top: -260px
		@media screen and (max-width: 425px)
			display: none


.page__title
	margin-top: 30px
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 36px
	line-height: 130%
	color: #B71A1B
	margin-bottom: 8px
	@media screen and (max-width: 768px)
		font-size: 30px

.page__breadcrumbs
	display: flex 
	align-items: center 
	margin-bottom: 8px

.page__breadcrumbs-text
	font-weight: 400
	font-size: 15px
	line-height: 130%
	color: #B8B8B8
	margin-right: 10px
	@media screen and (max-width: 768px)

.page__breadcrumbs-arrow
	margin-right: 10px
	width: 30px
	height: 8px
	background-repeat: no-repeat
	background-image: url(../img/svg/breadcrumbs__arrow.svg)

.page__text
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #5E5E5E
	@media screen and (max-width: 768px)
		font-size: 13px

.product
	margin-bottom: 400px
	@media screen and (max-width: 960px)
		margin-bottom: 0

.product__row
	position: relative
	display: flex
	margin-top: 25px
	align-items: flex-start
	@media screen and (max-width: 960px)
		flex-wrap: wrap


.product__bg
	position: absolute
	top: -213px
	left: -138px
	width: 1470px
	height: 1370px
	background-repeat: no-repeat
	background-size: cover 
	background-image: url(../img/svg/product__bg.svg)
	z-index: -1
	overflow: hidden
	@media screen and (max-width: 960px)
		display: none

.product__photos
	display: flex
	margin-right: 15px
	@media screen and (max-width: 960px)
		margin-bottom: 30px
		@media screen and (max-width: 425px)
			overflow-x: auto
			margin-right: 0


.product__photos-column
	margin-right: 10px
	display: flex
	flex-direction: column 
	height: 440px
	justify-content: space-between
	@media screen and (max-width: 425px)
		flex-direction: row
		height: 200px



.product__photo-incolumn
	border: 1px solid #E1E1E1
	filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1))
	object-fit: cover
	@media screen and (max-width: 425px)
		margin-right: 10px


.product__photo-big
	border: 1px solid #E1E1E1
	filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1))
	object-fit: cover
	@media screen and (max-width: 425px)
		height: 200px


.product__shape
	width: 520px
	padding: 10px 20px
	background: #FFFFFF
	border: 1px solid #E1E1E1
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
	@media screen and (max-width: 425px)
		max-width: 520px

.product__title
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	color: #B71A1B
	margin-bottom: 15px

.product__text
	font-weight: 400
	font-size: 16px
	line-height: 130%
	color: #232323
	margin-bottom: 20px

.product__grey
	color: #8F8F8F
	margin-left: 6px

.product__downloads
	margin-top: 25px
	display: flex
	margin-bottom: 25px

.product__download
	background-color: transparent
	display: flex 
	align-items: center 
	font-weight: 500
	font-size: 14px
	line-height: 130%
	color: #B71A1B
	margin-right: 20px
	border: none
	@media screen and (max-width: 425px)
		flex-wrap: wrap

.product__download-icon
	margin-bottom: 2px
	width: 16px
	height: 16px
	display: block
	margin-right: 5px
	background-repeat: no-repeat
	background-size: contain 
	background-image: url(../img/svg/product__download-icon.svg)

.product__buttons
	display: flex
	@media screen and (max-width: 425px)
		flex-wrap: wrap-reverse

.product__button-red
	width: 288px
	background: #FFFFFF
	border: 2px solid #B71A1B
	padding: 10px
	font-weight: 500
	font-size: 18px
	line-height: 21px
	text-align: center
	color: #B71A1B
	margin-right: 10px
	transition: .1s
	@media screen and (max-width: 425px)
		width: 100%

.product__button-red:hover
	background: #B71A1B
	color: white

.product__button-grey
	display: flex
	align-items: center
	width: 184px
	background: #FFFFFF
	border: 2px solid #8F8F8F
	padding: 10px
	font-weight: 500
	font-size: 18px
	line-height: 21px
	color: #8F8F8F
	text-align: center
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.product__button-grey:hover
	background: rgba(1, 1, 1, 0.05)

.product__button-grey-icon
	width: 18px
	height: 18px
	background-image: url(../img/svg/product__button-grey-icon.svg)
	margin-right: 5px
	margin-left: 11px

.product__list
	position: relative
	z-index: 3
	margin-top: 40px
	display: flex
	justify-content: space-between
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
	@media screen and (max-width: 960px)
		flex-wrap: wrap
		justify-content: flex-start

	li:last-child 
	border-right: 1px solid #D7D7D7
	@media screen and (max-width: 425px)
		border-right: none


.product__tab
	font-weight: 400
	font-size: 16px
	line-height: 130%
	text-align: center
	color: #282828
	border: 1px solid #D7D7D7
	border-right: none
	padding: 13px
	height: 100%
	background: #FFFFFF
	@media screen and (max-width: 960px)
		padding: 10px
		@media screen and (max-width: 425px)
			border-right: 1px solid #D7D7D7


.product__tab:hover
	font-weight: 700

.product__menu
	margin-bottom: 150px

.hidden
	display: none

.tab_active
	background: #B71A1B !important
	color: white !important
	font-weight: 700 !important

.product__tabs-title-small
	position: relative
	z-index: 1
	padding: 12px 0px 12px 20px
	width: 377px
	background: #FFFFFF
	border: 1px solid #DCDCDC
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	color: #B71A1B
	border-top: none
	border-bottom: none
	@media screen and (max-width: 425px)
		width: 100%
		font-size: 24px

.product__tabs-title-big
	position: relative
	z-index: 1
	padding: 12px 0px 12px 20px
	width: 575px
	background: #FFFFFF
	border: 1px solid #DCDCDC
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	color: #B71A1B
	border-top: none
	border-bottom: none
	@media screen and (max-width: 425px)
		width: 100%
		font-size: 24px

.product__tabs-block
	background: #FFFFFF
	border: 1px solid #DCDCDC
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
	padding: 13px 20px
	width: 100%

.product__tabs-text
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #282828
	margin-bottom: 20px

.product__tabs-benefits
	display: flex
	flex-wrap: wrap

.product__tabs-benefit
	margin-right: 70px
	@media screen and (max-width: 425px)
		margin-right: 0px !important

	li  
		margin-bottom: 20px

.product__tabs-benefit-title
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	color: #B71A1B
	margin-bottom: 10px

.product__tabs-benefit-benefit
	display: flex 
	align-items: center
	margin-bottom: 15px
	width: 200px

.product__tabs-benefit-shape
	width: 50px
	height: 50px
	background: #F3F3F3
	border: 1px solid #DADADA
	border-radius: 5px
	margin-right: 10px

.product__tabs-benefit-text
	font-weight: 400
	font-size: 16px
	line-height: 130%
	color: #282828

.product__tabs-specif
	display: flex 

.product__tabs-specif-left
	width: 340px

.product__tabs-specif-left-text
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #282828
	margin-bottom: 20px

.product__tabs-specif-right-text
	font-weight: 400
	font-size: 16px
	line-height: 130%
	color: #616161
	margin-bottom: 20px

.product-tabs-Peculiarities
	display: flex 
	align-items: flex-start
	margin-bottom: 30px

.product-tabs-Peculiarities-left
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #282828
	margin-right: 30px
	white-space: nowrap

.product-tabs-Peculiarities-right
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #5E5E5E

.product__tabs-block-documentations
	display: flex
	flex-wrap: wrap 

.product__tabs-block-tabs
	background: #FBFBFB
	border: 2px solid #DDDDDD
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15)
	margin-bottom: 50px
	margin-right: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.documentation-tab
	text-align: left
	width: 270px
	background: white
	border: none
	display: block
	padding: 20px
	border-bottom: 2px solid #DDDDDD
	font-weight: 400
	font-size: 16px
	line-height: 130%
	color: #282828
	@media screen and (max-width: 425px)
		padding: 10px

.documentation-tab:last-child 
	border-bottom: none

.product__tabs-block-download
	display: flex
	align-items: flex-start
	@media screen and (max-width: 425px)
		flex-direction: column

.product__tabs-download
	display: flex 
	align-items: center
	align-content: center
	background: #F9F9F9
	border: 1px solid #DDDDDD
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
	margin-right: 10px
	padding: 8px
	width: 220px
	height: 70px
	@media screen and (max-width: 425px)
		margin-bottom: 10px

.product__tabs-download:hover
	background: #B71A1B
	box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.3)
	border: none
	.product__tabs-download-text-title
		color: white
		font-weight: 500
	.product__tabs-download-text-text
		color: white
	.product__tabs-download-icon
		filter: brightness(200%)

.product__tabs-download-icon
	display: block
	width: 54px
	height: 53px
	background-repeat: no-repeat
	background-size: cover
	background-image: url(../img/svg/product__tabs-download-icon.svg)
	margin-right: 10px


.product__tabs-download-text
	display: flex 
	flex-direction: column 
	align-items: center

.product__tabs-download-text-title
	font-weight: 400
	font-size: 15px
	line-height: 130%
	text-align: center
	color: #282828
	margin-bottom: 2px

.product__tabs-download-text-text
	font-weight: 400
	font-size: 12px
	line-height: 140%
	text-align: center
	color: #B1B1B1

.hidden
	display: none

.product__tabs-block-software
	display: flex
	align-items: flex-start
	margin-bottom: 150px
	@media screen and (max-width: 425px)
		flex-direction: column

.product__tabs-software
	display: flex 
	align-items: center
	align-content: center
	background: #F9F9F9
	border: 1px solid #DDDDDD
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
	margin-right: 10px
	padding: 8px
	width: 230px
	height: 70px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.product__tabs-software-icon
	display: block
	width: 54px
	height: 53px
	background-repeat: no-repeat
	background-size: cover
	background-image: url(../img/svg/product__tabs-software-icon.svg)
	margin-right: 10px

.product__tabs-software:hover
	background: #B71A1B
	box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.3)
	border: none
	.product__tabs-download-text-title
		color: white
		font-weight: 500
	.product__tabs-download-text-text
		color: white
	.product__tabs-software-icon
		filter: brightness(200%)

.product__tabs-rendering
	display: flex 
	margin-bottom: 20px

.product__tabs-rendering-left
	margin-right: 90px

.product__tabs-rendering-title
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #282828
	margin-bottom: 10px

.product__tabs-rendering-text
	font-weight: 400
	font-size: 16px
	line-height: 130%
	color: #616161
	margin-bottom: 10px

	span 
		margin-left: 20px

.product__tabs-Application-text
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #282828
	margin-bottom: 20px

.product__tabs-Application-img
	margin-bottom: 20px

.product__tabs-block-Related
	display: flex

.Related
	display: block
	background: #FFFFFF
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15)
	width: 285px
	padding: 0px 0px 20px 0px
	margin-bottom: 20px

.Related:hover 
	background: #B71A1B
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35)
	.Related-title
		color: white
	.Related-text
		color: white

.Related-img
	margin-bottom: 10px

.Related-title
	display: block
	padding-left: 10px
	display: block 
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #282828
	margin-bottom: 5px

.Related-text
	margin-top: 15px
	display: block
	padding-left: 10px
	font-weight: 400
	font-size: 13px
	line-height: 130%
	color: #787878

.slider1 .owl-stage-outer
	padding-top: 20px
	margin-top: -20px
	padding-left: 20px
	margin-left: -20px

.slider1 .owl-nav
	position: absolute
	display: flex
	justify-content: space-between
	width: 101%
	margin-top: -230px
	z-index: 1


.slider1 .owl-nav:after 
	content: ''
	width: 260px
	height: 465px
	position: absolute
	right: 0
	top: -233px
	background: linear-gradient(270deg, #FFFFFF 19.27%, rgba(255, 255, 255, 0.870968) 44.27%, rgba(255, 255, 255, 0) 100%)
	z-index: -1

.owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	opacity: 0

button.owl-prev:hover
	background: none !important

button.owl-next:hover
	background: none !important

.product__tabs-reviews
	display: flex
	margin-bottom: 30px
	@media screen and (max-width: 425px)
		flex-direction: column

.product__tabs-review
	display: flex 
	flex-direction: column 
	align-items: center
	margin-right: 30px
	width: 224px
	@media screen and (max-width: 425px)
		margin-bottom: 30px

.product__tabs-review-img
	margin-bottom: 20px

.product__tabs-review-text
	font-weight: 400
	font-size: 16px
	line-height: 130%
	text-align: center
	color: #282828

.footer
	padding-top: 50px
	padding-bottom: 20px
	background: #F5F5F5
	border-top: 2px solid #E51E21
	box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.15)

.footer__row
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center

.footer__title
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #E51E21
	margin-bottom: 20px

.footer__item
	font-weight: 500
	font-size: 18px
	line-height: 130%
	color: #5F5F5F
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		font-size: 16px
		margin-bottom: 15px

.footer__list:last-child
	width: 295px

.footer__logo
	margin-right: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.footer__list
	margin-right: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.footer .header__contact-contact
	color: #5F5F5F
	font-size: inherit

.footer .header__contact-icon
	background-image: url(../img/svg/footer__contacticon.svg)



/* картинка на странице */
.minimized 
	width: 224px
	cursor: pointer
	border: 1px solid #E5E5E5
	filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1))

.minimized:hover 
	border: 2px solid #B71A1B
	filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.4))

/* увеличенная картинка */
#magnify 
	display: none
	/* position: absolute; upd: 24.10.2016 */
	position: fixed
	max-width: 600px
	height: auto
	z-index: 9999

#magnify img 
	width: 100%

/* затемняющий фон */
#overlay 
	display: none
	background: #000
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	opacity: 0.5
	z-index: 9990

/* кнопка закрытия */
#close-popup 
	width: 30px
	height: 30px
	background: #FFFFFF
	border: 1px solid #AFAFAF
	border-radius: 15px
	cursor: pointer
	position: absolute
	top: 15px
	right: 15px

#close-popup i 
	width: 30px
	height: 30px
	background: url(https://codernote.ru/files/cross.png) no-repeat center center
	background-size: 16px 16px
	display: block

@keyframes rota 
	25%	
		transform: rotate(360deg)

#close-popup:hover 
	animation: rota 4s infinite normal
	-webkit-animation-iteration-count: 1
	animation-iteration-count: 1
