@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap");
html {
  overflow-x: hidden !important;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  color: inherit;
  font-family: "Roboto", sans-serif;
}

main {
  overflow-x: hidden !important;
}

body {
  font-family: "Oswald", sans-serif;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden !important;
  background: #FBFBFB;
}

a {
  text-decoration: none;
  color: inherit;
}

.__container {
  max-width: 1230px;
  margin: auto;
  padding: 0 15px;
}

.header__row1 {
  background: #E51E21;
  padding: 3px 0;
}

.header__list1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 870px;
  margin-left: auto;
}
@media screen and (max-width: 425px) {
  .header__list1 {
    margin-top: 20px;
  }
}

.header__logo_mob {
  display: none;
}
@media screen and (max-width: 425px) {
  .header__logo_mob {
    display: block;
    margin-top: 10px !important;
  }
}

.header_burger, .burger {
  display: none;
  width: 50px;
  height: 40px;
  position: relative;
}
@media screen and (max-width: 425px) {
  .header_burger, .burger {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
  }
}

.burger_line {
  display: block;
  width: 100%;
  height: 5px;
  background: white;
  position: absolute;
}

.burger_line_first {
  top: 0;
}

.burger_line_second {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.burger_line_third {
  bottom: 0;
}

.header__item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
}
@media screen and (max-width: 425px) {
  .header__item1 {
    margin-bottom: 10px;
    margin-right: 10px;
  }
}
.header__item1 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header__item1:nth-child(2) {
  margin-left: 60px;
  width: 130px;
}
@media screen and (max-width: 425px) {
  .header__item1:nth-child(2) {
    width: 33%;
    margin-left: 0;
  }
}

.header__item1:nth-child(3) {
  width: 120px;
}
@media screen and (max-width: 425px) {
  .header__item1:nth-child(3) {
    width: 33%;
  }
}

.header__time {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  background-image: url(../img/svg/header__time.svg);
  background-repeat: no-repeat;
}

.header__sravnenie {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  background-image: url(../img/svg/header__sravnenie.svg);
  background-repeat: no-repeat;
}

.header__izbrannoe {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  background-image: url(../img/svg/header__izbrannoe.svg);
  background-repeat: no-repeat;
}

.header__login {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  background-image: url(../img/svg/header__login.svg);
  background-repeat: no-repeat;
}

.header {
  background: white;
  -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 425px) {
  .header__row2 {
    position: fixed;
    width: 100vw;
    height: 100%;
    background: white;
    z-index: 20;
    top: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 1s;
    transition: 1s;
    overflow-y: visible;
    overflow-x: hidden;
  }
}

.header__active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.header_nav-close {
  display: none;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 15px;
  right: 25px;
  z-index: 110;
}
@media screen and (max-width: 425px) {
  .header_nav-close {
    display: block;
  }
}
.header_nav-close .header_nav-close-line {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #E51E21;
  position: absolute;
  top: 50%;
}
.header_nav-close .header_nav-close-line:first-child {
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}
.header_nav-close .header_nav-close-line:last-child {
  -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
}

.header__list2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 23px 0px 34px 0px;
}
@media screen and (max-width: 425px) {
  .header__list2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 10px;
  }
}

@media screen and (max-width: 425px) {
  .header__logo {
    margin-bottom: 20px;
    width: 200px;
  }
}

.search__icon {
  width: 19px;
  height: 19px;
  position: absolute;
  background-repeat: no-repeat;
  right: 0;
  top: 0;
  background-image: url(../img/svg/search__icon.svg);
}

.header__offer {
  max-width: 250px;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #282828;
  margin-bottom: 10px;
}
@media screen and (max-width: 425px) {
  .header__offer {
    font-size: 16px;
    max-width: 200px;
  }
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.header__search {
  position: relative;
}

.header__search-input {
  color: black;
  width: 280px;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #282828;
  padding-bottom: 5px;
  border-bottom: 1px solid #282828;
}
@media screen and (max-width: 425px) {
  .header__search-input {
    margin-bottom: 20px;
  }
}

.header__item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  margin-right: 25px;
}
@media screen and (max-width: 425px) {
  .header__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header__contact-title {
  font-weight: 300;
  font-size: 13px;
  line-height: 130%;
  color: #B71A1b;
  margin-bottom: 5px;
}

.header__contact-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #B71A1B;
  margin-right: 30px;
}
@media screen and (max-width: 425px) {
  .header__contact-contact {
    margin-bottom: 20px;
  }
}

.header__contact-icon {
  margin-left: 5px;
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(../img/svg/file_copy.svg);
  background-repeat: no-repeat;
}

.header__buttons {
  width: 520px;
}

.header__button {
  padding: 6px;
  width: 48%;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #E51E21;
  background: #FFFFFF;
  border: 2px solid #E51E21;
  border-radius: 10px;
  margin-right: 7px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}
@media screen and (max-width: 425px) {
  .header__button {
    width: 80vw;
    margin-bottom: 10px;
    padding: 10px;
  }
}

.header__button:hover {
  color: white;
  background: #E51E21;
}

.header__row3 {
  border-top: 2px solid #E51E21;
  border-bottom: 2px solid #E51E21;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 425px) {
  .header__nav {
    overflow: auto;
  }
}

.header__link {
  cursor: pointer;
  text-align: center;
  position: relative;
  padding: 10px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #4E4E4E;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media screen and (max-width: 425px) {
  .header__link {
    white-space: nowrap;
  }
}

.header__link:hover {
  background: #E51E21;
  color: white;
  font-weight: 700;
  z-index: 3;
}

.header__link:hover.header__link:before {
  display: none;
}

.header__link:before {
  content: "";
  width: 1px;
  height: 30px;
  position: absolute;
  background: #B0B0B0;
  left: -2px;
  top: 5px;
}

.header__link:last-child:after {
  content: "";
  width: 1px;
  height: 30px;
  position: absolute;
  background: #B0B0B0;
  right: 0;
  top: 5px;
}

.page {
  position: relative;
}

.catalog__bg {
  top: -238px;
  left: -125px;
  width: 1356px;
  height: 1718px;
  z-index: -1;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/svg/catalog__bg.svg);
}
@media screen and (max-width: 768px) {
  .catalog__bg {
    top: -260px;
  }
}
@media screen and (max-width: 768px) and (max-width: 425px) {
  .catalog__bg {
    display: none;
  }
}

.page__title {
  margin-top: 30px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  color: #B71A1B;
  margin-bottom: 8px;
}
@media screen and (max-width: 768px) {
  .page__title {
    font-size: 30px;
  }
}

.page__breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}

.page__breadcrumbs-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  color: #B8B8B8;
  margin-right: 10px;
}
.page__breadcrumbs-arrow {
  margin-right: 10px;
  width: 30px;
  height: 8px;
  background-repeat: no-repeat;
  background-image: url(../img/svg/breadcrumbs__arrow.svg);
}

.page__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #5E5E5E;
}
@media screen and (max-width: 768px) {
  .page__text {
    font-size: 13px;
  }
}

.product__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product__photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
}

.product__photos-column {
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 440px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product__photo-incolumn {
  border: 1px solid #E1E1E1;
  -webkit-filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
  -o-object-fit: cover;
     object-fit: cover;
}

.product__photo-big {
  border: 1px solid #E1E1E1;
  -webkit-filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
  -o-object-fit: cover;
     object-fit: cover;
}

.product__shape {
  width: 520px;
  padding: 10px 20px;
  background: #FFFFFF;
  border: 1px solid #E1E1E1;
  -webkit-box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

.product__title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #B71A1B;
  margin-bottom: 15px;
}

.product__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #232323;
  margin-bottom: 20px;
}

.product__grey {
  color: #8F8F8F;
  margin-left: 6px;
}

.product__downloads {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
}

.product__download {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #B71A1B;
  margin-right: 20px;
  border: none;
}

.product__download-icon {
  margin-bottom: 2px;
  width: 16px;
  height: 16px;
  display: block;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/svg/product__download-icon.svg);
}

.product__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product__button-red {
  width: 288px;
  background: #FFFFFF;
  border: 2px solid #B71A1B;
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #B71A1B;
  margin-right: 10px;
}

.product__button-grey {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 184px;
  background: #FFFFFF;
  border: 2px solid #8F8F8F;
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #8F8F8F;
  text-align: center;
}

.product__button-grey-icon {
  width: 18px;
  height: 18px;
  background-image: url(../img/svg/product__button-grey-icon.svg);
  margin-right: 5px;
  margin-left: 11px;
}

.product__list {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-right: 1px solid #D7D7D7;
}
.product__tab {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #282828;
  border: 1px solid #D7D7D7;
  border-right: none;
  padding: 13px;
  height: 100%;
  background: #FFFFFF;
}

.product__tab:hover {
  font-weight: 700;
}

.tab_active {
  background: #B71A1B;
  color: white;
  font-weight: 700;
}

.footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background: #F5F5F5;
  border-top: 2px solid #E51E21;
  -webkit-box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.15);
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #E51E21;
  margin-bottom: 20px;
}

.footer__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #5F5F5F;
  margin-bottom: 20px;
}
@media screen and (max-width: 425px) {
  .footer__item {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.footer__list:last-child {
  width: 295px;
}

.footer__logo {
  margin-right: 20px;
}
@media screen and (max-width: 425px) {
  .footer__logo {
    margin-bottom: 20px;
  }
}

.footer__list {
  margin-right: 20px;
}
@media screen and (max-width: 425px) {
  .footer__list {
    margin-bottom: 20px;
  }
}

.footer .header__contact-contact {
  color: #5F5F5F;
  font-size: inherit;
}

.footer .header__contact-icon {
  background-image: url(../img/svg/footer__contacticon.svg);
}