<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farms</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="./img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet"  href="./css/reset.css">
	<link rel="stylesheet"  href="./css/style.css">
</head>
<body>
	
</div>
	<header class="header __container">
		<div class="first-row">
		<a href="https://imbadattitles.com/Cases/DragonSwap/"><img src="./img/svg/header__logo.svg" alt="" class="header__logo"></a>
		<ul class="header__icons">
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__twitter.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__inst.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__telega.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__metro.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__github.svg" alt="" class="header__icons-icon"></a>
			</li>
		</ul>
		<nav class="header__nav">
			<ul class="header__list">
				<li class="header__list-item"><a href="#!">About</a></li>
				<li class="header__list-item"><a href="#!">Tokenomics</a></li>
				<li class="header__list-item"><a href="#!">Roadmap</a></li>
				<li class="header__list-item"><a href="#!">Listing</a></li>
				<li class="header__list-item"><a href="#!">Docs</a></li>
			</ul>
		</nav>
		<select name="bla" id="bla" class="header__Select"><option value="En" class="header__option">EN</option><option value="En" class="header__option">RU</option></select>
		<div class="header__close"><div class="header__close_line1"></div><div class="header__close_line2"></div></div>
		</div>
		<div class="second-row">

			<a href="https://imbadattitles.com/Cases/DragonSwap/DragonNFT/" class="header__button"><span class="header__button-text">Dragon NFT</span><span class="header__button-small">DEX<br>APP</span></a>

			<a href="https://imbadattitles.com/Cases/DragonSwap/DragonPad/" class="header__button"><span class="header__button-text">Dragon Pad<span class="header__button-subtext">Soon</span></span><span class="header__button-small">DEX<br>APP</span></a>

			<a href="https://imbadattitles.com/Cases/DragonSwap/Farms/" class="header__button header__button_active"><span class="header__button-text header__button_active">Farms<span class="header__button-subtext header__button_active">Soon</span></span><span class="header__button-small header__button_active">DEX<br>APP</span></a>

			<a href="https://imbadattitles.com/Cases/DragonSwap/SWAP/" class="header__button"><span class="header__button-text">SWAP<span class="header__button-subtext">Soon</span></span><span class="header__button-small">DEX<br>APP</span></a>

			<a href="#!" class="header__button wallet">Connect wallet</a>
			<div class="header__burger"><div class="header__burger_line1"></div><div class="header__burger_line2"></div></div>
		</div>
		<div class="blur-circle5"></div>

	</header>
	<main>
		<section class="farms">
			<div class="__container">
				<div class="farms__title">Farms</div>
				<div class="farms__wrap">
				<table class="farms__table">
					<thead class="farms__thead">
						<tr class="farms__tr">
							<th class="farms__th">Name</th>
							<th class="farms__th">Earned</th>
							<th class="farms__th">ARP</th>
							<th class="farms__th">Liquidity</th>
							<th class="farms__th">Multiplier</th>
							<th class="farms__th"></th>
						</tr>
					</thead>
					<tbody>
					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>

					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	

					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon2.svg" alt="" class="farms__img">
							<div class="farms__name">BUSD-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">132 332 132 $ </p>
						</td>
						<td class="farms__td">
							<p class="farms__text">8x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon3.svg" alt="" class="farms__img">
							<div class="farms__name">C98-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">72.13%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">2x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon4.svg" alt="" class="farms__img">
							<div class="farms__name">AXS-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">32.83%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">1x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon2.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon3.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon5.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	

					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	

					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	


					<tr class="farms__tr" data-name="accordeon-title">
						<td class="farms__td">
							<img src="./img/svg/farms__icon.svg" alt="" class="farms__img">
							<div class="farms__name">Cake-BNB</div>
						</td>
						<td class="farms__td">
							<p class="farms__text">0</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">59.87%</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">598 361 124 $</p>
						</td>
						<td class="farms__td">
							<p class="farms__text">40x</p>
						</td>
						<td class="farms__td">
							<button class="farms__button">Ditails<span class="button__arrow" data-name="buttonArrow"></span></button>
						</td>

					</tr>
					<tr class="farms__tr hidden">
						<td>
						<a href="#!" class="farms__link">Get CAKE-BNB LP</a>
						<a href="#!" class="farms__link">View Contract</a>
						<a href="#!" class="farms__link">See Pair Info</a>
						</td>
						<td class="farms__cake">
							<div class="farms__earned">Cake earned</div>
							<div class="farms__cake-cifer">0</div>
						</td>
						<td>
							<button class="farms__greybutton">Harvest</button>
						</td>
						<td>
							<button class="farms__connectwallet">Connect Wallet</button>
						</td>
					</tr>	
					</tbody>
				</table>
				</div>
			</div>
		</section>
		<div class="blurcircle1"></div>
		<div class="blurcircle2"></div>
	</main>
	<footer class="footer">
		<div class="__container">
			<div class="footer__row1">
				<div class="footer__column">
					<div class="footer__title linksks">We are on</div>
					<div class="footer__item"><img src="./img/footer__icon1.png" alt="" class="footer__icon"> CoinMarketCap <span class="footersmall">Soon</span></div>
					<div class="footer__item"><img src="./img/footer__icon2.png" alt="" class="footer__icon">Coingeco<span class="footersmall">Soon</span></div>
					<div class="footer__item"><img src="./img/footer__icon3.png" alt="" class="footer__icon">Blockfolio<span class="footersmall">Soon</span></div>
				</div>
				<div class="footer__column">
					<div class="footer__title"><a href="#!">Home</a></div>
					<div class="footer__item"><a href="#!">Tokenomics</a></div>
					<div class="footer__item"><a href="#!">Roadmap</a></div>
					<div class="footer__item"><a href="#!">Privacy Policy</a></div>
					<div class="footer__item"><a href="#!">Terms of use</a></div>
				</div>
				<div class="footer__column">
					<div class="footer__title"><a href="#!">Developers</a></div>
					<div class="footer__item"><a href="#!">Docs</a></div>
					<div class="footer__item"><a href="#!">Github</a></div>
					<div class="footer__item"><a href="#!">Audit secure</a></div>
				</div>
				<div class="footer__column">
					<div class="footer__title">Disclaimer</div>
					<div class="footer__item">Disclaimer DisclaimerD iscl imer Disclai merDi sclaimerDi sclaime rDis cla imerDisclai merD isc laim erDisc laimerDis claimerDi sclaim erDiscla imerDis claimer</div>
				</div>
			</div>
			<div class="footer__row2">
				<ul class="header__icons">
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__twitter.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__inst.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__telega.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__metro.svg" alt="" class="header__icons-icon"></a>
			</li>
			<li class="header__icons-item">
				<a href="#!"><img src="./img/svg/header__github.svg" alt="" class="header__icons-icon"></a>
			</li>
		</ul>
		<nav class="header__nav">
			<ul class="header__list">
				<li class="header__list-item"><a href="#!">About</a></li>
				<li class="header__list-item"><a href="#!">Tokenomics</a></li>
				<li class="header__list-item"><a href="#!">Roadmap</a></li>
				<li class="header__list-item"><a href="#!">Listing</a></li>
				<li class="header__list-item"><a href="#!">Docs</a></li>
			</ul>
		</nav>
		<div class="footer__item2">Copyright Â© 2020-2021 </div>
			</div>
		</div>
	</footer>
	<script src="./js/jquery-3.6.2.min.js"></script>
	<script src="./js/ddSlick.js"></script>
	<script src="./js/burger.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/accordion.js"></script>
</body>
</html>
