@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap')

html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer
	color: inherit
	font-family: 'Rubik', sans-serif

body 
	font-family: 'Rubik', sans-serif
	overflow-x: hidden !important
	

a 
	text-decoration: none
	color: inherit

.__container

.header__row
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1730px
	padding: 75px 20px 0px 20px
	margin: auto
	position: relative
	z-index: 100
	@media screen and (max-width: 425px)
			padding-top: 20px

.header__fade .header__img
	position: absolute
	top: 80px
	left: 80px
	@media screen and (max-width: 960px)
			display: none


.header__img
	@media screen and (max-width: 425px)
		height: 50px

.header__burger
	width: 115px
	height: 70px
	cursor: pointer
	position: relative
	@media screen and (max-width: 425px)
			width: 70px
			height: 35px


.header__burger-line1
	width: 100%
	height: 5px
	background-color: white
	position: absolute
	top: 0
	left: 0
	@media screen and (max-width: 425px)
		height: 3px

.header__burger-line2
	width: 100%
	height: 5px
	background-color: white
	position: absolute
	left: 0
	top: 50%
	transform: translateY(-50%)
	@media screen and (max-width: 425px)
		height: 3px

.header__burger-line3
	width: 100%
	height: 5px
	background-color: white
	position: absolute
	bottom: 0
	left: 0
	@media screen and (max-width: 425px)
		height: 3px

.header__close
	display: flex
	top: 10%
	right: 90px
	width: 115px
	height: 0px
	cursor: pointer
	position: absolute
	@media screen and (max-width: 425px)
		width: 70px
		right: 20px
		top: 50px

.header__close-line1
	width: 100%
	height: 5px
	background: #30C060
	position: absolute
	top: 0
	left: 0
	transform: rotate(45deg)
	@media screen and (max-width: 425px)
		height: 3px

.header__close-line2
	width: 100%
	height: 5px
	background: #30C060
	position: absolute
	left: 0
	top: 50%
	transform: rotate(-45deg)
	@media screen and (max-width: 425px)
		height: 3px

.header__fade
	z-index: 100
	position: fixed
	background: rgba(0, 0, 0, 0.7)
	backdrop-filter: blur(4.5px)
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	transform: translate(100%,0)
	transition: .5s

.menu_active
	display: block
	opacity: 1
	transform: translate(0)


.menu_active .header__menu
	opacity: 1
	transform: translate(0)


.header__menu
	position: absolute
	right: 0
	top: 0
	bottom: 0
	width: 40vw
	background: white
	display: flex
	align-items: center
	justify-content: center
	transform: translate(100%,0)
	transition: 3s
	@media screen and (max-width: 1800px)
		width: 60vw
		@media screen and (max-width: 960px)
				width: 100vw

.header__list
	margin-top: 100px
	display: flex 
	flex-direction: column 
	align-items: center
	justify-content: space-between
	height: 70%
	@media screen and (max-width: 425px)
			margin-top: 50px

.header__item
	font-weight: 700
	font-size: 64px
	line-height: 120%
	text-align: center
	color: #000000
	@media screen and (max-width: 425px)
		font-size: 24px

.header__item:last-child 
	margin-top: 20px

.first
	position: relative
	margin-top: -200px
	z-index: 20
	overflow: visible
	background-color: #081109
	@media screen and (max-width: 425px)
			padding-right: 15px
			padding-left: 15px

.first:before
	content: ""
	position: fixed
	left: -10rem
	z-index: 9999
	top: -10rem
	width: calc(100% + 20rem)
	height: calc(100% + 20rem)
	/* background-color: red; */
	background-image: url(../img/noise.png)
	opacity: 0.65
	pointer-events: none
	animation: noise 1s steps(2) infinite


@keyframes noise 
	0% 
		transform: translate3d(0, 9rem, 0)
	10% 
		transform: translate3d(-1rem, -4rem, 0)
	20% 
		transform: translate3d(-8rem, 2rem, 0)
	30% 
		transform: translate3d(9rem, -9rem, 0)
	40% 
		transform: translate3d(-2rem, 7rem, 0)
	50% 
		transform: translate3d(-9rem, -4rem, 0)
	60% 
		transform: translate3d(2rem, 6rem, 0) 
	70% 
		transform: translate3d(7rem, -8rem, 0)
	80% 
		transform: translate3d(-9rem, 1rem, 0)
	90% 
		transform: translate3d(6rem, -5rem, 0)
	to 
		transform: translate3d(-7rem, 0, 0)
  


.first__title
	padding-top: 230px
	font-weight: 900
	font-size: 64px
	line-height: 120%
	text-align: center
	color: #FFFFFF
	max-width: 1185px
	margin: auto
	margin-bottom: 10px
	opacity: 0
	transform: translate(0,100px)
	transition: 4s
	transition-delay: 0.5s
	@media screen and (max-width: 425px)
			font-size: 32px

.first__tilte_mod
	color: #30C060

.first__location
	margin: auto
	display: flex
	max-width: 890px
	background: #FFFFFF
	padding: 4px 20px
	font-weight: 300
	font-size: 96px
	line-height: 100%
	text-align: center
	color: #000000
	align-items: center
	margin-bottom: 25px
	opacity: 0
	transform: translate(0,100px)
	transition: 3s
	transition-delay: 1.3s
	border-radius: 5px
	@media screen and (max-width: 425px)
			font-size: 26px
			justify-content: center
			max-width: 330px

.first__location-icon
	width: 106px
	height: 76px
	margin-left: 14px
	background-repeat: no-repeat
	background-size: cover
	background-image: url(../img/svg/first__location-icon.svg)
	@media screen and (max-width: 425px)
			height: 30px
			background-size: contain
			width: 50px

.first__button
	display: block 
	margin: auto 
	font-weight: 600
	font-size: 24px
	line-height: 130%
	text-align: center
	width: 370px
	padding: 14px 0px
	opacity: 0
	transform: translate(0,100px)
	transition: 4s all, .2s background
	transition-delay: 1.7s 
	background: #30C060
	color: black
	border-radius: 5px
	@media screen and (max-width: 425px)
			font-size: 20px
			width: 90vw
			padding: 10px 0
	
.first__button:hover
	background: #2E9952

.first__img
	position: relative
	z-index: 20
	margin: auto 
	border: 12px solid #30C060
	max-width: 900px
	transform: translateY(130px)
	opacity: 0
	transform: translate(0,200px)
	transition: 3s
	transition-delay: 3.0s
	border-radius: 5px

.show-animation.first__title,.show-animation.first__location,.show-animation.first__button
	opacity: 1
	transform: translate(0)

.show-animation.first__img
	opacity: 1
	transform: translate(0,130px)
	@media screen and (max-width: 425px)
			transform: translate(0,70px)

.first__img1
	border: 26px solid white

.first__img2
	border: 6px solid #30C060
	position: relative
	background-color: #1E1E1E
	padding: 10px

.first__img-bg
	background-image: url(../img/svg/first__img-bg.svg)
	width: 754px
	height: 320px
	background-repeat: no-repeat
	background-size: contain
	position: absolute 
	top: 40px
	left: 35px
	@media screen and (max-width: 425px)
			width: 90vw
			height: 200px


.first__img-img
	position: relative
	z-index: 10
	background-image: url(../img/first__img-img.png)
	width: 785px
	height: 400px
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	@media screen and (max-width: 425px)
			width: 90vw
			height: 200px

.benefits
	background-color: white
	position: relative
	z-index: 5
	overflow: hidden

.benefits__title
	position: relative

.benefits
	margin-top: 45px
	padding-top: 170px
	background: #E9E9E9
	background-image: url(../img/svg/benefits__bg.svg)
	@media screen and (max-width: 425px)
			padding-top: 60px


.benefits__title
	margin: auto
	max-width: 490px
	font-weight: 700
	font-size: 40px
	line-height: 120%
	text-align: center
	color: #202020
	padding: 16px 25px
	background: #FFFFFF
	border-radius: 14px
	margin-bottom: 30px
	opacity: 0
	transform: translate(0,100px)
	transition: 2s
	transition-delay: 0s
	@media screen and (max-width: 425px)
		font-size: 28px
		max-width: 90vw

.benefits__benefits
	display: flex
	max-width: 1375px
	padding: 0px 20px 0px 20px
	height: 435px
	margin: auto
	justify-content: space-between
	margin-bottom: 90px
	@media screen and (max-width: 1300px)
		justify-content: space-around
		height: 100%
		@media screen and (max-width: 425px)
			flex-direction: column

.lastline
	@media screen and (max-width: 1300px)
		display: none

.benefits__benefits-line
	height: 100%
	width: 3px
	border-radius: 5px
	background: #30C060
	opacity: 0
	transform: translate(0,100px)
	transition: 2s
	transition-delay: 0.0s
	@media screen and (max-width: 1300px)
		display: none

.benefits__benefit
	padding: 13px 20px 24px 20px
	background: #FFFFFF
	border-radius: 10px
	display: flex
	align-items: center
	flex-direction: column
	max-width: 395px
	height: 100%
	opacity: 0
	transform: translate(0,100px)
	transition: 2s
	transition-delay: 0.0s
	@media screen and (max-width: 1300px)
		margin-right: 5px
		margin-left: 5px
		@media screen and (max-width: 425px)
			margin-bottom: 20px


.benefits__benefit-icon
	margin-bottom: 20px
	max-width: 280px
	height: 100%

.benefits__benefit-title
	font-weight: 700
	font-size: 24px
	line-height: 130%
	text-align: center
	color: #1A1A1A
	margin-bottom: 6px

.first__bg
	position: absolute
	top: 0%
	left: 50%
	transform: translate(-50%,-20%)
	width: 1910px
	height: 710px
	margin-left: 20px
	z-index: -1

.first__bg-row
	width: 1860px
	height: 111px
	background-image: url(../img/svg/first__bg-row.svg)
	background-repeat: no-repeat
	position: absolute
	filter: drop-shadow(0px 4px 94px #3E7550)
	animation: bg 4s  infinite
	@media screen and (max-width: 425px)
			height: 80px !important
			background-size: contain

@for $i from 1 through 20
	.first__bg-row
		&:nth-child(#{$i}) 
			animation-delay: $i * .2s
			top: $i * 211px 
			@media screen and (max-width: 425px)
				top: $i * 151px 	
   
// @for $i from 2 through 3
// 	.first__bg-row-#{$i}
// 		top: calc(260px * #{$i})
// .first__bg-row:nth-child(2)
// 	top: 211px
// 	animation-delay: .2s

// .first__bg-row:nth-child(3)
// 	top: 422px
// 	animation-delay: .4s


// .first__bg-row:nth-child(4)
// 	top: 633px
// 	animation-delay: .6s

@keyframes bg

	0% 
		opacity: 0.7
		transform: translate(0,0) scale(1.1)
	50% 
		opacity: .1
		transform: translate(30px,30px) scale(1.0)
	100% 
		opacity: 1.8
		transform: translate(0,0px) scale(1.1)

.benefits__benefit-text
	font-weight: 300
	font-size: 15px
	line-height: 130%
	text-align: center
	color: #30C060

.benefits__about
	display: flex
	align-items: flex-start
	justify-content: space-between
	padding-bottom: 100px
	opacity: 0
	transition: 3s
	transform: translate(0,150px)
	@media screen and (max-width: 900px)
			flex-wrap: wrap

.show-animation.benefits__title,.show-animation.benefits__benefits-line,.show-animation.benefits__benefit,.show-animation.benefits__about
	opacity: 1
	transform: translate(0)



.benefits__benefit-svg
	stroke-dasharray: 1000
	stroke-dashoffset: 1000
	transition: 6s
	transition-delay: 1.0s
	max-width: 100%
	height: 100%

.benefits__about-left
	max-width: 950px
	position: relative
	@media screen and (max-width: 1800px)
		max-width: 50vw
		@media screen and (max-width: 900px)
			max-width: 100vw
			margin-bottom: 100px

.show-animation.benefits__benefit-svg
	stroke-dasharray: 1000
	stroke-dashoffset: 0

.benefits__about-left:before
	content: ''
	display: block 
	position: absolute
	width: 100%
	height: 3px
	border-radius: 5px
	background: #30C060
	top: -20px

.benefits__about-left:after
	content: ''
	display: block 
	position: absolute
	width: 100%
	height: 3px
	border-radius: 5px
	background: #30C060
	bottom: -20px

.benefits__about-right:before
	content: ''
	display: block 
	position: absolute
	width: 100%
	height: 3px
	border-radius: 5px
	background: #30C060
	top: -20px

.benefits__about-right:after
	content: ''
	display: block 
	position: absolute
	width: 100%
	height: 3px
	border-radius: 5px
	background: #30C060
	bottom: -20px

.benefits__about-right
	max-width: 570px
	position: relative
	@media screen and (max-width: 1800px)
		max-width: 30vw
		@media screen and (max-width: 900px)
			max-width: 100vw


.benefits__about-left .benefits__about-text
	background: #FFFFFF
	padding: 25px
	width: 100%
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px
	font-weight: 300
	font-size: 20px
	line-height: 180%
	color: #30C060

.benefits__about-right .benefits__about-text
	background: #FFFFFF
	padding: 25px
	padding-bottom: 50px
	width: 100%
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px
	font-weight: 300
	font-size: 20px
	line-height: 180%
	color: #30C060
	position: relative
	z-index: 5


.benefits__about-img
	position: absolute
	z-index: 3
	top: -130px
	left: -360px
	height: 500px

.benefits__achievements-row
	display: flex
	justify-content: space-between 
	align-items: center
	padding-bottom: 130px
	@media screen and (max-width: 900px)
		flex-direction: column
		align-items: flex-end

.benefits__achievements-pic
	position: relative
	width: 49.5%
	height: 492px
	overflow: hidden
	background: #FFFFFF
	border: 3px solid #30C060
	border-top-right-radius: 24px
	border-bottom-right-radius: 24px
	opacity: 0
	transform: translate(-500px)
	transition: 3s
	@media screen and (max-width: 900px)
		width: 100%
		margin-bottom: 40px
		@media screen and (max-width: 425px)
			transform: translate(-100px)
			height: 250px

.benefits__achievements-img
	object-fit: cover
	position: absolute
	left: 48%
	top: 50%
	width: 100%
	height: 100%
	transform: translate(-50%,-50%)

.benefits__achievements-achievements
	width: 49%
	@media screen and (max-width: 900px)
		width: 100%

.benefits__achievement
	position: relative
	display: flex
	align-items: center 
	background: #FFFFFF
	margin-bottom: 30px
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px
	padding: 15px 0px
	opacity: 0
	transform: translate(300px)
	transition: 2s
	@media screen and (max-width: 425px)
		transform: translate(100px)

.show-animation.benefits__achievements-pic,.show-animation.benefits__achievement
	transform: translate(0)
	opacity: 1

.benefits__achievement:last-child 
	margin-bottom: 0


.benefits__achievement:nth-child(1).benefits__achievement:before
	content: ''
	display: block 
	position: absolute
	width: 100%
	height: 3px
	border-radius: 5px
	background: #30C060
	top: -15px

	
.benefits__achievement:after
	content: ''
	display: block 
	position: absolute
	width: 100%
	height: 3px
	border-radius: 5px
	background: #30C060
	bottom: -15px

.benefits__achievement-icon
	min-width: 116px
	margin-right: 15px
	margin-left: 15px
	overflow: visible
	stroke-dasharray: 350
	stroke-dashoffset: 350
	transition: 3s
	transition-delay: 1s

.show-animation.benefits__achievement-icon
	stroke-dasharray: 350
	stroke-dashoffset: 0

.benefits__achievement-title
	font-weight: 700
	font-size: 32px
	line-height: 120%
	color: #142517
	margin-bottom: 10px

.benefits__achievement-undertitle
	font-weight: 300
	font-size: 24px
	line-height: 120%
	color: #102213

.catalog
	position: relative
	overflow: hidden
	background-color: #081109
	@media screen and (max-width: 960px)
		padding: 0 15px

.catalog__title
	padding-top: 80px
	max-width: 1110px
	margin: auto
	margin-bottom: 50px
	font-weight: 700
	font-size: 64px
	line-height: 120%
	text-align: center
	color: #FFFFFF
	position: relative
	z-index: 10
	transform: translate(0,150px)
	transition: 2s
	opacity: 0
	@media screen and (max-width: 425px)
		font-size: 32px
		padding-top: 40px
		margin-bottom: 30px

.catalog__item
	display: flex
	background: rgba(0, 0, 0, 0.5)
	border: 2px solid #4B4B4B
	box-shadow: 0px 4px 100px #000000
	border-radius: 5px
	padding: 20px 30px
	margin: auto
	margin-bottom: 30px
	max-width: 1300px
	justify-content: space-between
	align-items: center
	transform: translate(0,100px)
	opacity: 0
	transition: 2s
	@media screen and (max-width: 960px)
		flex-direction: column
		max-width: 700px
		align-items: flex-start


.show-animation.catalog__title,.show-animation.catalog__item
	opacity: 1
	transform: translate(0)

.catalog__item:last-child 
	margin-bottom: 0

.catalog__item-left
	display: flex
	align-items: center
	@media screen and (max-width: 960px)
		margin-bottom: 30px
		@media screen and (max-width: 425px)
			flex-direction: column
			justify-content: flex-start

.catalog__img
	border: 2px solid #4B4B4B
	border-radius: 5px
	margin-right: 30px
	@media screen and (max-width: 425px)
			margin-bottom: 10px


.catalog__item-title
	font-weight: 700
	font-size: 64px
	line-height: 120%
	color: #30C060
	margin-bottom: 15px
	@media screen and (max-width: 425px)
			margin: auto
			font-size: 40px
			margin-bottom: 10px

.catalog__item-cost
	font-weight: 300
	font-size: 48px
	line-height: 120%
	color: #FFFFFf

.catalog__item-right
	display: flex
	width: 580px
	flex-direction: column
	justify-content: space-between
	@media screen and (max-width: 425px)
			max-width: 100%

.catalog__item-about
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 20px
	@media screen and (max-width: 960px)
		margin-bottom: 30px
		@media screen and (max-width: 425px)
				flex-wrap: wrap

.catalog__item-about-tilte
	font-weight: 700
	font-size: 16px
	line-height: 120%
	color: #FFFFFF
	margin-bottom: 8px

.catalog__item-about-text
	font-weight: 300
	font-size: 20px
	line-height: 120%
	color: #FFFFFF
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.catalog__item-about-about-columns
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	grid-row-gap: 7px
	grid-column-gap: 25px

.catalog__item-about-mintext
	font-weight: 300
	font-size: 14px
	line-height: 120%
	color: #FFFFFF

.catalog__item-button
	width: 100%
	height: 55px
	border: 1px solid #30C060
	border-radius: 5px
	background: none
	font-weight: 400
	font-size: 24px
	line-height: 120%
	text-align: center
	color: #30C060
	transition: .2s

.catalog__item-button:hover
	color: black
	background: #30C060

.catalog__catalog
	margin-bottom: 70px
	position: relative
	z-index: 10

.catalog__offer
	background: rgba(8, 31, 16, 0.5)
	backdrop-filter: blur(4px)
	position: relative
	z-index: 10
	opacity: 0
	transform: translate(0,150px)
	transition: 2s

.show-animation.catalog__offer
	opacity: 1
	transform: translate(0)

.catalog__offer-title
	padding-top: 60px
	margin: auto
	font-weight: 900
	font-size: 64px
	line-height: 120%
	text-align: center
	color: #FFFFFf
	margin-bottom: 15px
	@media screen and (max-width: 425px)
		font-size: 36px

.catalog__offer-undertitle
	margin: auto 
	margin-bottom: 40px
	background: #FFFFFF
	border-radius: 5px
	display: flex
	align-items: center
	padding: 5px 30px
	font-weight: 300
	font-size: 48px
	line-height: 100%
	text-align: center
	color: #000000
	max-width: 1430px
	@media screen and (max-width: 425px)
		font-size: 28px
		padding: 10px 40px

.catalog__offer-icon
	margin-left: 10px
	min-width: 82px
	height: 68px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/catalog__offer-icon.svg)
	@media screen and (max-width: 425px)
		height: 90px
		min-width: 100px

.catalog__offer-form
	max-width: 1750px
	display: flex
	justify-content: space-between
	padding-bottom: 80px
	margin: auto
	align-items: flex-start
	@media screen and (max-width: 960px)
		flex-direction: column

.catalog__offer-input
	display: block
	width: 23%
	font-weight: 700
	font-size: 28px
	line-height: 100%
	color: #FFFFFF
	padding: 15px 35px
	position: relative
	background: rgba(0, 0, 0, 0.5)
	background-image: url(../img/svg/catalog__offer-input.svg)
	background-repeat: no-repeat
	border: 4px solid #30C060
	border-radius: 5px
	outline: none
	@media screen and (max-width: 960px)
		width: 100%
		margin-bottom: 10px


.catalog__offer-input::placeholder
	font-weight: 700
	font-size: 28px
	line-height: 100%
	color: #FFFFFF

.catalog__offer-button
	width: 28%
	background: #30C060
	border: 4px solid #30C060
	border-radius: 8px
	height: 70px
	font-weight: 600
	font-size: 24px
	line-height: 120%
	text-align: center
	color: #000000
	transition: .2s
	border: none
	@media screen and (max-width: 960px)
			width: 100%

.catalog__offer-button:hover
	background: #2E9952
	color: white

.catalog .first__bg
	z-index: 1

.case
	padding-top: 110px
	padding-bottom: 150px
	overflow: hidden
	background: #E9E9E9
	background-image: url(../img/svg/benefits__bg.svg)
	@media screen and (max-width: 425px)
		padding-top: 60px
		padding-bottom: 100px

.case__title
	margin-bottom: 66px
	max-width: 550px
	@media screen and (max-width: 425px)
		max-width: 80vw
		margin-bottom: 30px

.case__cases
	max-width: 1760px
	margin: auto
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 50px
	grid-row-gap: 0px
	@media screen and (max-width: 960px)
		grid-template-columns: repeat(3, 30%)
		@media screen and (max-width: 425px)
			grid-template-columns: repeat(1, 1fr)
			grid-template-rows: repeat(3, auto)
			justify-items: center
			grid-row-gap: 0

.case__column:first-child 
	transform: translate(0,-140px)
	@media screen and (max-width: 425px)
		transform: translate(0)
.case__column:last-child 
	transform: translate(0,140px)
	@media screen and (max-width: 425px)
		transform: translate(0)

.case__case
	width: 100%
	margin-bottom: 90px
	opacity: 0
	transform: translate(0,200px)
	transition: 2s
	@media screen and (max-width: 425px)
		transform: translate(0,100px)
		width: 80vw
		margin-bottom: 50px

.show-animation.case__case
	opacity: 1
	transform: translate(0)

.case__case-line
	width: 100%
	height: 3px
	background: #30C060
	border-radius: 13px
	margin-bottom: 20px

.case__pic
	position: relative
	width: 100%
	overflow: hidden
	margin-bottom: 20px
	border-radius: 5px

.case__img
	border-radius: 5px

.case__img
	width: 100%

.case__case-title
	width: 100%
	padding: 20px
	background: white
	border-top: 3px solid #30C060
	border-bottom: 3px solid #30C060

.case__text
	margin: auto
	font-weight: 700
	font-size: 32px
	line-height: 120%
	text-align: center
	color: black
	max-width: 440px
	@media screen and (max-width: 960px)
			font-size: 20px


.case__fade
	opacity: 0
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0, 0, 0, 0.6)
	padding: 33px
	transition: 1s
	

.case__pic:hover  
	.case__fade
		opacity: 1
	.case__textblock
		transform: translate(0%)

.case__textblock
	padding: 20px
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background: rgba(0, 0, 0, 0.6)
	border: 2px solid #30C060
	backdrop-filter: blur(3.5px)
	border-radius: 14px
	transform: translate(0,150%)
	transition: 1s

.case__textblock-text
	font-weight: 400
	font-size: 24px
	line-height: 150%
	text-align: center
	color: #30C060
	@media screen and (max-width: 425px)
		font-size: 16px

.footer
	background-color: black
	position: relative
	overflow: hidden

.footer__catalog-offer
	background: rgba(0, 0, 0, 0.5)
	backdrop-filter: blur(4px)
	position: relative
	z-index: 10
	opacity: 0
	transform: translate(0,150px)
	transition: 2s

.show-animation.footer__catalog-offer
	opacity: 1
	transform: translate(0)

.footer .catalog__offer-input
	border: 4px solid silver

.footer .catalog__offer-button
	background: white
	border: none

.footer .catalog__offer-button:hover
	color: silver

.footer .first__bg
	z-index: 1
.footer .first__bg-row
	z-index: 1
	animation: bg 4s  infinite
	filter: drop-shadow(0px 4px 150px silver)
	background-image: url(../img/svg/first__bg-row2.svg)


.first__bg-row
	width: 1860px
	height: 111px
	background-image: url(../img/svg/first__bg-row.svg)
	background-repeat: no-repeat
	position: absolute
	filter: drop-shadow(0px 4px 94px #3E7550)
	animation: bg 4s  infinite
	@media screen and (max-width: 425px)
		

@for $i from 1 through 20
	.footer .first__bg-row
		&:nth-child(#{$i}) 
			animation-delay: $i * .1s
			top: $i * 81px 
			@media screen and (max-width: 425px)
				top: $i * 81px 
@keyframes bg

	0% 
		opacity: 0.7
		transform: translate(0,0) scale(1.1)
	50% 
		opacity: .1
		transform: translate(30px,30px) scale(1.0)
	100% 
		opacity: 1.8
		transform: translate(0,0px) scale(1.1)

.footer__footer
	overflow: hidden
	position: relative
	background: silver
	padding: 130px 20px 150px 20px
	@media screen and (max-width: 425px)
		padding: 80px 10px 90px 10px

.footer__footer-contacts
	position: relative
	z-index: 2
	margin: auto
	max-width: 920px
	display: flex
	align-items: center
	flex-direction: column
	background: #000000
	border: 3px solid silver
	border-radius: 5px
	padding: 30px 60px 20px 60px
	filter: drop-shadow(0px 4px 120px black)
	transform: translate(0,150px)
	opacity: 0
	transition: 2s

.show-animation.footer__footer-contacts
	opacity: 1
	transform: translate(0)

.footer__title
	font-weight: 700
	font-size: 64px
	line-height: 120%
	text-align: center
	color: white
	margin-bottom: 40px
	@media screen and (max-width: 425px)
		font-size: 36px


.footer__item
	font-weight: 300
	font-size: 24px
	line-height: 28px
	text-align: center
	color: #FFFFFF
	margin-bottom: 30px
	@media screen and (max-width: 425px)
		font-size: 20px

.footer__footer .first__bg-row
	z-index: 1
	animation: bg2 4s  infinite
	filter: drop-shadow(0px 4px 94px black)
	background-image: url(../img/svg/first__bg-row2.svg)
	@media screen and (max-width: 425px)
		height: 75px !important
		background-size: contain

@keyframes bg2

	0% 
		opacity: 0.7
		transform: translate(0,0) scale(1.1)
	50% 
		opacity: .1
		transform: translate(-100px,0px) scale(2.0)
	100% 
		opacity: 1.8
		transform: translate(0,0px) scale(1.1)