<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All-season ski complex</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet"  href="./css/reset.css">
	<link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
	<link rel="stylesheet"  href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__row __container">
			<div class="header__logo">
				<img src="./img/logo.png" alt="" class="logo"><div class="header__logo-shape"></div><div class="header__logo-title">All-season ski complex</div></div>
			<div class="header__right">
				<ul class="header__map">
					<li class="header__item">webcams<div class="header__arrow"></div></li>
					<li class="header__item"><a href="#!">Contacts</a></li>
					<li class="header__item">Working hours<div class="header__arrow"></div></li>
					<li class="header__item">Services<div class="header__arrow"></div></li>
				</ul>
			<div class="header__right-right">
				<a href="#!" class="header__login"><span class="header__login-icon"></span>Login to your personal account</a>
				<a href="#!" class="header__phone"><span class="header__phone-icon"></span>495 225 22 33</a>
			</div>
			</div>
		</div>
	</header>
	<main>
		<div class="title__shape2"></div>
		<div class="title__bg-gradient"></div>
		<section class="title">
			<div class="__container">
				<div class="title__row">
					<div class="title__title"><div class="title-shape"></div> All-season <br> ski complex</div>
					<div class="title__slider">
						<div class="slider__shape"></div>
						<div class="slider__shape2"></div>
						<div class="title__slider-wrap">
							<div class="title__weather">
								<div class="title__weather-day">Today, saturday 27 march</div>
								<div class="title__weather-weathers">
									<div class="title__weather-weather">
										<div class="title__weather-m">540 m</div>
										<div class="title__weather-icon"></div>
										<div class="title__weather-cifer">+4°</div>
									</div>
									<div class="title__weather-weather">
										<div class="title__weather-m">2100 m</div>
										<div class="title__weather-icon"></div>
										<div class="title__weather-cifer">-11°</div>
									</div>
								</div>
							</div>
							
							<div class="owl-carousel owl-theme slider1">
			    <div class="item">
			    	<div class="title__slider-grad"></div><img src="./img/slide1.png" alt="" class="title__slide">
			    </div>
			    <div class="item">
			    	<div class="title__slider-grad"></div><img src="./img/slide1.png" alt="" class="title__slide">
			    </div>
			    <div class="item">
			    	<div class="title__slider-grad"></div><img src="./img/slide1.png" alt="" class="title__slide">
			    </div>
			    <div class="item">
			    	<div class="title__slider-grad"></div><img src="./img/slide1.png" alt="" class="title__slide">
			    </div>
			</div>
							
						</div>
					</div>
				</div>
			</div>
			<img src="./img/title__bg-img.png" alt="" class="title__bg-img">

		</section>
		<section class="category">
			<div class="category__title">Main categories</div>
			<div class="__container">
				<div class="category__grid">
					<div class="category__first-row">
						<div class="category__block category1">
							<div class="category__name">Hill</div>
							<div class="category__arrow"><div class="category__arrow-icon"></div> </div>
							<img src="./img/category__photo1.png" alt="" class="category__photo">
						</div>
						<div class="category__block category2">
							<div class="category__name">Ice rink</div>
							<div class="category__arrow"><div class="category__arrow-icon"></div> </div>
							<img src="./img/category__photo2.png" alt="" class="category__photo">
						</div>
					</div>
					<div class="category__second-row">
						<div class="category__block category3">
							<div class="category__name">Fitness</div>
							<div class="category__arrow"><div class="category__arrow-icon"></div> </div>
							<img src="./img/category__photo3.png" alt="" class="category__photo">
						</div>
						<div class="category__block category4">
							<div class="category__name">SPA zone</div>
							<div class="category__arrow"><div class="category__arrow-icon"></div> </div>
							<img src="./img/category__photo4.png" alt="" class="category__photo">
						</div>
						<div class="category__block category5">
							<div class="category__name">Parking</div>
							<div class="category__arrow"><div class="category__arrow-icon"></div> </div>
							<img src="./img/category__photo5.png" alt="" class="category__photo">
						</div>
				</div>
			</div>
			<div class="category__bg"></div>
		</section>
		<section class="articles">
			<div class="articles__title">Latest news</div>
			<div class="articles__articles __container">
				<div class="">
				<article class="articles__article">
					<div class="articles__article-firstRow">
						<div class="articles__article-title">Snowpark is open!</div>
						<div class="articles__article-date">10.03.2021</div>
					</div>
					<div class="articles__article-text">We invite everyone to the snowpark on the slope of SNEZH.COM.</div>
					<div class="articles__arrow"><div class="articles__arrow-icon"></div></div>
				</article>
				<article class="articles__article">
					<div class="articles__article-firstRow">
						<div class="articles__article-title">Changes in the schedule of cable cars</div>
						<div class="articles__article-date">10.03.2021</div>
					</div>
					<div class="articles__article-text">From 07 to 09 March 2021, the cable cars of the Ski Center will operate according to the following schedule</div>
					<div class="articles__arrow"><div class="articles__arrow-icon"></div></div>
				</article>
				</div>
				<div>
				<article class="articles__article">
					<div class="articles__article-firstRow">
						<div class="articles__article-title">The success of our students</div>
						<div class="articles__article-date">10.03.2021</div>
					</div>
					<div class="articles__article-text">From February 21 to February 27, 2021, the Russian Alpine Skiing Championship was held in Krasnoyarsk (Krasnoyarsk Territory)</div>
					<div class="articles__arrow"><div class="articles__arrow-icon"></div></div>
				</article>
				<article class="articles__article">
					<div class="articles__article-firstRow">
						<div class="articles__article-title">The success of our students</div>
						<div class="articles__article-date">10.03.2021</div>
					</div>
					<div class="articles__article-text">On February 11 and 12, 2021, the Moscow Region Championship in alpine skiing in the disciplines of slalom and giant slalom was held in the Central Administrative District of the Leonida Tyagacheva Group of Companies</div>
					<div class="articles__arrow"><div class="articles__arrow-icon"></div></div>
				</article>
				</div>
				<div>
				<article class="articles__article">
					<div class="articles__article-firstRow">
						<div class="articles__article-title">Promotion in the Fitness Center</div>
						<div class="articles__article-date">10.03.2021</div>
					</div>
					<div class="articles__article-text">Are you looking for a gift that your loved ones or friends will simply love? We have something to offer you! February 19 to March 09, 2021 30% discount on club cards of the Fitness Center.</div>
					<div class="articles__arrow"><div class="articles__arrow-icon"></div></div>
				</article>
				<article class="articles__article">
					<div class="articles__article-firstRow">
						<div class="articles__article-title">Complex operation mode</div>
						<div class="articles__article-date">10.03.2021</div>
					</div>
					<div class="articles__article-text">Dear visitors,
					from 21 to 23 February and from 06 to 08 March 2021 the complex operates in the mode and at the rates of weekends and holidays from 10:00 to 24:00</div>
					<div class="articles__arrow"><div class="articles__arrow-icon"></div></div>
				</article>
				</div>
			</div>
			<div class="articles__bg"></div>
		</section>
	</main>
	<footer class="footer">
		<div class="__container">
			<div class="footer__row">
				<ul class="footer__list">
					<li class="footer__item">
						<a href="#!">About us</a>
					</li>
					<li class="footer__item">
						<a href="#!">Sign up for an instructor</a>
					</li>
					<li class="footer__item">
						<a href="#!">EVENT in Snezh.com</a>
					</li>
					<li class="footer__item">
						<a href="#!">to corporative clients</a>
					</li>
				</ul>
				<ul class="footer__list">
					<li class="footer__item">
						<a href="#!">Rent</a>
					</li>
					<li class="footer__item">
						<a href="#!">Advertising</a>
					</li>
					<li class="footer__item">
						<a href="#!">Work with us</a>
					</li>
				</ul>
				<ul class="footer__list">
					<li class="footer__item">
						<a href="#!">Contacts</a>
					</li>
					<li class="footer__item">
						<a href="#!"><img src="./img/svg/footer__phone.svg" alt="" class="footer__phone">495 225 22 33</a>
					</li>
					<li class="footer__item">
						<a href="#!"><img src="./img/svg/footer__vk.svg" alt="" class="footer__icons"></a>
						<a href="#!"><img src="./img/svg/footer__facebook.svg" alt="" class="footer__icons"></a>
						<a href="#!"><img src="./img/svg/footer__inst.svg" alt="" class="footer__icons"></a>
					</li>
				</ul>
				<ul class="footer__list">
					<li class="footer__item">
						Opening hours of the complex: daily from 10:00 to 22:00
					</li>
					<li class="footer__item">
						Moscow region, Krasnogorsk, Krasnogorsky Boulevard, 4.
					</li>
					<li class="footer__item">
						<input type="search" placeholder="Site search" class="footer__search">
						<button class="footer__search-button">Find</button>
					</li>
					<li class="footer__cards">
						<img src="./img/footer__card1.png" alt="" class="footer__card">
						<img src="./img/footer__card2.png" alt="" class="footer__card">
						<img src="./img/footer__card3.png" alt="" class="footer__card">
						<img src="./img/footer__card4.png" alt="" class="footer__card">
						<img src="./img/footer__card5.png" alt="" class="footer__card">
					</li>
				</ul>
			</div>
			<div class="footer__second-row">
				<a href="#!" class="footer__links">Terms of use</a>
				<a href="#!" class="footer__links">Contract offer</a>
				<a href="#!" class="footer__links">User Agreement</a>
			</div>
		</div>
	</footer>



<script src="./js/jquery-3.6.2.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/carousel.js"></script>
<script src="./js/burger.js"></script>
<script src="./js/animation.js"></script>
</body>
</html>
