@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap')

html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer

main
	overflow-x: hidden !important

body 
	font-family: 'Roboto Mono', monospace
	overflow-x: hidden !important
	background: #161616

a 
	text-decoration: none


.__container
	max-width: 1240px
	padding: 0 20px
	margin: 0 auto
	@media screen and (max-width: 425px)
		padding: 0 14px




.header__burger
	display: none
	@media screen and (max-width: 760px)
		display: block
		position: relative
		width: 60px
		height: 60px
		background: #C50077
		border-radius: 5px
		@media screen and (max-width: 390px)
			width: 60px
			height: 60px

.header__burger_line1
	position: absolute
	top: 60%
	width: 50%
	height: 5px
	left: 20px
	background: white
	border-radius: 5px
	

.header__burger_line2
	position: absolute
	top: 30%
	width: 70%
	height: 5px
	left: 9px
	background: white
	border-radius: 5px
	

.first-row
	margin-top: 30px
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	@media screen and (max-width: 960px)
		height: 100px
		justify-content: start
		@media screen and (max-width: 960px)
			height: 150px
			@media screen and (max-width: 760px)
				transform: translateY(-100%)
				z-index: 1000
				margin-top: 0
				position: fixed 
				background: black
				width: 100vw
				height: 100%
				padding: 30px
				left: 0
				top: 0
				display: block
				transition: 1s

.first-row-see
	transform: translateY(0%)

.header__logo
	margin-top: -20px
	@media screen and (max-width: 960px)
		margin-right: 30px
		@media screen and (max-width: 760px)
			margin-top: 0


.header__icons
	display: flex
	width: 225px
	justify-content: space-between
	filter: drop-shadow(0px 0px 30px #C50077)
	margin-right: 10px
	@media screen and (max-width: 760px)
		width: 335px
		margin-top: 40px
		@media screen and (max-width: 400px)
		width: 300px

.header__icons-icon
	margin-right: 10px
	width: 20px
	height: 20px
	object-fit: contain
	filter: drop-shadow(0px 0px 30px #C50077)
	@media screen and (max-width: 760px)
		margin-right: 20px
		width: 30px
		height: 30px

.header__nav
	display: flex
	justify-content: space-between
	@media screen and (max-width: 760px)
		display: block


.header__list
	display: flex
	justify-content: space-between
	width: 520px
	color: white
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #B6B6B6
	@media screen and (max-width: 760px)
		line-height: 130%
		font-size: 24px
		margin-top: 50px
		display: block
		



	a 
		color: inherit

.header__list-item
	@media screen and (max-width: 760px)
		margin-bottom: 40px
		margin-right: 20px

.header__Select
	width: 65px
	position: relative
	border: 3px solid #48052E
	filter: drop-shadow(0px 0px 35px #C50077)
	border-radius: 10px
	background: transparent
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-transform: uppercase
	color: #B6B6B6
	padding: 3px 10px
	outline: none
	text-align: right
	appearance: none
	background-image: url(../img/svg/select.svg)
	background-repeat: no-repeat
	background-position: center left 5px
	@media screen and (max-width: 960px)
		margin-left: 50px
		@media screen and (max-width: 760px)
			margin-left: 0

.header__close
	display: none
	@media screen and (max-width: 760px)
		display: block
		top: 30px
		right: 30px
		position: absolute
		width: 60px
		height: 60px
		background: white
		border-radius: 5px
		@media screen and (max-width: 390px)
			right: 20px
			width: 50px
			height: 50px

.header__close_line1
	position: absolute
	top: 50%
	width: 100%
	height: 5px
	background: black
	transform: rotate(45deg)

.header__close_line2
	position: absolute
	top: 50%
	width: 100%
	height: 5px
	background: black
	transform: rotate(-45deg)

.header__option
	background: #48052E
	color: black
	outline: none
	border: none

.second-row
	margin-top: 25px
	max-width: 860px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-left: auto
	@media screen and (max-width: 960px)
		justify-content: start
		margin-left: 0

.header__list-item:hover
	color: white


.header__button
	font-family: 'Roboto Mono', monospace
	display: block
	font-weight: 400
	font-size: 23px
	line-height: 130%
	color: #FFFFFF
	padding: 4px 9px 6px 13px
	text-align: center
	border: 3px solid #C50077
	filter: drop-shadow(0px 0px 35px #C50077)
	border-radius: 10px
	display: flex
	align-items: center
	transition: .3s
	@media screen and (max-width: 960px)
		margin-right: 10px
		margin-bottom: 10px
		@media screen and (max-width: 390px)
			padding: 3px 7px 4px 9px

.header__button:hover
	background: #C50077

.header__button:hover .header__button-subtext
	color: white

.header__button:hover .header__button-small
	color: white

.header__button_active
	background: #C50077
	color: white !important

.header__button-subtext
	display: block
	font-weight: 700
	font-size: 10px
	line-height: 100%
	color: #808080
	
.firstscreen

.header__button-small
	font-weight: 700
	font-size: 10px
	line-height: 130%
	letter-spacing: 0.02em
	color: #C50077
	margin-left: 10px

.blur-circle5
	top: 0
	right: 0
	position: absolute
	border-radius: 50%
	width: 160px
	height: 170px
	background: #9D129F
	filter: blur(128px)
	z-index: -5

.wallet
	padding: 10px 20px
	font-weight: 700
	font-size: 15px
	line-height: 20px
	color: #FFFFFF

.ChooseEgg
	margin-bottom: 210px
	@media screen and (max-width: 425px)
		margin-bottom: 100px

.ChooseEgg__title
	margin-top: 100px
	margin-bottom: 60px
	font-weight: 700
	font-size: 48px
	line-height: 130%
	color: #C50077
	text-shadow: 0px 0px 35px #C50077
	text-align: center
	@media screen and (max-width: 425px)
		font-size: 36px
		margin-top: 50px
		margin-bottom: 30px

.ChooseEgg__eggs
	display: flex 
	justify-content: space-between
	flex-wrap: wrap


.ChooseEgg__egg
	position: relative
	background: #141414
	box-shadow: 0px 0px 8px #BB7A36
	border-radius: 20px
	overflow: hidden
	margin-bottom: 40px
	transition: .5s
	@media screen and (max-width: 425px)
		width: 43vw
		margin-bottom: 20px

.ChooseEgg__pic
	width: 100%

.egg_rare
	box-shadow: 0px 0px 8px #FFFFFF

	.ChooseEgg__stroke1
		border-top: 2px solid #FFFFFF
		box-shadow: 0px 0px 8px #FFFFFF

	.Alleggs__eth
		color: white

	.Alleggs__eth-icon
		background-image: url(../img/svg/ethereum2.svg)

	.ChooseEgg__stroke2
		border: 2px solid white

	.Alleggs__button
		color: white

.egg_epic
	box-shadow: 0px 0px 8px #FFF018

	.ChooseEgg__stroke1
		border-top: 2px solid #FFF018
		box-shadow: 0px 0px 8px #FFF018

	.Alleggs__eth
		color: #FFF018

	.Alleggs__eth-icon
		background-image: url(../img/svg/ethereum3.svg)

	.ChooseEgg__stroke2
		border: 2px solid #FFF018

	.Alleggs__button
		color: #FFF018

.egg_legendary
	box-shadow: 0px 0px 8px #FF00FF

	.ChooseEgg__stroke1
		border-top: 2px solid #FF00FF
		box-shadow: 0px 0px 8px #FF00FF

	.Alleggs__eth
		color: #FF00FF

	.Alleggs__eth-icon
		background-image: url(../img/svg/ethereum4.svg)

	.ChooseEgg__stroke2
		border: 2px solid #FF00FF

	.Alleggs__button
		color: #FF00FF

.ChooseEgg__egg:hover 
	transform: translateY(-20px)
	box-shadow: 0px 0px 70px #BB7A36
	.ChooseEgg__stroke2
		background: #BB7A36
	.Alleggs__button
		color: black

.egg_rare:hover
	box-shadow: 0px 0px 70px white

.egg_rare:hover 
	.ChooseEgg__stroke2
		background: white
	.Alleggs__button
		color: black

.egg_epic:hover
	box-shadow: 0px 0px 70px #FFF018
	.ChooseEgg__stroke2
		background: #FFF018
	.Alleggs__button
		color: black

.egg_legendary:hover
	box-shadow: 0px 0px 70px #FF00FF
	.ChooseEgg__stroke2
		background: #FF00FF
	.Alleggs__button
		color: black



.ChooseEgg__type 
	display: flex
	position: absolute
	font-weight: 700
	font-size: 24px
	line-height: 130%
	top: 5px
	left: 0
	align-items: center
	@media screen and (max-width: 425px)
		font-size: 18px

.common_img
	width: 70px
	height: 70px
	background-image: url(../img/commonicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px

.rare_img
	width: 70px
	height: 70px
	background-image: url(../img/rareicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px

.epic_img
	width: 70px
	height: 70px
	background-image: url(../img/epicicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px

.legendary_img
	width: 70px
	height: 70px
	background-image: url(../img/legendaryicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px


.common
	color: #BB7A36

.rare
	color: white

.epic
	color: #EBDC19

.legendary
	color: #FF00FF

.ChooseEgg__stroke1
	border-top: 2px solid #BB7A36
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0px 7px

.Alleggs__eth
	display: flex
	align-items: center
	font-weight: 400
	font-size: 24px
	line-height: 130%
	color: #BB7A36
	padding: 17px 5px
	@media screen and (max-width: 425px)
		font-size: 18px

.Alleggs__eth-icon
	width: 26px
	height: 26px
	background-image: url(../img/svg/ethereum.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-right: 10px
	@media screen and (max-width: 425px)
		width: 24px
		height: 24px


.ChooseEgg__stroke2
	border: 2px solid #BB7A36
	box-shadow: 0px 0px 8px #BB7A36
	padding: 13px 0px
	display: flex
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px


.Alleggs__button
	margin: auto
	font-weight: 700
	font-size: 24px
	line-height: 130%
	text-align: center
	color: #BB7638
	background: none
	outline: none
	border: none
	@media screen and (max-width: 425px)
		font-size: 20px


.blurcircle1
	position: absolute
	width: 280px
	height: 1000px
	background: #9D129F
	filter: blur(166px)
	bottom: -640px
	left: -340px
	border-radius: 50%
	z-index: -1

.blurcircle2
	position: absolute
	width: 900px
	height: 1100px
	background: #C50077
	opacity: 0.4
	filter: blur(450px)
	bottom: -400px
	right: -540px
	border-radius: 50%
	z-index: -1


.ChooseEgg__fade
	position: fixed
	background: rgba(0, 0, 0, 0.5)
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1000

.ChooseEgg__buy
	transform: translateY(30vh)
	padding: 50px 30px 
	max-width: 1100px
	margin: auto
	background: #0D0D0D
	border: 2px solid #5F0039
	box-shadow: 0px 0px 8px #C50077
	border-radius: 50px
	@media screen and (max-width: 425px)
		transform: translateY(10vh)
		padding: 20px 10px
		border-radius: 25px
		overflow-y: scroll

.ChooseEgg__buy-title
	font-weight: 700
	font-size: 48px
	line-height: 130%
	text-align: center
	color: #C50077
	text-shadow: 0px 0px 35px #C50077
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		font-size: 36px

.ChooseEgg__buy-flex
	display: flex 
	flex-wrap: wrap

.ChooseEgg__buy-emojis
	max-width: 340px
	background: #181818
	border: 2px solid #262626
	border-radius: 22px
	padding-top: 35px
	padding-right: 20px
	padding-left: 10px
	height: 400px
	margin-right: 10px
	@media screen and (max-width: 425px)
		height: 200px
		overflow-y: scroll
		padding-top: 15px
		margin-bottom: 10px

.ChooseEgg__buy-selectemojis
	max-width: 340px
	background: black
	border: 2px solid #141414
	border-radius: 22px
	padding-top: 35px
	padding-right: 20px
	padding-left: 10px
	height: 400px
	margin-right: 20px
	@media screen and (max-width: 425px)
		height: 200px
		overflow-y: scroll
		padding-top: 15px
		margin-bottom: 10px

.ChooseEgg__buy-emojisTitle
	margin-bottom: 20px
	font-weight: 700
	font-size: 24px
	line-height: 130%
	color: #B6B6B6

.ChooseEgg__buy-selectemojisTitle
	font-weight: 700
	font-size: 24px
	line-height: 130%
	color: #666666
	margin-bottom: 20px

.ChooseEgg__buy-emojisPNG
	line-height: 135%
	font-size: 22px
	overflow: hidden

.ChooseEgg__buy-buy
	max-width: 325px
	margin-top: 5px

.hidden 
	display: none

.ChooseEgg__buy-cost
	width: 100%
	padding: 7px 10px
	font-weight: 400
	font-size: 24px
	line-height: 32px
	color: #8E8E8E
	background: #141414
	margin-bottom: 15px

.ChooseEgg__buy-result
	display: flex 
	width: 100%
	padding: 7px 10px
	font-weight: 400
	font-size: 24px
	background: #141414
	color: white
	align-items: center
	margin-bottom: 15px

.ChooseEgg__buy-resulticon
	width: 28px
	height: 28px
	margin-right: 10px
	background-size: contain
	background: url(../img/svg/ethereum2.svg)
	background-repeat: no-repeat 

.ChooseEgg__buy-button
	padding: 10px
	width: 100%
	border: 2px solid #C50077
	filter: drop-shadow(0px 0px 35px #C50077)
	border-radius: 10px
	font-weight: 700
	font-size: 24px
	line-height: 130%
	text-align: center
	color: #C50077
	text-shadow: 0px 0px 35px #C50077
	background: none

.ChooseEgg__buy-button:hover
	background: #C50077
	color: white

.footer
	position: relative
	border-top: 2px solid #C50077
	box-shadow: 0px 0px 8px #C50077

.footer:before 
	content: ''
	position: absolute
	width: 100%
	height: 100%
	z-index: -1
	background: #C50077
	opacity: 0.3
	filter: blur(250px)

.footer__row1
	margin-top: 50px
	display: flex
	justify-content: space-between
	@media screen and (max-width: 960px)
		flex-wrap: wrap
		margin-top: 0

.footer__column
	max-width: 300px

.footer__title
	font-weight: 700
	font-size: 24px
	line-height: 32px
	color: #FFFFFf
	@media screen and (max-width: 960px)
		margin-top: 30px

	a 
		color: inherit

.footer__item
	display: flex
	align-items: center
	font-weight: 400
	font-size: 18px
	line-height: 130%
	color: #B6B6B6
	margin-top: 15px
	max-width: 300px

	a 
		color: inherit

	a:hover 
		color: white

.footer__icon
	margin-right: 15px

.linksks
	margin-bottom: 25px

.footersmall
	margin-left: 9px
	font-weight: 400
	font-size: 15px
	line-height: 20px
	color: #C50077

.footer__row2
	margin-top: 60px
	display: flex
	justify-content: space-between
	padding-bottom: 40px
	@media screen and (max-width: 425px)
		display: none


.footer__item2
	display: flex
	align-items: center
	font-weight: 400
	font-size: 18px
	line-height: 130%
	color: #B6B6B6
	margin-right: 70px

