html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer
main
	overflow-x: hidden !important



footer
	position: relative
	bottom: 0
	height: 0px
	margin-bottom: 0




$colorYl: #FFECAB
$colorYl-2: #FFF4CE
$colorRd: #FF0000
$colorPink: #FFABAB

body 
	font-family: 'Forum', cursive
	font-family: 'Roboto', sans-serif
	font-size: 20px
	overflow-x: hidden !important
	background-color: $colorYl


.title
	position: relative
	display: flex
	align-items: center
	flex-direction: flex-start
	font-family: 'Forum'
	font-style: normal
	font-weight: 400
	font-size: 80px
	line-height: 88px


.header__row
	position: relative
	display: block
	background-color: white 
	width: 100vw
	height: 60px
	border-bottom: solid 3px black
	overflow: hidden !important

.header__row-light1
	position: absolute
	height: 100%
	width: 200px
	top: 0
	left: 0
	background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
	z-index: 2

.header__row-light2
	position: absolute
	height: 100%
	width: 200px
	top: 0
	right: 0
	background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
	z-index: 2
	transform: rotate(180deg)

.header__text
	position: relative
	width: 10000px
	padding-top: 5px
	position: relative
	font-family: 'Forum'
	font-style: normal
	font-weight: 400
	font-size: 36px
	line-height: 144.19%
	left: -20px
	z-index: 1
	animation: scroll 100s infinite linear

@keyframes scroll
	0%
		transform: translate(0, 0)
	100% 
		transform: translate(-100%, 0)


.firstscreen
	max-width: 3000px
	padding: 0 10px
	margin: 0 auto
	height: 970px
	overflow: hidden

.firstscreen__container
	position: relative
	max-width: 1200px
	margin: 0 auto
	

.title-1
	color: $colorRd
	margin-top: 50px
	padding-left: 30px

.line_7
	background-image: url(../img/svg/line4.svg)
	background-repeat: no-repeat
	left: -1000px

.line_8
	background-image: url(../img/svg/line4.svg)
	background-repeat: no-repeat
	left: 460px

.line_9
	background-image: url(../img/svg/line5.svg)
	background-repeat: no-repeat
	left: -680px

.line_10
	background-image: url(../img/svg/line5.svg)
	background-repeat: no-repeat
	left: 440px

.line_11
	background-image: url(../img/svg/line6.svg)
	background-repeat: no-repeat
	left: -530px

.line_12
	background-image: url(../img/svg/line6.svg)
	background-repeat: no-repeat
	left: 850px


.title-1_after
	margin: 0 auto
	margin-top: -150px
	position: relative
	max-width: 1920px
	height: 354px
	background-image: url(../img/path2.png)
	background-size: 1920px
	background-position: center
	z-index: -1

.hand_of_book
	margin: 0 auto
	margin-top: -750px
	position: relative
	max-width: 1920px
	height: 1006px
	background-image: url(../img/hand_of_book-min.png)
	background-size: 1920px
	background-position: center
	background-repeat: no-repeat
	z-index: -1


.title-2
	color: $colorRd
	margin-top: 20px
	max-width: 420px
	margin-left: auto
	margin-right: 460px
	padding-left: 220px



.title-2:after 
	display: block
	content: ''
	width: 189px
	height: 2px
	position: absolute
	bottom: 5px
	background-color: $colorRd !important

.title-3
	position: relative
	right: 10px
	max-width: 840px
	color: black
	margin-top: 20px
	padding-left: 30px
	margin-left: auto
	margin-right: auto
	z-index: 2

.title-3:after
	display: block
	content: ''
	width: 800px
	height: 80px
	background-color: $colorYl 
	position: absolute
	filter: blur(16px)
	bottom: 4px
	z-index: -1

.firstscreen__button-container
	max-width: 1200px
	position: relative
	margin: 0 auto
	height: 200px
	overflow: auto

.firstscreen__button
	display: block
	margin-top: 45px
	position: absolute
	right: 0
	margin-right: 0 auto
	padding: 14px 90px
	background-color: white
	color: black
	border-radius: 85px
	border: solid 2px #3D3D3D
	text-decoration: none
	z-index: 2
	box-shadow: 0px 0px 18px 27px #FFECAB

.firstscreen__button:hover
	display: block
	margin-top: 45px
	position: absolute
	right: 0
	margin-right: 0 auto
	padding: 14px 90px
	background-color: white
	color: black
	border-radius: 85px
	border: solid 4px #3D3D3D
	text-decoration: none
	z-index: 2
	font-weight: 700
	box-shadow: 0px 0px 18px 27px #FFECAB



.section__benefits
	position: relative
	z-index: -2
	background-color: $colorPink
	height: 1280px
	max-width: 3000px
	padding: 0 10px
	margin: 0 auto
	border-top: solid 3px #101010
	border-bottom: solid 3px #101010
	margin-top: -240px
	overflow: hidden

.benefits__container
	position: relative
	max-width: 1200px
	margin: 0 auto

.benefits__first-1
	display: flex
	margin-top: 310px

.benefits__title
	color: #550000
	font-size: 36px

.benefits__text
	margin-top: 5px
	max-width: 540px
	font-weight: 300
	font-size: 24px
	line-height: 130%
	color: #323232

.benefits__second
	display: flex
	margin-top: 160px
	padding-left: 640px

.benefits__text_second
	max-width: 580px

.benefits__third
	display: flex
	max-width: 1200px
	margin: 0 auto
	margin-top: 170px
	height: 600px

.benefits__text_third
	max-width: 560px

.benefits1
	position: absolute
	margin-left: 500px
	margin-top: -150px
	width: 490px
	height: 450px
	background-image: url(../img/benefits1.png)
	background-position: center
	background-repeat: no-repeat

.benefits__road
	position: absolute
	height: 225px
	width: 17px
	background-color: $colorYl-2
	border: 2px solid #000000
	transform: rotate(35deg)
	margin-left: 580px
	margin-top: 100px
	z-index: -1

.benefits2
	position: absolute
	width: 395px
	height: 331px
	margin-left: -450px
	margin-top: -80px
	background-image: url(../img/benefits2.png)
	background-position: center
	background-repeat: no-repeat

.benefits__road2
	position: absolute
	height: 225px
	width: 17px
	background-color: $colorYl-2
	border: 2px solid #000000
	transform: rotate(-40deg)
	margin-left: -100px
	margin-top: 100px
	z-index: -1

.benefits-line1
	position: absolute
	width: 50px
	height: 2000px
	border: 1px dashed #000000
	margin-top: -1000px
	margin-left: -790px
	z-index: -1

.benefits-line2
	position: absolute
	width: 50px
	height: 2000px
	border: 1px dashed #000000
	margin-top: -1000px
	margin-left: 650px
	z-index: -1

.benefits-line3
	position: absolute
	width: 3000px
	height: 1px
	border-bottom: 1px dashed #000000
	margin-left: -1500px
	margin-top: -370px
	z-index: -2

.benefits-line4
	position: absolute
	width: 3000px
	height: 1px
	border-bottom: 1px dashed #000000
	margin-left: -1500px
	margin-top: -75px
	z-index: -2

.benefits-line5
	position: absolute
	width: 3000px
	height: 1px
	border-bottom: 1px dashed #000000
	margin-left: -1500px
	margin-top: 210px
	z-index: -2

.benefits-line6
	position: absolute
	width: 3000px
	height: 1px
	border-bottom: 1px dashed #000000
	margin-left: -1500px
	margin-top: 510px
	z-index: -2

.benefits3
	position: absolute
	width: 490px
	height: 420px
	margin-left: 530px
	margin-top: -130px
	background-image: url(../img/benefits3.png)
	background-position: center
	background-repeat: no-repeat

.benefitsbg
	position: relative
	max-width: 1920px
	height: 1335px
	margin: 0 auto
	margin-top: -1500px
	left: -10px
	background-image: url(../img/benefitsbg.png)
	background-position: center

.shape__benefits_wrap
	max-width: 1200px
	margin: 0 auto


.shape1__benefits
	position: relative
	background-image: url(../img/svg/shape1.svg)
	background-repeat: no-repeat
	width: 625px
	height: 610px
	margin-top: -610px
	left: 950px
	top: 500px


.section__wewilldevelop
	position: relative
	z-index: -2
	height: 820px
	max-width: 3000px
	padding: 0 10px
	margin: 0 auto
	border-bottom: solid 3px #101010
	overflow: hidden



.develop__title
	margin: 0 auto
	max-width: 1200px
	font-weight: 300
	font-size: 48px
	line-height: 130%

.develop__title-text
	margin-top: 60px
	max-width: 900px
	padding: 12px 60px 14px 30px
	background-color: $colorYl-2
	border: 3px solid #000000
	border-radius: 10px

.develop__theorder
	margin: 0 auto
	margin-top: 85px
	max-width: 1200px
	font-weight: 500
	font-size: 36px
	line-height: 130%

.develop__list
	max-width: 1200px
	margin: 0 auto 
	margin-top: -52px
	padding-left: 460px
	font-weight: 300
	font-size: 24px
	line-height: 130%

.develop__li:last-child
	position: absolute
	display: flex
	align-items: center
	flex-direction: flex-start
	padding: 14px 0px
	max-width: 400px
	font-weight: 500
	font-size: 24px
	line-height: 130%

.develop__li
	position: relative
	display: flex
	align-items: center
	flex-direction: flex-start
	padding: 12px 0px
	max-width: 660px

.develop__li:after 
	content: ''
	width: 1920px
	height: 1px
	background-color: #515151
	position: absolute
	bottom: 0

.flex__arrow-flex
	position: relative


.list-arrow
	background-image: url(../img/list-arrow.png)
	height: 15px
	width: 150px
	position: absolute
	margin-left: 20px
	margin-top: -5px

.list-arrow_lastchild
	background-image: url(../img/arrow-lastchild.png)
	background-repeat: no-repeat
	height: 18px
	width: 140px
	position: absolute
	margin-left: 20px
	margin-top: -7px

.icon1
	background-image: url(../img/svg/icon1.svg)
	background-repeat: no-repeat
	height: 64px
	width: 66px
	position: absolute
	margin-left: 180px
	margin-top: -30px

.icon2
	background-image: url(../img/svg/icon2.svg)
	background-repeat: no-repeat
	height: 64px
	width: 66px
	position: absolute
	margin-left: 260px
	margin-top: -30px

.li-cifra
	display: block
	padding-right: 15px

.cifra_lastchild
	padding-left: 20px !important

.list__shape
	position: absolute
	width: 2000px
	height: 100%
	background-color: $colorYl-2
	border: 2px solid #000000
	z-index: -1

.section__circle_container
	max-width: 1200px
	margin: 0 auto

.section__circle
	position: relative
	bottom: 280px
	left: -130px
	width: 520px
	height: 520px
	border-radius: 50%
	border: 2px solid #000000
	background-color: $colorYl-2

.circle__book
	background-image: url(../img/bookincircle-min.png)
	width: 100%
	height: 100%
	background-repeat: no-repeat
	margin-left: 40px
	margin-top: 23px

.section__logotype
	position: relative
	z-index: -2
	height: 1200px
	max-width: 3000px
	padding: 0 10px
	margin: 0 auto
	border-bottom: solid 3px #101010
	overflow: hidden
	background-color: #F3F3F3

.logotype__container
	position: relative
	max-width: 1200px
	margin: 0 auto

.title-4
	margin-top: 110px

.title-5
	padding-left: 25px
	text-transform: uppercase
	color: #D00000

.title-6
	position: relative
	max-width: 550px
	margin-top: 18px
	margin-left: auto 
	margin-right: 180px
	text-transform: uppercase
	color: #D00000

.title-6:after
	display: block
	position: absolute
	content: ''
	width: 540px
	bottom: 0
	height: 4px
	background-color: #D00000
	border-radius: 12px

.title-7
	margin-top: 18px

.workingdays
	margin-top: 140px
	position: relative
	font-family: 'Forum'
	font-weight: 400
	font-size: 48px
	line-height: 130%
	max-width: 530px
	color: #D00000

.workingdays:before
	display: block 
	content: ''
	width: 98%
	height: 3px
	background-color: #D00000
	position: absolute
	top: -10px
	border-radius: 12px

.workingdays:after
	display: block 
	content: ''
	width: 98%
	height: 3px
	background-color: #D00000
	position: absolute
	bottom: -10px
	border-radius: 12px

.line
	position: absolute !important
	height: 24px
	width: 1000px
	

.line_1
	background-image: url(../img/svg/line1.svg)
	background-repeat: no-repeat
	left: -980px

.line_2
	background-image: url(../img/svg/line1.svg)
	background-repeat: no-repeat
	left: 610px

.line_3
	background-image: url(../img/svg/line2.svg)
	background-repeat: no-repeat
	left: -820px

.line_4
	background-image: url(../img/svg/line2.svg)
	background-repeat: no-repeat
	left: 580px

.line_5
	background-image: url(../img/svg/line3.svg)
	background-repeat: no-repeat
	left: -700px

.line_6
	background-image: url(../img/svg/line3.svg)
	background-repeat: no-repeat
	left: 890px

.workingdays_tri
	width: 390px
	height: 196px
	background-image: url(../img/svg/workingdays_tri.svg)
	background-repeat: no-repeat
	position: absolute
	margin-top: 70px
	right: 0

.workingdays__circle
	width: 562px
	height: 562px
	background-image: url(../img/svg/workingdays__circle.svg)
	background-repeat: no-repeat
	position: absolute
	left: 606px
	margin-top: -220px
	filter: drop-shadow(0px 20px 250px #FFDF6F)
	border-radius: 50%
	z-index: -1

.workingdays__circle_book
	width: 812px
	height: 814px
	background-image: url(../img/book1-min.png)
	background-repeat: no-repeat
	position: relative
	margin-top: -130px
	right: 100px

.running__text
	position: relative
	margin-top: -120px
	z-index: 100

.running__text1
	position: relative
	right: 30px
	width: 110vw
	height: 85px
	top: 100px
	background-color: #FFABAB
	border-bottom: 2px solid #000000
	border-top: 2px solid #000000
	transform: rotate(7deg)
	overflow: hidden

.running__text1_text
	position: relative
	bottom: 5px
	font-family: 'Forum'
	font-style: normal
	font-weight: 400
	font-size: 71px
	line-height: 130%
	width: 10000px
	overflow: hidden
	color: #363636

.running__text2
	position: relative
	width: 110vw
	height: 85px
	right: 30px
	background-color: #FFECAB
	border-bottom: 2px solid #000000
	border-top: 2px solid #000000
	overflow: hidden

.running__text2_text
	position: relative
	bottom: 5px
	font-family: 'Forum'
	font-style: normal
	font-weight: 400
	font-size: 71px
	line-height: 130%
	width: 120vw
	overflow: hidden
	color: #363636

.white__shape
	width: 300px
	height: 150px
	background-color: #F3F3F3
	position: absolute
	right: 0
	top: 80px

.section__GiftBaskets
	position: relative
	z-index: -2
	height: 1700px
	max-width: 3000px
	padding: 0 10px
	margin: 0 auto
	border-bottom: solid 3px #101010
	background-color: #FFECAB
	overflow: hidden


.GiftBaskets__container
	position: relative
	max-width: 1200px
	margin: 0 auto

.diary__pen
	margin-top: 40px
	padding-top: 50px
	padding-left: 30px
	width: 1324px
	height: 832px
	background-image: url(../img/svg/diarypenshape.svg)
	background-repeat: no-repeat
	background-size: contain
	

.title-8
	margin-top: 110px

.diarypen
	position: relative
	display: flex
	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 130%
	color: black

.diarypenbook
	background-image: url(../img/diarypenbook-min.png)
	width: 990px
	height: 626px
	position: absolute
	top: -220px
	left: 410px
	z-index: 2

.giftultitle1
	margin-top: 60px
	font-weight: 500
	font-size: 24px
	line-height: 130%

.giftultitle2
	margin-top: 40px
	font-weight: 500
	font-size: 24px
	line-height: 130%

.gift__ul
	margin-top: 35px

.gift__ul2
	margin-top: 25px


.gift__li
	position: relative
	display: flex
	align-items: center
	max-width: 577px
	font-weight: 300
	font-size: 20px
	line-height: 130%
	margin-bottom: 20px

.gift__li1:before
	content: ''
	position: absolute
	width: 1100px
	height: 1px
	bottom: -9px
	background-color: #BBBBBB

.gift__li1:first-child:after
	content: ''
	position: absolute
	width: 1100px
	height: 1px
	top: -9px
	background-color: #BBBBBB

.gift__li2:before
	content: ''
	position: absolute
	width: 350px
	height: 1px
	bottom: -9px
	background-color: #BBBBBB

.gift__li2:first-child:after
	content: ''
	position: absolute
	width: 350px
	height: 1px
	top: -9px
	background-color: #BBBBBB

.gift__li3:before
	content: ''
	position: absolute
	width: 300px
	height: 1px
	bottom: -9px
	background-color: #BBBBBB

.gift__li3:first-child:after
	content: ''
	position: absolute
	width: 300px
	height: 1px
	top: -9px
	background-color: #BBBBBB

.li__circle
	display: block
	position: relative
	width:13px 
	height: 13px 
	border-radius: 50%
	border: solid 1px black
	margin-right: 10px

.giftul__grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 10px
	grid-template-rows: repeat(1, 1fr)


.Same__thing
	margin-top: -90px
	padding-top: 100px
	padding-left: 30px
	width: 1324px
	height: 537px
	background-image: url(../img/svg/samethingshape.svg)
	background-repeat: no-repeat
	background-size: contain


.Samething
	position: relative
	display: flex
	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 130%
	color: black

.diarypenbook2
	background-image: url(../img/diarypenbook2-min.png)
	width: 990px
	height: 626px
	position: absolute
	top: -200px
	left: 620px
	z-index: 2

.samethingshape2
	background-image: url(../img/svg/samethingshape2.svg)
	width: 248px
	height: 275px
	background-size: contain
	position: absolute
	top: -50px
	left: -230px
	z-index: 2

.shape2
	width: 2069px
	height: 1659px
	background-image: url(../img/svg/shape2.svg)
	background-repeat: no-repeat
	background-size: contain
	position: absolute
	bottom: -300px
	left: -395px

.shape3
	max-width: 1920px
	height: 496px
	margin-top: -410px
	background-image: url(../img/svg/shape3.svg)
	background-repeat: no-repeat
	background-position: center
	

.samethingultitle1
	margin-top: 25px
	font-weight: 500
	font-size: 24px
	line-height: 130%

.same__li
	position: relative
	display: flex
	align-items: center
	max-width: 977px
	font-weight: 300
	font-size: 20px
	line-height: 130%
	margin-bottom: 20px

.section__inviteamanager
	max-width: 3000px
	margin: 0 auto
	height: 500px
	background-color: #FFABAB
	overflow: hidden

.inviteamanager__container
	max-width: 1220px
	padding: 0 10px
	margin: 0 auto 
	padding-top: 80px


.inviteamanager__container
	padding-top: 80px

.inviteamanager__block
	position: relative
	background-color: #FFF4CE
	padding: 35px 10px 50px 35px
	border: 5px solid #000000
	border-radius: 9px

.invite__title
	font-weight: 400
	font-size: 36px
	line-height: 42px
	color: #550000

.invite__ul
	margin-top: 30px

.invite__li
	margin-right: 388px
	max-width: 650px
	padding-bottom: 30px
	font-weight: 400
	font-size: 24px
	line-height: 28px
	color: #000000

.invite__li:last-child
	padding-bottom: 0

.invite__a
	position: relative
	top: 100px
	left: 35px
	margin-top: -338px
	margin-left: auto
	padding-bottom: 50px
	padding-left: 10px
	display: flex
	align-items: center
	justify-content: center
	width: 388px
	height: 338px
	text-decoration: none
	font-weight: 300
	font-size: 31px
	line-height: 36px
	text-align: center
	color: #000000
	background-image: url(../img/svg/invite__a.svg)
	background-repeat: no-repeat
	background-position: center


@media screen and (max-width: 960px)

	.title-3
		position: relative
		right: 10px
		max-width: 840px
		color: black
		margin-top: 20px
		padding-left: 30px
		margin-left: auto
		margin-right: auto
		z-index: 2
	.firstscreen__button
		display: block
		margin-top: 45px
		position: absolute
		right: 0
		margin-right: 0 auto
		padding: 14px 90px
		background-color: white
		color: black
		border-radius: 85px
		border: solid 2px #3D3D3D
		text-decoration: none
		z-index: 2
		box-shadow: 0px 0px 18px 27px #FFECAB
	
	.benefitsbg
		display: none

	.benefits__second
		display: flex
		margin-top: 160px
		padding-left: 340px

	.benefits__road
		position: absolute
		height: 525px
		width: 17px
		background-color: $colorYl-2
		border: 2px solid #000000
		transform: rotate(65deg)
		margin-left: 430px
		margin-top: -50px
		z-index: -1

	.benefits__road2
		position: absolute
		height: 525px
		width: 17px
		background-color: $colorYl-2
		border: 2px solid #000000
		transform: rotate(-65deg)
		margin-left: 100px
		margin-top: -40px
		z-index: -1

	.section__wewilldevelop
		position: relative
		z-index: -2
		height: 860px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		overflow: hidden

	.develop__theorder
		margin-left: auto
		margin-top: 85px
		max-width: 1200px
		font-weight: 500
		font-size: 36px
		line-height: 130%

	.develop__list
		max-width: 1200px
		margin: 0 auto 
		margin-top: -52px
		padding-left: 400px
		font-weight: 300
		font-size: 24px
		line-height: 130%

	.section__circle
		position: relative
		bottom: 240px
		left: -180px
		width: 520px
		height: 520px
		border-radius: 50%
		border: 2px solid #000000
		background-color: $colorYl-2

	.circle__book
		background-image: url(../img/bookincircle-min.png)
		width: 100%
		height: 100%
		background-repeat: no-repeat
		margin-left: 40px
		margin-top: 23px

	.white__shape
		width: 300px
		height: 150px
		background-color: #F3F3F3
		position: absolute
		right: -200px
		top: 80px

	.section__GiftBaskets
		position: relative
		z-index: -2
		height: 1700px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		background-color: #FFECAB
		overflow: hidden
	.diary__pen
		margin-top: 40px
		padding-top: 50px
		padding-left: 30px
		width: 1524px
		height: 852px
		background-image: url(../img/svg/diarypenshape.svg)
		background-repeat: no-repeat
		background-size: contain
	.diarypenbook
		background-image: url(../img/diarypenbook-min.png)
		width: 990px
		height: 626px
		position: absolute
		top: -220px
		left: 210px
		z-index: 2
	.giftul__grid
		max-width: 900px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 0px
		grid-template-rows: repeat(2, 1fr)
	.diarypenbook2
		background-image: url(../img/diarypenbook2-min.png)
		width: 990px
		height: 626px
		position: absolute
		top: -200px
		left: 480px
		z-index: 2

@media screen and (max-width: 768px)

	.title-3
		font-size: 70px
		position: relative
		right: 10px
		max-width: 840px
		color: black
		margin-top: 20px
		padding-left: 30px
		margin-left: auto
		margin-right: auto
		z-index: 2
	.firstscreen__button
		display: block
		margin-top: 10px
		position: absolute
		right: 0
		margin-right: 0 auto
		padding: 14px 90px
		background-color: white
		color: black
		border-radius: 85px
		border: solid 2px #3D3D3D
		text-decoration: none
		z-index: 2
		box-shadow: 0px 0px 18px 27px #FFECAB
	
	.benefitsbg
		display: none

	.benefits__second
		display: flex
		margin-top: 160px
		padding-left: 240px

	.benefits__road
		position: absolute
		height: 555px
		width: 17px
		background-color: $colorYl-2
		border: 2px solid #000000
		transform: rotate(75deg)
		margin-left: 370px
		margin-top: -50px
		z-index: -1

	.benefits__road2
		position: absolute
		height: 525px
		width: 17px
		background-color: $colorYl-2
		border: 2px solid #000000
		transform: rotate(-65deg)
		margin-left: 100px
		margin-top: -40px
		z-index: -1

	.section__wewilldevelop
		position: relative
		z-index: -2
		height:1260px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		overflow: hidden

	.develop__theorder
		margin-left: auto
		margin-top: 85px
		max-width: 1200px
		font-weight: 500
		font-size: 36px
		line-height: 130%

	.develop__list
		max-width: 1200px
		margin: 0 auto 
		margin-top: 20px
		padding-left: 0px
		font-weight: 300
		font-size: 24px
		line-height: 130%

	.section__circle
		position: relative
		bottom: -130px
		left: 280px
		width: 520px
		height: 520px
		border-radius: 50%
		border: 2px solid #000000
		background-color: $colorYl-2

	.circle__book
		background-image: url(../img/bookincircle-min.png)
		width: 100%
		height: 100%
		background-repeat: no-repeat
		margin-left: 40px
		margin-top: 23px

	.title-7
		font-size: 65px
		margin-top: 18px

	.workingdays
		margin-top: 110px
		position: relative
		font-family: 'Forum'
		font-weight: 400
		font-size: 48px
		line-height: 130%
		max-width: 530px
		color: #D00000

	.white__shape
		width: 300px
		height: 150px
		background-color: #F3F3F3
		position: absolute
		right: -300px
		top: 80px

	.section__GiftBaskets
		position: relative
		z-index: -2
		height: 1700px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		background-color: #FFECAB
		overflow: hidden
	.diary__pen
		margin-top: 40px
		padding-top: 50px
		padding-left: 30px
		width: 1524px
		height: 852px
		background-image: url(../img/svg/diarypenshape.svg)
		background-repeat: no-repeat
		background-size: contain
	.diarypenbook
		background-image: url(../img/diarypenbook-min.png)
		width: 990px
		height: 626px
		position: absolute
		top: -220px
		left: 210px
		z-index: 2
	.giftul__grid
		max-width: 900px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 0px
		grid-template-rows: repeat(2, 1fr)
	.diarypenbook2
		background-image: url(../img/diarypenbook2-min.png)
		width: 990px
		height: 626px
		position: absolute
		top: -200px
		left: 480px
		z-index: 2

	.section__inviteamanager
		max-width: 3000px
		margin: 0 auto
		height: 600px
		background-color: #FFABAB
		overflow: hidden


@media screen and (max-width: 425px)

	.header__row-light1
		position: absolute
		height: 100%
		width: 100px
		top: 0
		left: 0
		background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		z-index: 2

	.header__row-light2
		position: absolute
		height: 100%
		width: 100px
		top: 0
		right: 0
		background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		z-index: 2
		transform: rotate(180deg)

	.title 
		font-size: 55px

	.title-1
		margin-top: 20px

	.title-2
		margin-top: 5px

	.title-2:after
		width: 140px
		bottom: 15px

	.title-3
		font-size: 33px
		position: relative
		right: 10px
		max-width: 840px
		color: black
		margin-top: -10px
		padding-left: 10px
		margin-left: auto
		margin-right: auto
		z-index: 2

	.title-3:after
		display: block
		content: ''
		width: 300px
		height: 80px
		background-color: $colorYl 
		position: absolute
		filter: blur(16px)
		bottom: 4px
		z-index: -1

	.line_7
		background-image: url(../img/svg/line4.svg)
		background-repeat: no-repeat
		left: -990px

	.line_8
		background-image: url(../img/svg/line4.svg)
		background-repeat: no-repeat
		left: 330px

	.line_9
		background-image: url(../img/svg/line5.svg)
		background-repeat: no-repeat
		left: -670px

	.line_10
		background-image: url(../img/svg/line5.svg)
		background-repeat: no-repeat
		left: 370px

	.line_11
		background-image: url(../img/svg/line6.svg)
		background-repeat: no-repeat
		left: -550px

	.line_12
		background-image: url(../img/svg/line6.svg)
		background-repeat: no-repeat
		left: 360px

	.firstscreen__button
		display: block
		margin-top: 40px
		position: absolute
		right: 0
		margin-right: 0 auto
		padding: 14px 90px
		background-color: white
		color: black
		border-radius: 85px
		border: solid 2px #3D3D3D
		text-decoration: none
		z-index: 2
		box-shadow: 0px 0px 18px 10px #FFECAB

	.title-1_after
		margin: 0 auto
		margin-top: -150px
		position: relative
		max-width: 1920px
		height: 354px
		background-image: url(../img/path2.png)
		background-size: 1920px
		background-position: center
		z-index: -1

	.hand_of_book
		margin: 0 auto
		margin-top: -850px
		position: relative
		max-width: 1920px
		height: 806px
		background-image: url(../img/hand_of_book-min.png)
		background-size: 890px
		background-position: center
		background-repeat: no-repeat
		z-index: -1
	
	.benefitsbg
		display: none

	.benefits__first-1
		display: flex
		margin-top: 80px

	.benefits__title
		color: #550000
		font-size: 24px

	.benefits__text
		margin-top: 5px
		max-width: 540px
		font-weight: 300
		font-size: 18px
		line-height: 130%
		color: #323232

	.benefits__second
		display: flex
		margin-top: 160px
		padding-left: 0px

	.benefits__text_second
		max-width: 580px

	.benefits__third
		display: flex
		max-width: 1200px
		margin: 0 auto
		margin-top: 170px
		height: 600px

	.benefits__text_third
		max-width: 560px

	.benefits1
		position: absolute
		margin-left: 100px
		margin-top: -40px
		width: 490px
		height: 450px
		background-image: url(../img/benefits1.png)
		background-position: center
		background-size: 250px
		background-repeat: no-repeat

	.benefits__road
		position: absolute
		height: 305px
		width: 17px
		background-color: $colorYl-2
		border: 2px solid #000000
		transform: rotate(180deg)
		margin-left: 400px
		margin-top: 150px
		z-index: -1

	.benefits2
		position: absolute
		width: 395px
		height: 331px
		margin-left: 140px
		margin-top: 20px
		background-image: url(../img/benefits2.png)
		background-size: 210px
		background-position: center
		background-repeat: no-repeat

	.benefits__road2
		position: absolute
		height: 255px
		width: 17px
		background-color: $colorYl-2
		border: 2px solid #000000
		transform: rotate(180deg)
		margin-left: 400px
		margin-top: 150px
		z-index: -1

	.benefits3
		background-size: 270px
		margin-left: 120px
		margin-top: -40px

	.section__benefits
		position: relative
		z-index: -2
		background-color: $colorPink
		height: 880px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-top: solid 3px #101010
		border-bottom: solid 3px #101010
		margin-top: -240px
		overflow: hidden	

	

	.section__wewilldevelop
		position: relative
		z-index: -2
		height:1100px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		overflow: hidden

	.develop__title
		margin: 0 auto
		max-width: 1200px
		font-weight: 300
		font-size: 30px
		line-height: 130%

	.develop__theorder
		margin-left: auto
		margin-top: 55px
		max-width: 1200px
		font-weight: 500
		font-size: 30px
		line-height: 130%

	.develop__list
		max-width: 1200px
		margin: 0 auto 
		margin-top: 20px
		padding-left: 0px
		font-weight: 300
		font-size: 18px
		line-height: 130%

	.develop__li:last-child
		position: absolute
		display: flex
		align-items: center
		flex-direction: flex-start
		padding: 14px 0px
		max-width: 400px
		font-weight: 500
		font-size: 20px
		line-height: 130%

	.section__circle
		position: relative
		bottom: -130px
		left: 0px
		width: 320px
		height: 320px
		border-radius: 50%
		border: 2px solid #000000
		background-color: $colorYl-2

	.circle__book
		background-image: url(../img/bookincircle-min.png)
		width: 100%
		height: 100%
		background-size: contain
		background-repeat: no-repeat
		margin-left: 0px
		margin-top: 23px

	.section__logotype
		position: relative
		z-index: -2
		height: 800px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		overflow: hidden
		background-color: #F3F3F3

	.logotype__container
		position: relative
		max-width: 1200px
		margin: 0 auto

	.title-4
		margin-top: 40px
		font-size: 45px

	.title-5
		font-size:45px
		padding-left: 15px
		text-transform: uppercase
		color: #D00000

	.title-6
		font-size: 45px
		position: relative
		max-width: 550px
		margin-top: -10px
		margin-left: auto 
		margin-right: 30px
		text-transform: uppercase
		color: #D00000

	.title-6:after
		display: block
		position: absolute
		content: ''
		width: 300px
		bottom: 10px
		height: 3px
		background-color: #D00000
		border-radius: 12px

	.title-7
		font-size: 30px
		margin-top: -8px

	.line_1
		background-image: url(../img/svg/line1.svg)
		background-repeat: no-repeat
		left: -980px

	.line_2
		background-image: url(../img/svg/line1.svg)
		background-repeat: no-repeat
		left: 330px

	.line_3
		background-image: url(../img/svg/line2.svg)
		background-repeat: no-repeat
		left: -820px

	.line_4
		background-image: url(../img/svg/line2.svg)
		background-repeat: no-repeat
		left: 320px
		bottom: 20px

	.line_5
		background-image: url(../img/svg/line3.svg)
		background-repeat: no-repeat
		left: -700px

	.line_6
		background-image: url(../img/svg/line3.svg)
		background-repeat: no-repeat
		left: 340px

	.workingdays
		margin-top: 40px
		position: relative
		font-family: 'Forum'
		font-weight: 400
		font-size: 30px
		line-height: 130%
		max-width: 530px
		color: #D00000

	.workingdays:before 
		height: 2px
		width: 340px

	.workingdays:after
		height: 2px
		width: 340px	

	.workingdays_tri
		width: 390px
		height: 196px
		background-image: url(../img/svg/workingdays_tri.svg)
		background-repeat: no-repeat
		background-size: 200px
		position: absolute
		margin-top: 70px
		right: 0

	.workingdays__circle
		width: 362px
		height: 362px
		background-image: url(../img/svg/workingdays__circle.svg)
		background-repeat: no-repeat
		position: absolute
		background-size: 300px
		background-position: center
		left: 156px
		margin-top: 50px
		filter: drop-shadow(0px 4px 250px yellow)
		border-radius: 50%
		z-index: -1

	.workingdays__circle_book
		width: 812px
		height: 814px
		background-image: url(../img/book1-min.png)
		background-repeat: no-repeat
		background-size: 400px
		position: relative
		margin-top: -30px
		right: 30px
		z-index: 100

	.running__text
		position: relative
		margin-top: -120px
		z-index: 100

	.running__text1
		position: relative
		right: 30px
		width: 110vw
		height: 50px
		top:50px
		background-color: #FFABAB
		border-bottom: 2px solid #000000
		border-top: 2px solid #000000
		transform: rotate(15deg)
		overflow: hidden

	.running__text1_text
		position: relative
		bottom: 6px
		font-family: 'Forum'
		font-style: normal
		font-weight: 400
		font-size: 41px
		line-height: 130%
		width: 120vw
		overflow: hidden
		color: #363636

	.running__text2
		position: relative
		width: 110vw
		height: 50px
		right: 30px
		background-color: #FFECAB
		border-bottom: 2px solid #000000
		border-top: 2px solid #000000
		overflow: hidden

	.running__text2_text
		position: relative
		bottom: 3px
		font-family: 'Forum'
		font-style: normal
		font-weight: 400
		font-size: 41px
		line-height: 130%
		width: 120vw
		overflow: hidden
		color: #363636

	.section__GiftBaskets
		position: relative
		z-index: -2
		height: 1600px
		max-width: 3000px
		padding: 0 10px
		margin: 0 auto
		border-bottom: solid 3px #101010
		background-color: #FFECAB
		overflow: hidden

	.title-8
		margin-top: 20px

	.diary__pen
		margin-top: 0px
		padding-top: 30px
		padding-left: 15px
		width: 1524px
		height: 952px
		background-image: url(../img/svg/diarypenshape.svg)
		background-repeat: no-repeat
		background-size: contain
	.diarypenbook
		background-image: url(../img/diarypenbook-min.png)
		width: 990px
		height: 626px
		position: absolute
		top: -220px
		left: 210px
		z-index: 2

	.giftultitle1
		margin-top: 30px
		font-weight: 500
		font-size: 24px
		line-height: 130%

	.giftultitle2
		margin-top: 40px
		font-weight: 500
		font-size: 24px
		line-height: 130%

	.gift__ul
		margin-top: 35px

	.gift__ul2
		margin-top: 25px


	.gift__li
		position: relative
		display: flex
		align-items: center
		max-width: 360px
		font-weight: 300
		font-size: 16px
		line-height: 130%
		margin-bottom: 20px

	.gift__li1:before
		content: ''
		position: absolute
		width: 360px
		height: 1px
		bottom: -9px
		background-color: #BBBBBB

	.gift__li1:first-child:after
		content: ''
		position: absolute
		width: 360px
		height: 1px
		top: -9px
		background-color: #BBBBBB

	.gift__li2:before
		content: ''
		position: absolute
		width: 360px
		height: 1px
		bottom: -9px
		background-color: #BBBBBB

	.gift__li2:first-child:after
		content: ''
		position: absolute
		width: 360px
		height: 1px
		top: -9px
		background-color: #BBBBBB

	.gift__li3:before
		content: ''
		position: absolute
		width: 360px
		height: 1px
		bottom: -9px
		background-color: #BBBBBB

	.gift__li3:first-child:after
		content: ''
		position: absolute
		width: 360px
		height: 1px
		top: -9px
		background-color: #BBBBBB

	.li__circle
		display: block
		position: relative
		width:13px 
		height: 13px 
		border-radius: 50%
		border: solid 1px black
		margin-right: 10px

	.giftul__grid
		max-width: 900px
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-column-gap: 0px
		grid-template-rows: repeat(1, 1fr)

	.Same__thing
		margin-top: -90px
		padding-top: 50px
		padding-left: 15px
		width: 1324px
		height: 537px
		background-image: url(../img/svg/samethingshape.svg)
		background-repeat: no-repeat
		background-size: contain

	.diarypen
		margin-top: 10px
		position: relative
		display: flex
		font-style: normal
		font-weight: 400
		font-size: 36px
		line-height: 130%
		color: black

	.Samething
		max-width: 300px
		position: relative
		display: flex
		font-style: normal
		font-weight: 400
		font-size: 36px
		line-height: 130%
		color: black

	.same__li
		max-width: 360px
		font-size: 16px


	.diarypenbook2
		background-image: url(../img/diarypenbook2-min.png)
		width: 990px
		height: 626px
		position: absolute
		top: -200px
		left: 480px
		z-index: 2

	.section__inviteamanager
		max-width: 3000px
		margin: 0 auto
		height: 790px
		background-color: #FFABAB
		overflow: hidden

	.inviteamanager__container
		padding-top: 40px

	.inviteamanager__block
		position: relative
		background-color: #FFF4CE
		padding: 25px 10px 30px 25px
		border: 5px solid #000000
		border-radius: 9px

	.invite__title
		font-weight: 400
		font-size: 36px
		line-height: 42px
		color: #550000

	.invite__ul
		margin-top: 20px

	.invite__li
		margin-right: 20px
		max-width: 400px
		padding-bottom: 30px
		font-weight: 400
		font-size: 24px
		line-height: 28px
		color: #000000

	.invite__li:last-child
		padding-bottom: 200px

	.invite__a
		position: relative
		top: 100px
		left: -35px
		margin-top: -318px
		margin-left: auto
		padding-bottom: 50px
		padding-left: 10px
		display: flex
		align-items: center
		justify-content: center
		width: 388px
		height: 338px
		text-decoration: none
		font-weight: 300
		font-size: 24px
		line-height: 36px
		text-align: center
		color: #000000
		background-image: url(../img/svg/invite__a.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 300px

	.shape3
		display: none

@media screen and (max-width: 370px)

	.header__row-light1
		position: absolute
		height: 100%
		width: 100px
		top: 0
		left: 0
		background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		z-index: 2

	.header__row-light2
		position: absolute
		height: 100%
		width: 100px
		top: 0
		right: 0
		background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		z-index: 2
		transform: rotate(180deg)


	.title-1
		margin-top: 20px

	.title-2
		margin-top: 5px
		padding-left: 210px

	.title-2:after
		width: 140px
		bottom: 15px

	.title-3
		font-size: 30px
		position: relative
		right: 10px
		max-width: 840px
		color: black
		margin-top: -10px
		padding-left: 10px
		margin-left: auto
		margin-right: auto
		z-index: 2

	.title-3:after
		display: block
		content: ''
		width: 300px
		height: 80px
		background-color: $colorYl 
		position: absolute
		filter: blur(16px)
		bottom: 4px
		z-index: -1

	.title-4, .title-5
		font-size: 45px

	.tilte-6
		font-size: 35px !important

	.title.tilte-7
		font-size: 25px !important