<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nordwex</title>
	<link rel="stylesheet"  href="./css/reset.css">
	<link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
	<link rel="stylesheet"  href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__row1">
			<div class="__container">
				<img src="./img/header__logo_mob.png" alt="" class="header__logo_mob">
				<div class="header_burger burger">
               <span class="burger_line burger_line_first"></span>
               <span class="burger_line burger_line_second"></span>
               <span class="burger_line burger_line_third"></span>
      		     </div>
				<ul class="header__list1">
					<li class="header__item1"><div class="header__time"></div>Working hours: Mon-Sat from 8-00 to 20-00</li>
					<li class="header__item1"><a href="#!"><div class="header__sravnenie"></div>Comparison</a></li>
					<li class="header__item1"><a href="#!"><div class="header__izbrannoe"></div>Favorites</a></li>
					<li class="header__item1"><a href="#!"><div class="header__login"></div>Login</a></li>
				</ul>
			</div>
		</div>
		<div class="header__row2">
			<div class="__container">
				<ul class="header__list2">
					<li><img src="./img/header__logo.png" alt="" class="header__logo"></li>
					<li><div class="header__offer">Supply of industrial equipment and spare parts</div>
						<div class="header__search"><div class="search__icon"></div><input type="search" placeholder="Product name, brand or article number" class="header__search-input"></div></li>
					<li class="header__item2">

						<div class="header__contacts">
							<div class="header__contact">
								<p class="header__contact-title">Mail for applications</p>
								<div class="header__contact-contact">info@nordwex.com <div class="header__contact-icon"></div></div>
							</div>
	

							<div class="header__contact">
								<p class="header__contact-title">Phone number</p>
								<div class="header__contact-contact">+7 812 748 27 12</div>
							</div>

							<div class="header__contact">
								<p class="header__contact-title">Region</p>
								<div class="header__contact-contact">St. Petersburg</div>
							</div>
						</div>
						<div class="header__buttons">
							<button class="header__button">Submit an application</button>
							<button class="header__button">Technical advice</button>
						</div>
					</li>
				</ul>
			</div>
			<div class="header_nav-close">
                   <span class="header_nav-close-line"></span>
                   <span class="header_nav-close-line"></span>
               </div>
		</div>
		<div class="header__row3">
			<div class="__container">
				<ul class="header__nav">


					<li class="header__link"><a href="#!">Products</a></li>

					<li class="header__link"><a href="#!">Brands</a></li>

					<li class="header__link"><a href="#!">Applications</a></li>

					<li class="header__link"><a href="#!">Services</a></li>

					<li class="header__link"><a href="#!">Company</a></li>

					<li class="header__link"><a href="#!">Questionnaires online</a></li>

					<li class="header__link"><a href="#!">Blog</a></li>

					<li class="header__link"><a href="#!">Contacts</a></li>

					<li class="header__link"><a href="#!">Products</a></li>

					<li class="header__link"><a href="#!">Catalogs</a></li>

				</ul>
			</div>
		</div>
	</header>
	<main>
		<section class="page">

			<div class="__container">

			<div class="page__title">Control and measuring instruments</div>
			<div class="page__breadcrumbs">
				<a href="#!" class="page__breadcrumbs-text">Main</a>
				<div class="page__breadcrumbs-arrow"></div>
				<a href="#!" class="page__breadcrumbs-text">Control and measuring instruments</a>
			</div>
			<div class="page__text">Micro Motion ELITE Series High Accuracy Coriolis Flow and Density Meters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters High Accuracy Coriolis ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters High Accuracy Coriolis Flowmeters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters ELITE Micro Motion Series High Accuracy Coriolis Flow and Density Meters</div>
			</div>
		</section>
		<section class="product">
			<div class="__container">
				<div class="product__row">
					<div class="product__photos">
						<div class="product__photos-column">
							<img src="./img/photo1.png" alt="" class="product__photo-incolumn">
							<img src="./img/photo2.png" alt="" class="product__photo-incolumn">
							<img src="./img/photo3.png" alt="" class="product__photo-incolumn">
						</div>
						<div class="product__photos-big">
							<img src="./img/photo4.png" alt="" class="product__photo-big">
						</div>
					</div>
					<div class="product__shape">
						<div class="product__title">DM230.1</div>
						<div class="product__text">
							Type of equipment:<span class="product__grey">Portable density meter</span>
						</div>
						<div class="product__text">
							Manufacturer:<span class="product__grey">JSC "LEMIS Baltic"</span>
						</div>
						<div class="product__text">
							Country:<span class="product__grey">Latvia</span>
						</div>
						<div class="product__text">
							Availability:<span class="product__grey">Absent</span>
						</div>
						<div class="product__text">
							Delivery time:<span class="product__grey">60 days</span>
						</div>
						<div class="product__downloads">
							<button class="product__download"><span class="product__download-icon"></span>Technical description</button>
							<button class="product__download"><span class="product__download-icon"></span>Manual</button>
						</div>
						<div class="product__buttons">
							<button class="product__button-red">Get a price/Ask a question</button>
							<button class="product__button-grey"><span class="product__button-grey-icon"></span>Questionnaire</button>
						</div>
						<img src="./img/manufacturer.png" alt="" class="product__manufacturer-img">
					</div>
				</div>
				<div class="product__menu">
					<ul class="product__list">
						<li><button class="product__tab tab_active" data-tab="tab-1">Product Description</button></li>
						<li><button class="product__tab" data-tab="tab-2">Specifications</button></li>
						<li><button class="product__tab" data-tab="tab-3">Peculiarities</button></li>
						<li><button class="product__tab" data-tab="tab-4">Documentation and certificates</button></li>
						<li><button class="product__tab" data-tab="tab-5">Software</button></li>
						<li><button class="product__tab" data-tab="tab-6">Rendering</button></li>
						<li><button class="product__tab" data-tab="tab-7">Application</button></li>
						<li><button class="product__tab" data-tab="tab-8">Accessories</button></li>
						<li><button class="product__tab" data-tab="tab-9">Reviews and operating experience</button></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
		<footer class="footer">
			<div class="__container">
				<div class="footer__row">
					<img src="./img/footer__logo.png" alt="" class="footer__logo">
					<ul class="footer__list">
						<li class="footer__title"><a href="#!">Products</a></li>
						<li class="footer__item"><a href="#!">Brands</a></li>
						<li class="footer__item"><a href="#!">Services</a></li>
						<li class="footer__item"><a href="#!">Catalogs</a></li>
					</ul>

					<ul class="footer__list">
						<li class="footer__title"><a href="#!">Company</a></li>
						<li class="footer__item"><a href="#!">Questionnaires online</a></li>
						<li class="footer__item"><a href="#!">Blog</a></li>
						<li class="footer__item"><a href="#!">Contacts</a></li>
					</ul>

					<ul class="footer__list">
						<li class="footer__title"><a href="#!">Mon-Sat from 8-00 to 20-00</a></li>
						<li class="footer__item"><div class="header__contact-contact">info@nordwex.com <div class="header__contact-icon"></div></div></li>
						<li class="footer__item">+7 812 748 27 12</li>
						<li class="footer__item">St. Petersburg</li>
					</ul>
				</div>
			</div>
		</footer>
	<script src="./js/jquery-3.6.2.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>
	<script src="./js/burger.js"></script>
	<script src="./js/tabs.js"></script>
	<script src="./js/accordion.js"></script>
</body>
</html>
