@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap')

html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer
	color: inherit
	font-family: 'Roboto', sans-serif


body 
	font-family: 'Oswald', sans-serif
	font-family: 'Roboto', sans-serif
	overflow-x: hidden !important
	background: #FBFBFB

a 
	text-decoration: none
	color: inherit

.__container
	max-width: 1230px
	margin: auto 
	padding: 0 15px

.header__row1
	background: #E51E21
	padding: 3px 0

.header__list1
	display: flex 
	flex-wrap: wrap 
	max-width: 870px
	margin-left: auto
	@media screen and (max-width: 425px)
		margin-top: 20px

.header__logo_mob
	display: none
	@media screen and (max-width: 425px)
		display: block
		margin-top: 10px !important

.header_burger, .burger 
	display: none
	width: 50px
	height: 40px
	position: relative
	@media screen and (max-width: 425px)
		display: block
		position: absolute
		top: 25px
		right: 20px

.burger_line 
	display: block
	width: 100%
	height: 5px
	background: white
	position: absolute


.burger_line_first 
	top: 0

.burger_line_second 
	top: 50%
	transform: translateY(-50%)


.burger_line_third 
	bottom: 0
.header__item1
	display: flex
	font-weight: 500
	font-size: 14px
	line-height: 16px
	color: #FFFFFF
	@media screen and (max-width: 425px)
		margin-bottom: 10px
		margin-right: 10px


	a 
		display: flex
		align-items: flex-start

.header__item1:nth-child(2)
	margin-left: 60px
	width: 130px
	@media screen and (max-width: 425px)
		width: 33%
		margin-left: 0
.header__item1:nth-child(3)
	width: 120px
	@media screen and (max-width: 425px)
		width: 33%


.header__time
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__time.svg)
	background-repeat: no-repeat

.header__sravnenie
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__sravnenie.svg)
	background-repeat: no-repeat

.header__izbrannoe
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__izbrannoe.svg)
	background-repeat: no-repeat

.header__login
	width: 15px
	height: 15px
	margin-right: 3px
	background-image: url(../img/svg/header__login.svg)
	background-repeat: no-repeat

.header
	background: white
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)

.header__row2
	@media screen and (max-width: 425px)
		position: fixed
		width: 100vw
		height: 100%
		background: white
		z-index: 20
		top: 0
		transform: translateX(100%)
		transition: 1s
		overflow-y: visible
		overflow-x: hidden

.header__active
	transform: translateX(0)

.header_nav-close 
	display: none
	width: 60px
	height: 60px
	position: absolute
	top: 15px
	right: 25px
	z-index: 110
	@media screen and (max-width: 425px)
		display: block

	.header_nav-close-line 
		display: block
		width: 100%
		height: 3px
		background-color: #E51E21
		position: absolute
		top: 50%

	.header_nav-close-line:first-child 
		transform: translateY(-50%) rotate(45deg)

	.header_nav-close-line:last-child 
		transform: translateY(-50%) rotate(-45deg)

.header__list2
	display: flex 
	justify-content: space-between
	align-items: center
	padding: 23px 0px 34px 0px
	@media screen and (max-width: 425px)
		flex-direction: column
		align-items: flex-start
		padding: 10px

.header__logo
	@media screen and (max-width: 425px)
		margin-bottom: 20px
		width: 200px

.search__icon
	width: 19px
	height: 19px
	position: absolute 
	background-repeat: no-repeat 
	right: 0
	top: 0
	background-image: url(../img/svg/search__icon.svg)

.header__offer
	max-width: 250px
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #282828
	margin-bottom: 10px
	@media screen and (max-width: 425px)
		font-size: 16px
		max-width: 200px

input[type='search']::-webkit-search-decoration, 
input[type='search']::-webkit-search-cancel-button, 
input[type='search']::-webkit-search-results-button, 
input[type='search']::-webkit-search-results-decoration 
	display: none
.header__search
	position: relative



.header__search-input
	color: black
	width: 280px
	border: none
	outline: none 
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #282828
	padding-bottom: 5px
	border-bottom: 1px solid #282828
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.header__item2
	display: flex 
	justify-content: space-between
	flex-direction: column

.header__contacts
	display: flex
	justify-content: space-between
	margin-bottom: 15px
	margin-right: 25px
	@media screen and (max-width: 425px)
		flex-direction: column

.header__contact-title
	font-weight: 300
	font-size: 13px
	line-height: 130%
	color: #B71A1b
	margin-bottom: 5px

.header__contact-contact
	display: flex
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #B71A1B
	margin-right: 30px
	@media screen and (max-width: 425px)
		margin-bottom: 20px


.header__contact-icon
	margin-left: 5px
	display: block
	width: 16px
	height: 16px
	background-image: url(../img/svg/file_copy.svg)
	background-repeat: no-repeat

.header__buttons
	width: 520px


.header__button
	padding: 6px
	width: 48%
	font-weight: 500
	font-size: 14px
	line-height: 130%
	color: #E51E21
	background: #FFFFFF
	border: 2px solid #E51E21
	border-radius: 10px
	margin-right: 7px
	transition: .1s
	@media screen and (max-width: 425px)
		width: 80vw
		margin-bottom: 10px
		padding: 10px

.header__button:hover 
	color: white
	background: #E51E21

.header__row3
	border-top: 2px solid #E51E21
	border-bottom: 2px solid #E51E21

.header__nav
	display: flex 
	justify-content: space-between
	@media screen and (max-width: 425px)
		overflow: auto

.header__link
	cursor: pointer
	text-align: center
	position: relative
	padding: 10px 24px
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #4E4E4E
	transition: .2s
	@media screen and (max-width: 425px)
		white-space: nowrap

.header__link:hover 
	background: #E51E21
	color: white
	font-weight: 700
	z-index: 3
.header__link:hover.header__link:before 
	display: none

.header__link:before 
	content: ''
	width: 1px
	height: 30px
	position: absolute
	background: #B0B0B0
	left: -2px
	top: 5px

.header__link:last-child:after
	content: ''
	width: 1px
	height: 30px
	position: absolute
	background: #B0B0B0
	right: 0
	top: 5px

.first 
	margin-bottom: 50px

.circlesbg1
	height: 791px
	background-image: url(../img/circlesbg1.png)
	position: absolute
	z-index: -2
	opacity: .05
	top: -50px
	left: 0
	right: 0

.circlesbg2
	height: 791px
	background-image: url(../img/circlesbg1.png)
	position: absolute
	z-index: -2
	opacity: .05
	top: 600px
	left: 0
	right: 0

.Articles .circlesbg1
	height: 1000px
	top: -200px


.first__row
	padding-top: 30px
	display: flex
	flex-wrap: wrap-reverse

.first__Equipmentexamples
	position: relative
	z-index: 5
	@media screen and (max-width: 960px)
		margin-top: 40px

.first__Equipmentexamples-title
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	color: #E51E21
	margin-bottom: 20px

.first__Equipmentexamples-cards
	position: relative
	display: flex
	overflow: visible !important
	@media screen and (max-width: 425px)
		flex-wrap: wrap
	

	a
		display: block
		position: relative

.first__Equipmentexamples-card
	position: relative
	width: 370px
	border: 2px solid #E51E21
	overflow: hidden
	margin-right: 25px
	@media screen and (max-width: 425px)
		width: 90vw


.first__Equipmentexamples-card:hover 
	.first__Equipmentexamples-card-button
		background: #E51E21
		color: white


.first__Equipmentexamples-card-title
	max-width: 330px
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #282828
	margin-top: 10px
	padding-left: 15px
	margin-bottom: 5px
	@media screen and (max-width: 425px)
		font-size: 18px

.first__Equipmentexamples-card-undertitle
	max-width: 330px
	font-weight: 400
	font-size: 13px
	line-height: 130%
	color: #787878
	margin-bottom: 265px
	padding-left: 15px
	height: 35px
	@media screen and (max-width: 425px)
		margin-bottom: 150px

.first__Equipmentexamples-card-img
	position: absolute
	z-index: -2
	width: 370
	height: 350px
	top: 0
	left: 0
	@media screen and (max-width: 425px)
		width: 100%
		height: 100%
		object-fit: cover

.first__Equipmentexamples-card-grad
	position: absolute 
	z-index: -1
	width: 100%
	top: 0
	left: 0
	height: 176px
	background: linear-gradient(180deg, #FFFFFF 47.92%, rgba(255, 255, 255, 0) 100%)

.first__Equipmentexamples-card-button
	z-index: 4
	position: relative
	width: 100%
	text-align: center
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #E51E21
	padding: 12px
	border: none
	border-top: 2px solid #E51E21
	background: white
	transition: .1s

.first__Ouradvantages
	margin-left: 10px
	position: relative
	z-index: 1
	@media screen and (max-width: 425px)
		margin-left: 0

.first__Ouradvantages-grid
	position: relative
	width: 390px
	height: 400px
	display: grid
	border: 2px solid #E51E21
	background: #E51E21
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	grid-gap: 2px
	@media screen and (max-width: 425px)
		width: 90vw

.first__Ouradvantages-block
	display: flex 
	flex-direction: column
	align-items: center
	padding: 20px
	background: white
	position: relative
	@media screen and (max-width: 375px)
		padding: 10px
		padding-top: 15px
	
.first__Ouradvantages-circle1
	z-index: 5
	position: absolute
	top: -12px
	left: -12px
	width: 25px
	height: 25px
	border-radius: 50%
	background: #E51E21
	border: 3px solid #FFFFFF

.first__Ouradvantages-circle2
	z-index: 5
	position: absolute
	top: -12px
	right: -12px
	width: 23px
	height: 23px
	border-radius: 50%
	background: #FBFBFB
	border: 2px solid #E51E21

.first__Ouradvantages-circle3
	z-index: 5
	position: absolute
	top: -12px
	right: -12px
	width: 25px
	height: 25px
	border-radius: 50%
	background: #E51E21
	border: 3px solid #FFFFFF

.first__Ouradvantages-circle4
	z-index: 5
	position: absolute
	bottom: -12px
	left: -12px
	width: 25px
	height: 25px
	border-radius: 50%
	background: #E51E21
	border: 3px solid #FFFFFF

.first__Ouradvantages-circle5
	z-index: 5
	position: absolute
	bottom: -12px
	left: -12px
	width: 23px
	height: 23px
	border-radius: 50%
	background: #FBFBFB
	border: 2px solid #E51E21

.slider1
	width: 780px
	overflow: visible !important
	@media screen and (max-width: 425px)
		width: 90vw


.item
	overflow: visible !important

.slider1 .owl-stage-outer
	padding-top: 20px
	margin-top: -20px
	padding-left: 20px
	margin-left: -20px
	padding-bottom: 20px
	margin-bottom: -20px

.first__Ouradvantages-circle6
	z-index: 5
	position: absolute
	bottom: -12px
	right: -12px
	width: 25px
	height: 25px
	border-radius: 50%
	background: #E51E21
	border: 3px solid #FFFFFF

.first__Ouradvantages-circle7
	z-index: 5
	position: absolute
	bottom: -12px
	right: -12px
	width: 23px
	height: 23px
	border-radius: 50%
	background: #FBFBFB
	border: 2px solid #E51E21

.first__Ouradvantages-circle8
	z-index: 5
	position: absolute
	bottom: -12px
	right: 16px
	width: 23px
	height: 23px
	border-radius: 50%
	background: #FBFBFB
	border: 2px solid #E51E21

.first__Ouradvantages-circle9
	z-index: 5
	position: absolute
	top: -12px
	right: 16px
	width: 23px
	height: 23px
	border-radius: 50%
	background: #FBFBFB
	border: 2px solid #E51E21

.first__Ouradvantages-icon1
	width: 90px
	height: 90px
	background-image: url(../img/svg/first__Ouradvantages-icon1.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-bottom: 15px

.first__Ouradvantages-icon2
	width: 90px
	height: 90px
	background-image: url(../img/svg/first__Ouradvantages-icon2.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-bottom: 15px

.first__Ouradvantages-icon3
	width: 90px
	height: 90px
	background-image: url(../img/svg/first__Ouradvantages-icon3.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-bottom: 15px

.first__Ouradvantages-icon4
	width: 90px
	height: 90px
	background-image: url(../img/svg/first__Ouradvantages-icon4.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-bottom: 15px

.first__Ouradvantages-text
	font-weight: 400
	font-size: 20px
	line-height: 130%
	text-align: center
	color: #282828
	max-width: 140px

.slider__pads
	margin-top: 40px
	position: relative
	height: 60px
	width: 99%
	background: #FFFFFF
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)

.slider__pads:after
	content: ''
	width: 90%
	position: absolute
	height: 2px  
	background: #989898
	left: 35px
	top: 30px
	@media screen and (max-width: 425px)
		width: 80%

.slider1 .owl-nav
	position: absolute
	display: flex
	justify-content: space-between
	width: 750px
	bottom: -73px
	left: 5px
	@media screen and (max-width: 425px)
		width: 95%

.slider1 .owl-dots
	position: absolute
	display: flex 
	justify-content: space-between
	width: 580px
	bottom: -70px
	left: 90px
	@media screen and (max-width: 425px)
		width: 85%
		left: 20px

.owl-theme .owl-dots .owl-dot span
	width: 24px
	height: 24px
	background: #FBFBFB
	border: 3px solid #989898
	@media screen and (max-width: 425px)
		width: 18px
		height: 18px

button.owl-prev:hover
	background: none !important

button.owl-next:hover
	background: none !important


.owl-theme .owl-dots .owl-dot.active span
	width: 30px
	height: 30px
	background: #E51E21
	border: 3px solid #FFFFFF

.first__Ouradvantages-circlebg1
	bottom: -100px
	left: 0px
	width: 493px
	height: 105px
	background-image: url(../img/svg/circlebg1.svg)
	background-repeat: no-repeat
	position: absolute
	background-size: contain
	z-index: 0

.first__Ouradvantages-circlebg2
	top: -18px
	right: -105px
	width: 113px
	height: 420px
	background-image: url(../img/svg/circlebg2.svg)
	background-repeat: no-repeat
	position: absolute
	background-size: contain
	z-index: 0

.first__Ouradvantages-circlebg3
	background-repeat: no-repeat
	background-size: contain
	position: absolute
	width: 113px
	height: 510px
	top: 45px
	transform: scaleX(-1.0)
	left: -105px
	background-image: url(../img/svg/circlebg3.svg)


.section__title
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 36px
	line-height: 130%
	text-align: center
	color: #E51E21
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		font-size: 28px

.ourbrands__shape
	background: #FFFFFF
	border-top: 2px solid #E51E21
	border-bottom: 2px solid #E51E21
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)
	width: 100vw
	height: 170px
	margin-bottom: 50px
	@media screen and (max-width: 425px)
		height: 120px

.slider2 .owl-stage
	margin-top: 10px
	display: flex
	align-items: center
	@media screen and (max-width: 360px)
		margin-top: 20px !important

.slider2 .owl-nav
	position: relative
	display: flex
	justify-content: space-between
	width: 100%
	margin-top: -90px
	z-index: 1
	@media screen and (max-width: 960px)
		margin-top: -95px !important
		@media screen and (max-width: 425px)
			margin-top: -70px !important
			@media screen and (max-width: 360px)
				margin-top: -65px !important

.slider2 .owl-nav:after 
	content: ''
	width: 160px
	height: 165px
	position: absolute
	right: 0
	top: -63px
	background: linear-gradient(270deg, #FFFFFF 19.27%, rgba(255, 255, 255, 0.870968) 44.27%, rgba(255, 255, 255, 0) 100%)
	z-index: -1
	@media screen and (max-width: 425px)
		width: 100px
		height: 100px
		top: -30px

.slider2 .owl-nav:before
	content: ''
	width: 160px
	height: 165px
	position: absolute
	left: 0
	top: -63px
	transform: rotate(-180deg)
	background: linear-gradient(270deg, #FFFFFF 19.27%, rgba(255, 255, 255, 0.870968) 44.27%, rgba(255, 255, 255, 0) 100%)
	z-index: -1
	@media screen and (max-width: 425px)
		width: 100px
		height: 100px
		top: -30px

.Catalog
	position: relative

.Catalog__catalog
	margin: auto
	display: flex
	max-width: 1030px
	flex-wrap: wrap
	justify-content: space-between
	@media screen and (max-width: 960px)
		justify-content: space-evenly
		@media screen and (max-width: 425px)
			justify-content: space-between


.Catalog__item
	display: flex 
	flex-direction: column 
	align-items: center
	position: relative
	background: #FFFFFF
	border: 1px solid #E51E21
	border-radius: 12px
	padding: 10px
	width: 330px
	height: 140px
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		width: 40vw

.Catalog__item:hover
	background: #E51E21
	border: 2px solid #000000
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.35)
	.Catalog__icon
		filter: invert(100%) sepia(86%) saturate(2%) hue-rotate(324deg) brightness(111%) contrast(101%)
	.Catalog__text
		font-weight: 600
		color: white
	.Catalog__item-bg
		background-image: url(../img/svg/Catalog__item-bg-hover.svg)
		height: 136px
		bottom: 0
	.circle10
		border: 2px solid #E51E21
	.circle11
		border: 2px solid #E51E21
	.catalog__dopicons
		filter: sepia(86%) saturate(2%) hue-rotate(324deg) brightness(111%) contrast(101%)


.Catalog__icon
	position: relative
	z-index: 1
	width: 75px
	height: 65px
	object-fit: contain
	margin-bottom: 5px
	@media screen and (max-width: 425px)
		width: 55px
		height: 55px


.Catalog__text
	display: flex 
	align-items: center 
	align-content: center
	height: 50px
	position: relative
	z-index: 1
	max-width: 230px
	font-weight: 500
	font-size: 16px
	line-height: 130%
	text-align: center
	color: #333333
	@media screen and (max-width: 425px)
		font-size: 14px

.Catalog__item-bg
	position: absolute
	width: 295px
	height: 140px
	background-image: url(../img/svg/Catalog__item-bg.svg)
	background-repeat: no-repeat
	background-size: contain
	z-index: 0
	bottom: -2px
	@media screen and (max-width: 425px)
		width: 100%
		height: 100%
		background-size: cover
		background-position: center
		bottom: 0
		border-radius: 10px

.circle10
	width: 20px
	height: 20px
	border-radius: 50%
	background: #FBFBFB
	border: 1px solid #B71A1B
	position: absolute
	top: -8px
	left: -8px

.circle11
	width: 20px
	height: 20px
	border-radius: 50%
	background: #FBFBFB
	border: 1px solid #B71A1B
	position: absolute
	bottom: -8px
	right: -8px

.catalog__dopicons
	z-index: 2
	top: 5px
	right: 10px
	display: flex
	position: absolute
	@media screen and (max-width: 425px)
		display: none

.Areasofuse
	margin-top: 40px
	padding-bottom: 60px

.Areasofuse__shape
	width: 100vw
	background: #FFFFFF
	border-top: 2px solid #E51E21
	border-bottom: 2px solid #E51E21


.Areasofuse__grid
	display: flex
	flex-wrap: wrap
	align-items: center
	@media screen and (max-width: 960px)
		justify-content: space-around
		@media screen and (max-width: 425px)
			width: 90vw
			@media screen and (max-width: 360px)
				width: 87vw


.Areasofuse__item
	width: 395px
	display: flex
	flex-direction: column
	padding-top: 30px
	padding-left: 5px
	padding-right: 5px
	border: 2px dashed #E51E21

.Areasofuse__item:nth-child(1)
	border-top: none
	border-right: none
	@media screen and (max-width: 960px)
		border-right: 2px dashed #E51E21


.Areasofuse__item:nth-child(2)
	border-top: none
	border-right: none
	@media screen and (max-width: 960px)
		border-right: 2px dashed #E51E21


.Areasofuse__item:nth-child(3)
	border-top: none


.Areasofuse__item:nth-child(4)
	border-top: none
	border-right: none
	border-bottom: none
	@media screen and (max-width: 960px)
		border-right: 2px dashed #E51E21
		border-bottom: 2px dashed #E51E21


.Areasofuse__item:nth-child(5)
	border-top: none
	border-right: none
	border-bottom: none
	@media screen and (max-width: 960px)
		border-right: 2px dashed #E51E21

.Areasofuse__item:nth-child(6)
	border-top: none
	border-bottom: none
	@media screen and (max-width: 360px)
		border-top: 2px dashed #E51E21



.Areasofuse__title
	position: relative
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	text-align: center
	color: #B71A1B
	margin-bottom: 30px
	@media screen and (max-width: 425px)
		font-size: 24px

	p 
		position: relative
		z-index: 1

.Areasofuse__title-shape1
	z-index: 0
	width: 296px
	height: 71px
	background-size: contain 
	background-repeat: no-repeat
	background-image: url(../img/svg/Areasofuse__title-shape1.svg)
	position: absolute
	top: -15px
	left: 40px
	@media screen and (max-width: 425px)
		width: 250px
		left: 60px
		@media screen and (max-width: 360px)
			left: 45px

.Areasofuse__text
	font-weight: 300
	font-size: 16px
	line-height: 130%
	text-align: center
	color: #282828
	@media screen and (max-width: 425px)
		font-size: 13px

.Areasofuse__iconshape
	display: flex
	position: relative
	margin-left: 10px
	width: 323px
	height: 170px
	background-size: contain
	background-repeat: no-repeat
	background-image: url(../img/svg/Areasofuse__iconshape.svg)

.Areasofuse__icon
	position: absolute
	bottom: 0
	left: 20%

.slider2 .owl-stage
	margin-top: 10px
	display: flex
	align-items: center

.slider2 .owl-nav
	position: relative
	display: flex
	justify-content: space-between
	width: 100%
	margin-top: -90px
	z-index: 1

.ourbrands2
	margin-bottom: 110px
	background: white
	@media screen and (max-width: 425px)
		margin-bottom: 80px

.different
	padding: 15px 30px 40px 30px
	background-image: url(../img/different__bg.png)
	background-repeat: no-repeat
	background-position: center
	margin-bottom: 75px
	@media screen and (max-width: 425px)
		background-repeat: repeat
		margin-bottom: 40px

.different__text1
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 36px
	line-height: 110%
	text-align: center
	color: #FFFFFF
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

.different__text2
	font-family: 'Oswald'
	font-style: normal
	font-weight: 700
	font-size: 64px
	line-height: 110%
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	@media screen and (max-width: 425px)
		font-size: 46px

.different__text3
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 44px
	text-align: center
	line-height: 110%
	color: #FFFFFF
	text-transform: uppercase
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	margin-bottom: 10px
	@media screen and (max-width: 425px)
		font-size: 33px

.different__block
	max-width: 900px
	padding: 30px
	margin: auto
	background: #FFFFFF
	border: 3px solid #C03637
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
	border-radius: 10px
	display: flex
	justify-content: space-evenly
	@media screen and (max-width: 425px)
		flex-direction: column

.different__item
	max-width: 260px
	display: flex
	flex-direction: column
	align-items: center
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.different__icon
	margin-bottom: 10px

.different__item-title
	font-weight: 400
	font-size: 20px
	line-height: 130%
	text-align: center
	color: #333333
	margin-bottom: 10px
	@media screen and (max-width: 425px)
		margin-bottom: 5px

.different__item-text
	font-weight: 600
	font-size: 14px
	line-height: 130%
	text-align: center
	color: #C03637

.Articles__block
	position: relative
	display: flex
	justify-content: space-between
	@media screen and (max-width: 960px)
		align-content: center
		@media screen and (max-width: 425px)
			flex-wrap: wrap

.Articles
	margin-bottom: 150px
	position: relative
	@media screen and (max-width: 425px)
		margin-bottom: 60px

.Articles__news
	width: 590px
	margin-bottom: 40px

.Articles__title
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 36px
	line-height: 130%
	text-align: center
	color: #E51E21
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 15px

.Articles__grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 20px
	@media screen and (max-width: 960px)
		justify-content: space-around


.Articles__article
	position: relative
	background: #FBFBFB
	border: 1px solid #D2D2D2
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	margin-bottom: 10px
	width: 290px
	height: 200px
	padding: 15px
	transition: .2s

.Articles__grid a:nth-child(3)
	@media screen and (max-width: 960px)
		display: none !important
.Articles__grid a:nth-child(4)
	@media screen and (max-width: 960px)
		display: none !important

.Articles__article:hover
	background: #E51E21
	border: 1px solid #E51E21
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)
	.Articles__date
		color: white
	.Articles__article-title
		color: white
		font-weight: 700
	.Articles__text
		color: white
	.catalog__dopicons
		filter: sepia(86%) saturate(2%) hue-rotate(324deg) brightness(111%) contrast(101%)


.Articles__date
	font-weight: 500
	font-size: 18px
	line-height: 130%
	color: #E5D2D2
	margin-bottom: 10px

.Articles__article-title
	font-weight: 500
	font-size: 18px
	line-height: 130%
	color: #B71A1B
	margin-bottom: 5px

.Articles__text
	font-weight: 400
	font-size: 15px
	line-height: 130%
	color: #818181
	max-height: 265px

.Articles__article .catalog__dopicons
	top: 10px

.Articles__button
	display: block
	max-width: 250px
	margin: auto
	font-weight: 400
	font-size: 20px
	line-height: 130%
	text-align: center
	color: #E51E21
	padding: 9px 67px
	background: #FBFBFB
	border: 1px solid #E51E21
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	transition: .2s

.Articles__button:hover 
	color: white
	background: #E51E21
	font-weight: 700
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)

.Articles__bg
	position: absolute
	width: 1457px
	height: 560px
	background-image: url(../img/svg/articlesbg.svg)
	background-size: contain
	background-repeat: no-repeat
	top: 40px
	left: -129px
	z-index: -1
	@media screen and (max-width: 960px)
		display: none

.onlineapplication
	position: relative

.circlesbg3
	position: absolute
	width: 2000px
	height: 860px
	background-image: url(../img/circlesbg3.png)
	z-index: -1
	top: -320px

.onlineapplication__shape
	margin: auto 
	background: #FBFBFB
	border: 2px solid #E51E21
	box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.2)
	margin-bottom: 66px
	width: 1090px
	height: 370px
	padding: 12px 15px 30px 40px
	display: flex
	flex-wrap: wrap
	background-image: url(../img/onlineapplication__bg.png)
	@media screen and (max-width: 425px)
		width: 95vw
		height: 100%
		padding: 10px
		overflow: hidden
		padding-bottom: 0

	textarea 
		font-family: 'Roboto'
		resize: none
		width: 100%
		height: 75px
		margin-bottom: 15px

	textarea::placeholder
		font-family: 'Roboto'

.onlineapplication__left
	max-width: 600px

.onlineapplication__title
	font-family: 'Oswald'
	font-style: normal
	font-weight: 500
	font-size: 36px
	line-height: 130%
	color: #E51E21
	margin-bottom: 5px
	@media screen and (max-width: 425px)
		font-size: 28px

.onlineapplication__text
	font-weight: 500
	font-size: 18px
	line-height: 130%
	color: #B71A1B
	margin-bottom: 10px
	@media screen and (max-width: 425px)
		font-size: 14px

.onlineapplication__input
	display: block 
	width: 100%
	font-weight: 600
	font-size: 16px
	line-height: 19px
	color: #E51E21
	padding: 10px
	outline: none 
	border: none
	background: #FFFFFF
	border: 1px solid #E51E21
	border-radius: 5px
	margin-bottom: 10px



.onlineapplication__input::placeholder
	font-weight: 600
	font-size: 16px
	line-height: 19px
	color: #E51E21

.onlineapplication__submit
	cursor: pointer 
	width: 100%
	padding: 13px
	background: #B71A1B
	border-radius: 10px
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #FFFFFF
	border: none
	transition: .1s

.onlineapplication__submit:hover
	background: #E51E21

.onlineapplication__img
	margin-top: -140px
	margin-left: 10px
	@media screen and (max-width: 425px)
		margin-top: -20px
		margin-left: -15px

.downloadforreview
	padding: 10px 20px 25px 20px
	background-image: url(../img/downloadforreview__bg.png)
	@media screen and (max-width: 425px)
		padding-bottom: 0px

.downloadforreview__title
	font-family: 'Oswald'
	margin: auto
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 130%
	text-align: center
	color: #FFFFFF
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	border-bottom: 3px solid white
	padding-bottom: 3px
	width: 330px
	margin-bottom: 13px
	@media screen and (max-width: 360px)
		font-size: 24px
		width: 270px


.downloadforreview__block
	display: flex
	max-width: 690px
	margin: auto
	justify-content: space-between
	@media screen and (max-width: 425px)
		flex-direction: column
		justify-content: space-around
		align-items: center

.downloadforreview__item
	display: flex 
	background: #FFFFFF
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	padding: 10px
	align-items: center
	width: 220px
	height: 90px
	@media screen and (max-width: 425px)
		width: 60vw
		justify-content: space-evenly
		margin-bottom: 20px

.downloadforreview__item:hover
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)

.downloadforreview__icon1
	width: 66px
	height: 66px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/downloadforreview__icon1.svg)
	margin-right: 5px

.downloadforreview__icon2
	width: 66px
	height: 66px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/downloadforreview__icon2.svg)
	margin-right: 5px

.downloadforreview__icon3
	width: 66px
	height: 66px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/downloadforreview__icon3.svg)
	margin-right: 5px

.downloadforreview__text
	display: flex
	flex-direction: column
	align-items: center
	max-width: 115px

.downloadforreview__text-title
	font-weight: 500
	font-size: 16px
	line-height: 130%
	display: flex
	align-items: center
	text-align: center
	color: #333333
	margin-bottom: 5px

.downloadforreview__text-download
	display: flex
	font-weight: 500
	font-size: 16px
	line-height: 130%
	display: flex
	align-items: center
	text-align: center
	color: #B0B0B0
	margin-right: 5px


.downloadforreview__text-download-icon
	width: 12px
	height: 10px
	background-image: url(../img/svg/arrow.svg)
	background-repeat: no-repeat
	margin-right: 5px

.footer
	padding-top: 50px
	padding-bottom: 20px
	background: #F5F5F5
	border-top: 2px solid #E51E21
	box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.15)

.footer__row
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center

.footer__title
	font-weight: 500
	font-size: 20px
	line-height: 130%
	color: #E51E21
	margin-bottom: 20px

.footer__item
	font-weight: 500
	font-size: 18px
	line-height: 130%
	color: #5F5F5F
	margin-bottom: 20px
	@media screen and (max-width: 425px)
		font-size: 16px
		margin-bottom: 15px

.footer__list:last-child
	width: 295px

.footer__logo
	margin-right: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.footer__list
	margin-right: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.footer .header__contact-contact
	color: #5F5F5F
	font-size: inherit

.footer .header__contact-icon
	background-image: url(../img/svg/footer__contacticon.svg)