html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer
	color: inherit
	font-family: 'Avenir Next Cyr'

body 
	font-family: 'Avenir Next Cyr'
	overflow-x: hidden !important
	

a 
	text-decoration: none
	color: inherit

.__container
	max-width: 1550px
	padding: 0 15px
	margin: auto
	position: relative

.header__row
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 45px
	position: relative
	@media screen and (max-width: 1180px)
		display: block
		position: fixed
		left: 0
		top: 0
		height: 450px
		width: 100vw
		background: #FFFFFF
		z-index: 100
		transform: translate(100%)
		transition: .2s

.header__row:before
	@media screen and (max-width: 1180px)
		content: ''
		width: 100vw
		height: 100vh
		background: rgba(0, 0, 0, 0.5)
		display: block 
		position: absolute
		top: 450px
		left: 0
		z-index: -10

.header__row_active
	transform: translate(0%)

.header__row_mobile
	display: none
	align-items: center
	padding-top: 25px
	@media screen and (max-width: 1180px)
		display: flex
		justify-content: space-between

.header__row_mobile-right
	display: flex

.header__phone_mob
	width: 24px
	height: 24px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/header__phone_mob.svg)	
	margin-right: 25px

.header__row_burger
	position: relative
	width: 33px
	height: 20px

.header__row_burger-line1
	width: 100%
	height: 5px
	border-radius: 5px
	background: #4899B9
	position: absolute
	left: 0
	top: 0

.header__row_burger-line2
	width: 100%
	height: 5px
	border-radius: 5px
	background: #4899B9
	position: absolute
	left: 0
	bottom: 0

.header__logo
	transform: translate(-100px)
	opacity: 0
	transition: 1s

.show-animation.header__logo
	transform: translate(0px)
	opacity: 1

.header__list
	display: flex
	width: 610px
	justify-content: space-between
	@media screen and (max-width: 1180px)
			flex-direction: column
			align-items: center
			width: 100%
			margin-top: 40px

.header__item
	font-weight: 500
	font-size: 16px
	line-height: 130%
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #828282
	@media screen and (max-width: 1180px)
		padding-bottom: 40px

.header__item:nth-child(1)
	transform: translate(0,-70px)
	opacity: 0
	transition: 1s

.header__item:nth-child(2)
	transform: translate(0,-70px)
	opacity: 0
	transition: 1s
	transition-delay: .2s

.header__item:nth-child(3)
	transform: translate(0,-70px)
	opacity: 0
	transition: 1s
	transition-delay: .4s

.header__item:nth-child(4)
	transform: translate(0,-70px)
	opacity: 0
	transition: 1s
	transition-delay: .6s

.show-animation.header__item
	opacity: 1
	transform: translate(0)

.header__line_mob
	display: none
	@media screen and (max-width: 1180px)
		display: block
		width: 100%
		height: 1px
		background: #D7DAD8

.header__close
	display: none 
	@media screen and (max-width: 1180px)
		display: block
		width: 14px
		height: 14px
		background-repeat: no-repeat
		background-size: contain 
		background-image: url(../img/svg/header__close.svg)
		position: absolute
		right: 28px
		top: 60px
.header__fade
	display: none
	@media screen and (max-width: 1180px)
		width: 100vw
		height: 100vh
		background: black
		display: block 
		position: absolute
		top: 0
		left: 0
		z-index: -10

.header__phone
	display: flex 
	align-items: center
	font-weight: 700
	font-size: 16px
	line-height: 130%
	letter-spacing: 0.04em
	text-transform: uppercase
	color: black
	transform: translate(100px)
	opacity: 0
	transition: 1s
	transition-delay: 1s
	@media screen and (max-width: 1180px)
		padding-top: 20px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		
.show-animation.header__phone
	opacity: 1
	transform: translate(0)

.header__phone-icon
	width: 22px
	height: 22px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/header__phone-icon.svg)
	margin-right: 10px

.first 
	background-image: url(../img/first__bg-min.png)
	background-size: cover
	background-repeat: no-repeat

.first__first
	display: flex
	justify-content: space-between
	padding-top: 70px
	margin-bottom: 105px
	flex-direction: column
	position: relative
	@media screen and (max-width: 425px)
		flex-direction: column
		padding-top: 50px

.first__title
	max-width: 1100px
	margin: auto
	margin-bottom: 60px
	text-align: center
	position: relative
	z-index: 10
	//transform: translate(-200px)
	//opacity: 0
	transition: 4s
	transform: translate(0,150px)
	opacity: 0

.show-animation.first__title
	transform: translate(0px)
	opacity: 1

.first__text-balls1
	top: 160px
	right: 100px
	position: absolute
	animation: ball1 infinite 15s

.first__text-balls2
	top: 240px
	right: 200px
	position: absolute
	animation: ball2 infinite 13s


@keyframes ball1
	0% 
		transform: translate(0,0px)
	50% 
		transform: translate(0,50px)
	100% 
		transform: translate(0,0px)
@keyframes ball2
	0% 
		transform: translate(0,0px)
	50% 
		transform: translate(0px,30px)
	100% 
		transform: translate(0,0px)

.h1
	font-weight: 300
	font-size: 42px
	line-height: 140%
	letter-spacing: 0.04em
	text-transform: uppercase
	@media screen and (max-width: 425px)
		font-size: 34px
		text-align: center

.h2
	margin: auto
	max-width: 1100px
	font-weight: 300
	font-size: 30px
	line-height: 140%
	text-align: center
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #000000
	padding-bottom: 100px
	@media screen and (max-width: 425px)
		font-size: 24px

.black 
	color: black

.blue
	color: #495D7C

.white 
	color: white

.font-demi
	font-weight: 500


.fitst__text-under
	display: flex

.first__text-scroll
	display: flex
	align-items: center
	flex-direction: column
	margin-right: 60px
	@media screen and (max-width: 1000px)
		margin-right: 20px
		@media screen and (max-width: 425px)
			display: none


.first__text-scroll-text
	font-weight: 450
	font-size: 12px
	line-height: 100%
	letter-spacing: 0.04em
	color: #728095
	transform: rotate(-90deg)
	margin-top: 90px
	margin-bottom: 40px
	white-space: nowrap
	@media screen and (max-width: 425px)


.first__text-scroll-icon
	width: 45px
	height: 58px
	background-size: contain
	background-repeat: no-repeat
	background-image: url(../img/svg/first__text-scroll-icon.svg)
	animation: scroll-animate 2s infinite


@keyframes scroll-animate

	0% 
		transform: translate(0,0px)
	50% 
		transform: translate(0,10px)
	100% 
		transform: translate(0,0px)


.first__button
	margin: auto
	margin-top: 150px
	background: #FF374F
	border-radius: 35px
	width: 260px
	height: 70px
	font-weight: 500
	font-size: 16px
	line-height: 140%
	text-align: center
	letter-spacing: 0.04em
	color: #FFFFFf
	border: none
	transition: .1s
	position: relative
	z-index: 20
	opacity: 0
	transform: translate(0,150px)
	transition: 3s
	transition-delay: 3s
	@media screen and (max-width: 425px)
		margin-top: 30px

.first__button:hover
	background: #BC2D3E


.cloud 
	position: absolute
	transform: translate(0,250px)
	transition: 4s
	opacity: 0

.house
	position: absolute
	transform: translate(0,150px)
	transition: 4s
	opacity: 0
.first__pictures-house1-img
	transition-delay: 1.2s
.first__pictures-house2-img
	transition-delay: 2.8s
.first__pictures-house3-img
	transition-delay: 3.8s

.show-animation.cloud,.show-animation.house,.show-animation.first__button
	transform: translate(0px)
	opacity: 1

.first__pictures
	display: flex
	justify-content: space-between
	position: relative

.first__pictures__house1
	position: relative
	width: 33%
	height: 1px
	transform: translate(-70px,-30px)




.first__pictures-house1-cloud1
	top: 200px
	transition-delay: .5s

.first__pictures-house1-cloud2
	top: 200px
	left: 130px
	transition-delay: .8s

.first__pictures-house1-cloud3
	top: 200px
	left: 100px
	transition-delay: 1.2s

.first__pictures__house2
	position: relative
	transform: translate(-280px,-100px)
	width: 33%
	height: 1px

.first__pictures-house2-cloud1
	top: 380px
	left: -100px
	transition-delay: 1.8s

.first__pictures-house2-cloud2
	top: 380px
	left: 130px
	transition-delay: 2.2s

.first__pictures-house2-cloud3
	top: 380px
	left: 0px
	transition-delay: 2.4s


.first__pictures__house3
	position: relative
	width: 33%
	height: 1px
	transform: translate(-100px,0px)

.first__pictures-house3-cloud1
	transform: translate(0,200px)
	top: 320px
	left: 140px
	transition-delay: 2.8s

.first__pictures-house3-cloud2
	top: 330px
	left: 200px
	transition-delay: 3.1s
	transform: translate(0,200px)

.first__pictures-house3-cloud3
	top: 330px
	left: 400px
	transition-delay: 3.8s
	transform: translate(0,200px)

.first__benefits
	justify-content: center
	margin: auto
	display: flex 
	flex-wrap: wrap
	align-items: center
	align-content: center
	padding-bottom: 70px
	@media screen and (max-width: 425px)
		justify-content: center

.first__benefit
	width: 260px
	height: 170px
	background: #FFFFFF
	border-radius: 30px
	padding: 40px 20px 30px 40px
	margin-bottom: 20px
	margin-right: 19px
	opacity: 0
	transform: translate(0, 50px)
	transition: 2s
	transition-delay: .3s
	@media screen and (max-width: 425px)
		width: 150px
		height: 180px
		padding: 25px 10px 15px 25px
		@media screen and (max-width: 360px)
			margin-right: 10px

.show-animation.first__benefit
	opacity: 1
	transform: translate(0, 0px)

.first__h2-animation
	opacity: 0
	transform: translate(0,70px)
	transition: 2s

.show-animation.first__h2-animation
	opacity: 1
	transform: translate(0,-0px)

.first__benefit-icon
	width: 44px
	height: 35px
	background-repeat: no-repeat
	background-position: left
	margin-bottom: 20px

.__benefit-icon1
	background-image: url(../img/svg/__benefit-icon1.svg)

.__benefit-icon2
	background-image: url(../img/svg/__benefit-icon2.svg)

.__benefit-icon3
	background-image: url(../img/svg/__benefit-icon3.svg)

.__benefit-icon4
	background-image: url(../img/svg/__benefit-icon4.svg)

.__benefit-icon5
	background-image: url(../img/svg/__benefit-icon5.svg)

.__benefit-icon6
	background-image: url(../img/svg/__benefit-icon6.svg)

.__benefit-icon7
	background-image: url(../img/svg/__benefit-icon7.svg)

.__benefit-icon8
	background-image: url(../img/svg/__benefit-icon8.svg)

.__benefit-icon9
	background-image: url(../img/svg/__benefit-icon9.svg)

.__benefit-icon10
	background-image: url(../img/svg/__benefit-icon10.svg)

.first__benefit-text
	max-width: 220px
	font-weight: 500
	font-size: 14px
	line-height: 150%
	letter-spacing: -0.04em
	color: #000000

.PopUp__wrap
	position: relative
	padding: 95px 125px 90px 125px
	background: #FFFFFF
	border-radius: 50px
	max-width: 1260px
	margin: auto
	margin-top: 5%
	overflow: hidden
	@media screen and (max-width: 425px)
		padding: 40px

.PopUp__title
	font-weight: 500
	font-size: 60px
	line-height: 100%
	letter-spacing: 0.04em
	color: #000000
	margin-right: 15px
	margin-bottom: 50px
	@media screen and (max-width: 425px)
		font-size: 30px
		margin-right: 100px
		margin-bottom: 30px


.PopUp__title-min
	font-weight: 700
	font-size: 20px
	line-height: 140%
	color: #828282

.PopUp__benefits
	display: flex 
	margin-bottom: 45px

.PopUp__benefit
	display: flex 
	align-items: center
	padding: 30px 40px
	background: #EDF4F4
	box-shadow: 0px 7px 10px rgba(61, 91, 102, 0.2)
	border-radius: 30px
	margin-right: 25px
	@media screen and (max-width: 425px)
		padding: 20px

.PopUp__benefit-icon
	width: 35px
	height: 35px
	background-repeat: no-repeat
	background-size: contain
	margin-right: 35px

.PopUp__benefit-icon._icon1
	background-image: url(../img/svg/PopUp__benefit-icon1.svg)

.PopUp__benefit-icon._icon2
	background-image: url(../img/svg/PopUp__benefit-icon2.svg)

.PopUp__benefit-text
	font-weight: 450
	font-size: 14px
	line-height: 160%
	color: #000000

.PopUp__row1
	display: flex
	@media screen and (max-width: 425px)
		flex-direction: column

.PopUp__Photos1
	margin-top: -20px
	margin-right: 50px
	@media screen and (max-width: 425px)
		margin-right: 0
		margin-bottom: 20px

.PopUp__Photos1-big
	height: 375px
	@media screen and (max-width: 425px)
		width: 100%
		object-fit: contain
		height: 200px

.PopUp__Photos1-row
	display: flex
	@media screen and (max-width: 425px)
		flex-wrap: wrap

.PopUp__Photos1-min
	height: 110px
	width: 150px
	object-fit: contain

.PopUp__row1-benefit
	font-weight: 500
	font-size: 20px
	line-height: 120%
	letter-spacing: 0.04em
	color: #828282
	margin-bottom: 35px
	@media screen and (max-width: 425px)
		margin-bottom: 20px

.font-bold
	font-weight: 600

.PopUp__row1-benefit:last-child
	margin-bottom: 60px
	@media screen and (max-width: 425px)
		margin-bottom: 30px

.PopUp__row1-cost
	margin-top: 60px
	font-weight: 400
	font-size: 30px
	line-height: 100%
	letter-spacing: 0.04em
	color: #000000
	margin-bottom: 80px
	@media screen and (max-width: 425px)
		margin-bottom: 30px
		margin-top: 30px

.PopUp__row1-button
	font-weight: 700
	font-size: 16px
	line-height: 24px
	text-align: center
	letter-spacing: 0.04em
	color: #FFFFFF
	background: #FF374F
	border-radius: 35px
	border: none 
	width: 300px
	height: 70px

.PopUp__row1-button:hover
	#FF774F

.PopUp__row1
	margin-bottom: 85px
	@media screen and (max-width: 425px)
		margin-bottom: 40px

.PopUp__layout-title
	font-weight: 300
	font-size: 42px
	line-height: 140%
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #000000
	margin-bottom: 20px

.PopUp__layout-row
	display: flex
	justify-content: space-between
	@media screen and (max-width: 425px)
		overflow-x: scroll

.PopUp__layout-pic
	border-radius: 30px
	margin-bottom: 20px

.PopUp__layout-name
	font-weight: 700
	font-size: 16px
	line-height: 150%
	letter-spacing: 0.04em
	color: #000000

.PopUp__layout
	margin-bottom: 100px
	@media screen and (max-width: 425px)
		margin-bottom: 50px

.PopUp__Interior-ImgBig
	border-radius: 30px
	margin-bottom: 40px
	@media screen and (max-width: 425px)
		width: 100%
		margin-bottom: 20px

.PopUp__Interior-imgRow
	display: flex
	justify-content: space-between
	margin-bottom: 40px
	@media screen and (max-width: 425px)
		margin-bottom: 20px
		flex-wrap: wrap
		justify-content: space-evenly

.PopUp__Interior-ImgSmall
	border-radius: 20px
	@media screen and (max-width: 425px)
		width: 40%
		margin-bottom: 10px

.PopUp__Interior-text
	font-weight: 700
	font-size: 16px
	line-height: 150%
	letter-spacing: 0.04em
	color: #828282
	@media screen and (max-width: 425px)
		font-size: 14px

.PopUp__thanks-title
	font-weight: 300
	font-size: 60px
	line-height: 100%
	letter-spacing: 0.04em
	color: #000000
	margin-bottom: 50px
	z-index: 2
	position: relative
	@media screen and (max-width: 425px)
		font-size: 40px

.PopUp__thanks-text
	z-index: 2
	position: relative
	font-weight: 700
	font-size: 16px
	line-height: 150%
	letter-spacing: 0.04em
	color: #828282
	margin-bottom: 250px

.PopUp__thanks-button
	border: 1px solid #FF374F
	border-radius: 35px
	width: 180px
	height: 70px
	font-weight: 700
	font-size: 16px
	line-height: 24px
	text-align: center
	letter-spacing: 0.04em
	color: #000000
	background: none
	@media screen and (max-width: 425px)
		width: 100%
		z-index: 2
		position: relative

.PopUp__thanks-bg
	position: absolute
	bottom: 20px
	right: 0
	width: 950px
	height: 360px
	background-repeat: no-repeat
	background-size: contain 
	background-image: url(../img/PopUp__thanks-bg-min.png)
	@media screen and (max-width: 425px)
		z-index: 0

.PopUp__thanks-women
	position: absolute
	bottom: 0px
	right: 180px
	width: 460px
	height: 620px
	background-repeat: no-repeat
	background-size: contain 
	background-image: url(../img/PopUp__thanks-women-min.png)
	@media screen and (max-width: 425px)
		height: 300px
		right: 0
		width: 200px
		bottom: -50px


.PopUp__thanks-button:hover
	background: #FF374F

.choose
	background-image: url(../img/WithoutFurnish__bg-min.png)
	background-size: cover
	background-repeat: no-repeat

.choose__h1
	padding-top: 120px
	margin: auto 
	text-align: center
	margin-bottom: 70px
	transform: translate(0,150px)
	transition: 2s

.show-animation.choose__h1
	opacity: 1
	transform: translate(0, 0px)

.choose__chooses
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-column-gap: 10px
	padding-bottom: 120px
	transform: translate(0,250px)
	transition: 2s
	@media screen and (max-width: 425px)
		grid-template-columns: repeat(1, 1fr)
		grid-template-rows: repeat(2, 1fr)
		grid-row-gap: 20px

.show-animation.choose__chooses
	opacity: 1
	transform: translate(0, 0px)

.choose__choose
	width: 100%
	padding: 60px 50px 40px 60px
	position: relative
	height: 100%
	@media screen and (max-width: 425px)
		padding: 20px
		width: 100vw
		background-image: url(../img/svg/choose__choose.svg)

._hidden
	display: none

.choose__choose:hover
	background-image: url(../img/svg/choose__choose.svg)
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	@media screen and (max-width: 425px)
		background-size: cover

.choose__choose-title
	position: relative
	z-index: 1
	font-weight: 700
	font-size: 42px
	line-height: 80%
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #63AFCD
	position: relative
	@media screen and (max-width: 425px)
		margin-bottom: 10px

.choose__choose-img
	position: absolute
	top: 0
	left: 0
	user-select: none
	z-index: 0
	@media screen and (max-width: 425px)
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

.choose__choose-row
	position: relative
	z-index: 1
	display: flex
	justify-content: space-between
	align-items: center
	@media screen and (max-width: 425px)
		flex-direction: column

.choose__choose-benefits
	display: grid
	width: 420px
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	grid-gap: 20px
	@media screen and (max-width: 425px)
		margin-bottom: 10px

.choose__choose-benefit
	display: flex
	align-items: center
	font-weight: 400
	font-size: 16px
	line-height: 120%
	letter-spacing: 0.04em
	color: #FFFFFF

.choose__choose-benefit-icon
	width: 33px
	height: 33px
	background-repeat: no-repeat
	background-size: contain
	margin-right: 15px

.choose__choose-benefit-icon._icon1
	background-image: url(../img/svg/choose__choose-benefit-icon1.svg)

.choose__choose-benefit-icon._icon2
	background-image: url(../img/svg/choose__choose-benefit-icon2.svg)

.choose__choose-benefit-icon._icon3
	background-image: url(../img/svg/choose__choose-benefit-icon3.svg)

.choose__choose-benefit-icon._icon4
	background-image: url(../img/svg/choose__choose-benefit-icon4.svg)

.choose__choose-benefit-icon._icon5
	background-image: url(../img/svg/choose__choose-benefit-icon5.svg)

.choose__choose-benefit-icon._icon6
	background-image: url(../img/svg/choose__choose-benefit-icon6.svg)

.choose__choose-benefit-icon._icon7
	background-image: url(../img/svg/choose__choose-benefit-icon7.svg)

.choose__choose-text
	position: relative
	z-index: 1
	font-weight: 400
	font-size: 26px
	line-height: 130%
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #FFFFFF
	margin-bottom: 380px
	@media screen and (max-width: 425px)
		margin-bottom: 300px

.choose__choose-button
	border: 1px solid #FF374F
	border-radius: 35px
	width: 180px
	height: 68px
	font-weight: 700
	font-size: 16px
	line-height: 24px
	text-align: center
	letter-spacing: 0.04em
	color: #FFFFFF
	background: none
	@media screen and (max-width: 425px)
		width: 100%

.choose__choose-button:hover 
	background-color: #FF374F


.h3
	font-weight: 300
	font-size: 26px
	line-height: 130%
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: auto
	margin-bottom: 85px

.WithoutFurnish__findyour
	padding-bottom: 170px
	position: relative
	@media screen and (max-width: 425px)
		padding-bottom: 100px

.WithoutFurnish__findyour-bg
	position: absolute
	left: 50px
	bottom: 0
	z-index: 0

.WithoutFurnish__findyour-circle1
	position: relative
	z-index: 1
	margin: auto
	width: 810px
	height: 810px
	border-radius: 50%
	background: rgba(255, 255, 255, 0.1)
	padding: 70px
	@media screen and (max-width: 425px)
		width: 638px
		height: 638px
		padding: 50px
		margin-left: -140px
		@media screen and (max-width: 360px)
			margin-left: -160px


.WithoutFurnish__findyour-circle2
	width: 670px
	height: 670px
	background: white
	border-radius: 50%
	padding: 20px
	@media screen and (max-width: 425px)
		width: 520px
		height: 520px
.WithoutFurnish__findyour-circle3
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	background: #FFFFFF
	box-shadow: 0px 9px 20px rgba(73, 93, 124, 0.19)
	width: 630px
	height: 630px
	border-radius: 50%
	overflow: hidden
	@media screen and (max-width: 425px)
		width: 520px
		height: 520px



.WithoutFurnish__findyour-button
	position: relative
	z-index: 1
	background: #FF374F
	border-radius: 35px
	width: 300px
	height: 70px
	font-weight: 700
	font-size: 16px
	line-height: 24px
	text-align: center
	letter-spacing: 0.04em
	color: #FFFFFF
	border: none
	transition: .1s

.WithoutFurnish__findyour-button:hover
	background: #BC2D3E


.WithoutFurnish__findyour-img
	position: absolute
	bottom: 0
	left: 0
	z-index: 0

.footer
	background-image: url(../img/footer__bg-min.png)
	background-size: cover
	background-repeat: no-repeat
	position: relative
	overflow: hidden

.footer__contacts
	margin-top: 370px
	margin-bottom: 300px
	position: relative
	z-index: 2
	background: #63AFCD
	border-radius: 30px 30px 30px 30px
	padding: 13px
	max-width: 510px
	transform: translate(250px,0)
	opacity: 0
	transition: 3s
	@media screen and (max-width: 425px)
		margin-top: 60px
		margin-bottom: 1000px

.show-animation.footer__contacts
	opacity: 1
	transform: translate(0, 0px)


.footer__contacts-border
	border-radius: 20px 20px 20px 20px
	border: 1px solid white
	padding: 45px 20px 20px 40px

.footer__contacts-title
	font-weight: 700
	font-size: 26px
	line-height: 100%
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #FFFFFF
	margin-bottom: 30px

.footer__contacts-contact
	display: flex
	align-items: center
	margin-bottom: 20px
	font-weight: 400
	font-size: 16px
	line-height: 170%
	letter-spacing: 0.04em
	color: #FFFFFF

.footer__contacts-icon
	width: 25px
	height: 25px
	margin-right: 15px
	background-size: contain
	background-repeat: no-repeat
	background-position: center

.footer__contacts-icon._icon1
	background-image: url(../img/svg/footer__contacts-icon1.svg)

.footer__contacts-icon._icon2
	background-image: url(../img/svg/footer__contacts-icon2.svg)

.footer__contacts-icon._icon3
	background-image: url(../img/svg/footer__contacts-icon3.svg)

.footer__circle
	padding-top: 100px
	padding-bottom: 100px
	position: absolute
	z-index: 10
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	opacity: 0
	transition: 1s
	@media screen and (max-width: 1450px)
		margin-left: 100px
		@media screen and (max-width: 425px)
				top: 60%
				padding-top: 60px
				padding-bottom: 60px
				z-index: 10
				margin-left: 0

.show-animation.footer__circle
	opacity: 1

.footer .WithoutFurnish__findyour-circle1
	position: absolute !important
	z-index: 1
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	@media screen and (max-width: 1450px)
		margin-left: 100px
		@media screen and (max-width: 425px)
			top: 60%
			margin-left: 0



.footer .WithoutFurnish__findyour-circle1
	background: rgba(255, 255, 255, 0.3)

.footer__circle-text
	margin-top: 130px
	margin-bottom: 40px
	max-width: 320px
	font-weight: 700
	font-size: 20px
	line-height: 180%
	text-align: center
	letter-spacing: 0.04em
	color: #000000

.footer__circle-title
	max-width: 500px !important
	margin-top: 90px !important
	color: black
	margin-bottom: 45px !important
	text-align: center

.footer__row
	display: flex
	justify-content: space-between
	padding-bottom: 20px
	@media screen and (max-width: 425px)
			z-index: 20
			margin-top: -300px

.footer__politics
	font-weight: 400
	font-size: 14px
	line-height: 130%
	letter-spacing: 0.04em
	color: #000000

.footer__mark
	font-weight: 400
	font-size: 14px
	line-height: 130%
	letter-spacing: 0.04em
	color: #828282

.footer__img1
	position: absolute
	top: -250px
	right: 100px
	transform: translate(-150px,-150px)
	opacity: 0
	transition: 3s
	transition-delay: 3s

.show-animation.footer__img1
	opacity: 1
	transform: translate(0)

.PopUp__fade 
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 1000

.PopUp__shadow 
	display: block
	position: fixed
	left: 0
	right: 0
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, 0.5)
	margin: 0
	z-index: -1

.PopUp__bg
	position: absolute
	z-index: -1
	top: -80px
	left: -230px


.PopUp__form
	width: 370px

.PopUp__form p 
	position: relative

.PopUp__input
	font-weight: 400
	font-size: 16px
	line-height: 24px
	letter-spacing: 0.04em
	color: #828282
	color: black
	padding-bottom: 20px
	width: 100%
	border: none
	outline: none
	border-bottom: 1px solid rgba(99, 175, 205, 0.5)
	margin-bottom: 13px
	position: relative

.PopUp__input-icon1
	position: absolute
	top: 0
	right: 0
	display: block
	width: 21px
	height: 25px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/PopUp__input-icon1.svg)

.PopUp__input-icon2
	position: absolute
	top: 0
	right: 0
	display: block
	width: 22px
	height: 25px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/PopUp__input-icon2.svg)

.label
	margin-bottom: 45px
	margin-top: 20px
	cursor: pointer
	display: flex
	align-items: center

.PopUp__checkbox
	display: none


.fake
	display: block
	width: 30px
	height: 30px
	background: #FBFBFB
	border: 1px solid #D9D9D9
	border-radius: 10px
	margin-right: 20px
	position: relative

.PopUp__checkbox:checked + .fake:before
	opacity: 1

.PopUp__checkbox:checked + .fake
	border: 1px solid black

.fake:before
	content: ''
	position: absolute
	top: 50%
	left: 50%
	margin-left: -9px
	margin-top: -7px
	display: block
	opacity: 0
	width: 18px
	height: 14px
	background-size: contain
	background-repeat: no-repeat
	background-image: url(../img/svg/checkbox.svg)
	transition: .2s

.PopUp__input-text
	font-weight: 500
	font-size: 12px
	line-height: 130%
	text-align: left
	letter-spacing: 0.04em
	color: #828282

.PopUp__button
	display: block
	margin: auto
	width: 220px
	height: 70px
	background: #FF374F
	border-radius: 35px
	font-weight: 700
	font-size: 16px
	line-height: 150%
	text-align: center
	letter-spacing: 0.04em
	color: #FFFFFF
	border: none
	cursor: pointer 
	transition: .1s

.PopUp__button:hover
	background: #BC2D3E

.PopUp__close
	cursor: pointer
	width: 25px
	height: 25px
	position: absolute
	top: 50px
	right: 50px
	background-image: url(../img/svg/PopUp__close.svg)
	background-size: contain
	background-repeat: no-repeat

.PopUp__thanks-close
	cursor: pointer
	width: 25px
	height: 25px
	position: absolute
	top: 40px
	right: 40px
	background-image: url(../img/svg/PopUp__close.svg)
	background-size: contain
	background-repeat: no-repeat

.QuestAnswers .PopUp__title
	margin-top: 100px
	font-weight: 700 !important
	font-size: 26px
	line-height: 130%
	text-align: center
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #000000

.PopUp__input-icon3
	position: absolute
	top: 0
	right: 0
	display: block
	width: 24px
	height: 22px
	background-repeat: no-repeat
	background-size: contain
	background-image: url(../img/svg/PopUp__input-icon3.svg)
	margin-top: 40px

.PopUp__input-quest
	margin-top: 40px