@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap')

html
	overflow-x: hidden !important

* 
	box-sizing: border-box

button
	cursor: pointer

main
	overflow-x: hidden !important

body 
	font-family: 'Roboto Mono', monospace
	overflow-x: hidden !important
	background: #161616

a 
	text-decoration: none


.__container
	max-width: 1240px
	padding: 0 20px
	margin: 0 auto
	@media screen and (max-width: 425px)
		padding: 0 14px




.header__burger
	display: none
	@media screen and (max-width: 760px)
		display: block
		position: relative
		width: 60px
		height: 60px
		background: #C50077
		border-radius: 5px
		@media screen and (max-width: 390px)
			width: 60px
			height: 60px

.header__burger_line1
	position: absolute
	top: 60%
	width: 50%
	height: 5px
	left: 20px
	background: white
	border-radius: 5px
	

.header__burger_line2
	position: absolute
	top: 30%
	width: 70%
	height: 5px
	left: 9px
	background: white
	border-radius: 5px
	

.first-row
	margin-top: 30px
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	@media screen and (max-width: 960px)
		height: 100px
		justify-content: start
		@media screen and (max-width: 960px)
			height: 150px
			@media screen and (max-width: 760px)
				transform: translateY(-100%)
				z-index: 1000
				margin-top: 0
				position: fixed 
				background: black
				width: 100vw
				height: 100%
				padding: 30px
				left: 0
				top: 0
				display: block
				transition: 1s

.first-row-see
	transform: translateY(0%)

.header__logo
	margin-top: -20px
	@media screen and (max-width: 960px)
		margin-right: 30px
		@media screen and (max-width: 760px)
			margin-top: 0


.header__icons
	display: flex
	width: 225px
	justify-content: space-between
	filter: drop-shadow(0px 0px 30px #C50077)
	margin-right: 10px
	@media screen and (max-width: 760px)
		width: 335px
		margin-top: 40px
		@media screen and (max-width: 400px)
		width: 300px

.header__icons-icon
	margin-right: 10px
	width: 20px
	height: 20px
	object-fit: contain
	filter: drop-shadow(0px 0px 30px #C50077)
	@media screen and (max-width: 760px)
		margin-right: 20px
		width: 30px
		height: 30px

.header__nav
	display: flex
	justify-content: space-between
	@media screen and (max-width: 760px)
		display: block


.header__list
	display: flex
	justify-content: space-between
	width: 520px
	color: white
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #B6B6B6
	@media screen and (max-width: 760px)
		line-height: 130%
		font-size: 24px
		margin-top: 50px
		display: block
		



	a 
		color: inherit

.header__list-item
	@media screen and (max-width: 760px)
		margin-bottom: 40px
		margin-right: 20px

.header__Select
	width: 65px
	position: relative
	border: 3px solid #48052E
	filter: drop-shadow(0px 0px 35px #C50077)
	border-radius: 10px
	background: transparent
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-transform: uppercase
	color: #B6B6B6
	padding: 3px 10px
	outline: none
	text-align: right
	appearance: none
	background-image: url(../img/svg/select.svg)
	background-repeat: no-repeat
	background-position: center left 5px
	@media screen and (max-width: 960px)
		margin-left: 50px
		@media screen and (max-width: 760px)
			margin-left: 0

.header__close
	display: none
	@media screen and (max-width: 760px)
		display: block
		top: 30px
		right: 30px
		position: absolute
		width: 60px
		height: 60px
		background: white
		border-radius: 5px
		@media screen and (max-width: 390px)
			right: 20px
			width: 50px
			height: 50px

.header__close_line1
	position: absolute
	top: 50%
	width: 100%
	height: 5px
	background: black
	transform: rotate(45deg)

.header__close_line2
	position: absolute
	top: 50%
	width: 100%
	height: 5px
	background: black
	transform: rotate(-45deg)

.header__option
	background: #48052E
	color: black
	outline: none
	border: none

.second-row
	margin-top: 25px
	max-width: 860px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-left: auto
	@media screen and (max-width: 960px)
		justify-content: start
		margin-left: 0

.header__list-item:hover
	color: white


.header__button
	font-family: 'Roboto Mono', monospace
	display: block
	font-weight: 400
	font-size: 23px
	line-height: 130%
	color: #FFFFFF
	padding: 4px 9px 6px 13px
	text-align: center
	border: 3px solid #C50077
	filter: drop-shadow(0px 0px 35px #C50077)
	border-radius: 10px
	display: flex
	align-items: center
	transition: .3s
	@media screen and (max-width: 960px)
		margin-right: 10px
		margin-bottom: 10px
		@media screen and (max-width: 390px)
			padding: 3px 7px 4px 9px

.header__button:hover
	background: #C50077

.header__button:hover .header__button-subtext
	color: white

.header__button:hover .header__button-small
	color: white

.header__button_active
	background: #C50077
	color: white !important

.header__button-subtext
	display: block
	font-weight: 700
	font-size: 10px
	line-height: 100%
	color: #808080
	
.firstscreen

.header__button-small
	font-weight: 700
	font-size: 10px
	line-height: 130%
	letter-spacing: 0.02em
	color: #C50077
	margin-left: 10px

.blur-circle5
	top: 0
	right: 0
	position: absolute
	border-radius: 50%
	width: 160px
	height: 170px
	background: #9D129F
	filter: blur(128px)
	z-index: -5

.wallet
	padding: 10px 20px
	font-weight: 700
	font-size: 15px
	line-height: 20px
	color: #FFFFFF

.Alleggs__sortby
	margin-top: 100px
	background: #1A1A1A
	border-top: 1px solid #272727
	border-bottom: 1px solid #272727

.Alleggs__title
	margin-top: 17px
	margin-bottom: 30px
	font-weight: 700
	font-size: 48px
	line-height: 130%
	text-align: center
	color: #C50077
	text-shadow: 0px 0px 35px #C50077
	@media screen and (max-width: 425px)
		font-size: 36px
		margin-bottom: 15px

.Alleggs__options
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 30px

.Alleggs__option
	width: 220px
	@media screen and (max-width: 425px)
		width: 48%
		margin-bottom: 20px

.Alleggs__option-title
	font-weight: 400
	font-size: 20px
	line-height: 130%
	color: #B6B6B6
	margin-bottom: 10px
	@media screen and (max-width: 425px)
		font-size: 16px
		margin-bottom: 5px

.Alleggs__option-select
	width: 100%
	background: #252525
	border-radius: 5px
	border: none
	outline: none
	padding: 5px 10px
	font-weight: 400
	font-size: 20px
	line-height: 26px
	color: #C50077
	text-shadow: 0px 0px 8px #C50077

.alleggs__search
	position: relative
	width: 430px
	@media screen and (max-width: 425px)
		width: 48%

.search
	width: 100%
	background: #252525
	border-radius: 5px
	border: none
	outline: none
	padding: 4px 10px
	font-weight: 400
	font-size: 20px
	line-height: 26px
	color: #C50077
	text-shadow: 0px 0px 8px #C50077

.alleggs__search:after 
	content: ''
	width: 20px
	height: 20px
	display: block 
	background: url(../img/svg/search.svg)
	color: white
	position: absolute
	right: 10px
	bottom: 8px
	@media screen and (max-width: 425px)
		bottom: 25px

a
	color: inherit

.Alleggs__pages
	max-width: 630px
	margin: 0 auto
	margin-bottom: 40px
	display: flex
	font-weight: 300
	font-size: 20px
	line-height: 130%
	color: #686868
	@media screen and (max-width: 425px)
		max-width: 100%
		justify-content: space-between
		font-size: 16px
		margin-top: 30px

.Alleggs__page
	margin-right: 38px
	@media screen and (max-width: 425px)
		margin-right: 5px

.Alleggs__page:nth-child(3)
	@media screen and (max-width: 425px)
		display: none
.Alleggs__page:nth-child(9)
	@media screen and (max-width: 425px)
		display: none

.Alleggs__page:first-child, .Alleggs__page:last-child, .page_active
	color: #C50077
	text-shadow: 0px 0px 8px #C50077

.Alleggs__eggs
	margin-top: 40px
	margin-bottom: 100px

.Alleggs__grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.Alleggs__egg
	position: relative
	background: #161616
	border: 2px solid #C50077
	box-shadow: 0px 0px 8px #C50077
	border-radius: 20px
	overflow: hidden
	margin-bottom: 40px
	transition: .5s
	@media screen and (max-width: 425px)
		width: 43vw
		margin-bottom: 20px

.Alleggs__egg:hover 
	transform: translateY(-20px)
	box-shadow: 0px 0px 50px #C50077

.Alleggs__pic
	width: 100%

.Alleggs__type 
	display: flex
	position: absolute
	font-weight: 700
	font-size: 24px
	line-height: 130%
	top: 5px
	left: 0
	align-items: center
	@media screen and (max-width: 425px)
		font-size: 18px

.common_img
	width: 70px
	height: 70px
	background-image: url(../img/commonicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px

.rare_img
	width: 70px
	height: 70px
	background-image: url(../img/rareicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px

.epic_img
	width: 70px
	height: 70px
	background-image: url(../img/epicicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px

.legendary_img
	width: 70px
	height: 70px
	background-image: url(../img/legendaryicon.png)
	background-repeat: no-repeat
	margin-top: -5px
	margin-right: -5px
	background-size: contain
	@media screen and (max-width: 425px)
		height: 50px
		width: 50px


.common
	color: #BB7A36

.rare
	color: white

.epic
	color: #EBDC19

.legendary
	color: #FF00FF

.Alleggs__stroke1
	border-top: 2px solid #C50077
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0px 7px

.Alleggs__smiles
	display: flex
	align-items: center
	font-weight: 400
	font-size: 36px
	line-height: 130%
	color: #C50077
	text-shadow: 0px 0px 35px #C50077
	@media screen and (max-width: 425px)
		font-size: 24px

.Alleggs__smile
	width: 33px
	height: 33px
	background-image: url(../img/svg/smile.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-right: 3px
	@media screen and (max-width: 425px)
		width: 24px
		height: 24px

.Alleggs__smiles-smiles
	width: 155px
	height: 35px
	background-image: url(../img/smiles.png)
	background-repeat: no-repeat
	@media screen and (max-width: 425px)
		height: 24px
		background-size: contain

.Alleggs__stroke2
	border-top: 2px solid #C50077
	display: flex
	align-items: center
	padding: 0px 7px
	font-weight: 700
	font-size: 18px
	line-height: 130%
	color: #C50077
	@media screen and (max-width: 425px)
		font-size: 14px

.Alleggs__id
	margin: 5px 5px
	min-width: 20px
	min-height: 25px
	background-image: url(../img/svg/id.svg)
	background-repeat: no-repeat
	background-size: contain


.blurcircle1
	position: absolute
	width: 280px
	height: 1000px
	background: #9D129F
	filter: blur(166px)
	bottom: -640px
	left: -340px
	border-radius: 50%
	z-index: -1

.blurcircle2
	position: absolute
	width: 900px
	height: 1100px
	background: #C50077
	opacity: 0.4
	filter: blur(450px)
	bottom: -400px
	right: -540px
	border-radius: 50%
	z-index: -1


.footer
	position: relative
	border-top: 2px solid #C50077
	box-shadow: 0px 0px 8px #C50077

.footer:before 
	content: ''
	position: absolute
	width: 100%
	height: 100%
	z-index: -1
	background: #C50077
	opacity: 0.3
	filter: blur(250px)

.footer__row1
	margin-top: 50px
	display: flex
	justify-content: space-between
	@media screen and (max-width: 960px)
		flex-wrap: wrap
		margin-top: 0

.footer__column
	max-width: 300px

.footer__title
	font-weight: 700
	font-size: 24px
	line-height: 32px
	color: #FFFFFf
	@media screen and (max-width: 960px)
		margin-top: 30px

	a 
		color: inherit

.footer__item
	display: flex
	align-items: center
	font-weight: 400
	font-size: 18px
	line-height: 130%
	color: #B6B6B6
	margin-top: 15px
	max-width: 300px

	a 
		color: inherit

	a:hover 
		color: white

.footer__icon
	margin-right: 15px

.linksks
	margin-bottom: 25px

.footersmall
	margin-left: 9px
	font-weight: 400
	font-size: 15px
	line-height: 20px
	color: #C50077

.footer__row2
	margin-top: 60px
	display: flex
	justify-content: space-between
	padding-bottom: 40px
	@media screen and (max-width: 425px)
		display: none


.footer__item2
	display: flex
	align-items: center
	font-weight: 400
	font-size: 18px
	line-height: 130%
	color: #B6B6B6
	margin-right: 70px

